Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

source: Log in with:
ar: تسجيل الدخول باستخدام:
de: Anmelden mit:
el: Σύνδεση με:
mk: Најави се со:
ro: Autentificare cu:
sr: Prijavi se pomoću:
tr: Şununla giriş yap:

source: Log in with Google
ar: تسجيل الدخول باستخدام Google
de: Mit Google anmelden
el: Σύνδεση με Google
mk: Најави се со Google
ro: Autentificare cu Google
sr: Prijavi se pomoću Google-a
tr: Google ile giriş yap

source: Log in with Apple
ar: تسجيل الدخول باستخدام Apple
de: Mit Apple anmelden
el: Σύνδεση με Apple
mk: Најави се со Apple
ro: Autentificare cu Apple
sr: Prijavi se pomoću Apple-a
tr: Apple ile giriş yap

source: Log in with Facebook
ar: تسجيل الدخول باستخدام Facebook
de: Mit Facebook anmelden
el: Σύνδεση με Facebook
mk: Најави се со Facebook
ro: Autentificare cu Facebook
sr: Prijavi se pomoću Facebook-a
tr: Facebook ile giriş yap

source: Or log in with username and password
ar: أو سجّل الدخول باسم المستخدم وكلمة المرور
de: Oder mit Benutzername und Passwort anmelden
el: Ή συνδέσου με όνομα χρήστη και κωδικό
mk: Или најави се со корисничко име и лозинка
ro: Sau autentificare cu nume de utilizator și parolă
sr: Ili se prijavi korisničkim imenom i lozinkom
tr: Ya da kullanıcı adı ve şifre ile giriş yap

# usernameLabel
source: Username
ar: اسم المستخدم
de: Benutzername
el: Όνομα χρήστη
mk: Корисничко име
ro: Nume de utilizator
sr: Korisničko ime
tr: Kullanıcı adı

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
el: Κωδικός
mk: Лозинка
ro: Parolă
sr: Lozinka
tr: Şifre

# loginButton
source: Log in
ar: تسجيل الدخول
de: Anmelden
el: Σύνδεση
mk: Најави се
ro: Autentificare
sr: Prijavi se
tr: Giriş yap

source: Loading credentials...
ar: جارٍ تحميل بيانات تسجيل الدخول...
de: Anmeldedaten werden geladen...
el: Φόρτωση στοιχείων σύνδεσης...
mk: Се вчитуваат податоци за најава...
ro: Se încarcă datele de autentificare...
sr: Učitavam podatke za prijavu...
tr: Giriş bilgileri yükleniyor...

source: Unable to load credentials
ar: تعذر تحميل بيانات تسجيل الدخول
de: Anmeldedaten konnten nicht geladen werden
el: Δεν είναι δυνατή η φόρτωση των στοιχείων σύνδεσης
mk: Не може да се вчитаат податоците за најава
ro: Nu se pot încărca datele de autentificare
sr: Ne mogu da učitam podatke za prijavu
tr: Giriş bilgileri yüklenemedi

source: Invalid credentials
ar: بيانات تسجيل دخول غير صحيحة
de: Ungültige Anmeldedaten
el: Μη έγκυρα στοιχεία σύνδεσης
mk: Невалидни податоци за најава
ro: Date de autentificare invalide
sr: Neispravni podaci za prijavu
tr: Geçersiz giriş bilgileri

# homeLabel
source: Home
ar: الرئيسية
de: Start
el: Αρχική
mk: Дома
ro: Acasă
sr: Početna
tr: Ana Sayfa

# profileLabel
source: Profile
ar: الملف الشخصي
de: Profil
el: Προφίλ
mk: Профил
ro: Profil
sr: Profil
tr: Profil

# galleryLabel
source: Gallery
ar: المعرض
de: Galerie
el: Γκαλερί
mk: Галерија
ro: Galerie
sr: Galerija
tr: Galeri

# settingsLabel
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
mk: Поставки
ro: Setări
sr: Podešavanja
tr: Ayarlar

# helpLabel
source: Help
ar: المساعدة
de: Hilfe
el: Βοήθεια
mk: Помош
ro: Ajutor
sr: Pomoć
tr: Yardım

# profilePageTitle
source: Profile Page
ar: صفحة الملف الشخصي
de: Profilseite
el: Σελίδα προφίλ
mk: Страница на профил
ro: Pagina de profil
sr: Stranica profila
tr: Profil Sayfası

# profilePageBody
source: View and edit your profile information here.
ar: يمكنك عرض معلومات ملفك الشخصي وتعديلها هنا.
de: Hier kannst du deine Profilinformationen ansehen und bearbeiten.
el: Δες και επεξεργάσου τα στοιχεία του προφίλ σου εδώ.
mk: Тука можеш да ги видиш и уредиш своите податоци.
ro: Aici poți vedea și edita informațiile profilului tău.
sr: Ovde možeš da vidiš i izmeniš svoje podatke.
tr: Profil bilgilerini burada görüntüleyip düzenleyebilirsin.

# galleryTitle
source: Gallery
ar: المعرض
de: Galerie
el: Γκαλερί
mk: Галерија
ro: Galerie
sr: Galerija
tr: Galeri

# galleryBody
source: Browse your photo gallery here.
ar: تصفح معرض الصور الخاص بك هنا.
de: Durchsuche hier deine Fotogalerie.
el: Περιηγήσου στη συλλογή φωτογραφιών σου εδώ.
mk: Прелистај ја својата галерија со фотографии тука.
ro: Răsfoiește galeria ta de fotografii aici.
sr: Ovde možeš da pregledaš svoju galeriju fotografija.
tr: Fotoğraf galerine burada göz at.

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
el: Ρυθμίσεις
mk: Поставки
ro: Setări
sr: Podešavanja
tr: Ayarlar

# settingsBody
source: Manage your app settings here.
ar: أدر إعدادات التطبيق هنا.
de: Verwalte hier deine App-Einstellungen.
el: Διαχειρίσου τις ρυθμίσεις της εφαρμογής εδώ.
mk: Управувај со поставките на апликацијата тука.
ro: Gestionează setările aplicației aici.
sr: Ovde možeš da upravljaš podešavanjima aplikacije.
tr: Uygulama ayarlarını burada yönet.

# helpTitle
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
el: Βοήθεια & Υποστήριξη
mk: Помош и поддршка
ro: Ajutor și suport
sr: Pomoć i podrška
tr: Yardım ve Destek

# helpBody
source: Get help and support here.
ar: احصل على المساعدة والدعم هنا.
de: Hier bekommst du Hilfe und Support.
el: Λάβε βοήθεια και υποστήριξη εδώ.
mk: Добиј помош и поддршка тука.
ro: Primește ajutor și suport aici.
sr: Ovde možeš da dobiješ pomoć i podršku.
tr: Buradan yardım ve destek al.

# settingsPreferencesTitle
source: Preferences
ar: التفضيلات
de: Präferenzen
el: Προτιμήσεις
mk: Преференци
ro: Preferințe
sr: Preferencije
tr: Tercihler

# settingsPreferencesBody
source: Personalize your app experience.
ar: خصّص تجربتك في التطبيق.
de: Passe dein App-Erlebnis an.
el: Προσάρμοσε την εμπειρία σου στην εφαρμογή.
mk: Прилагоди го искуството во апликацијата.
ro: Personalizează experiența din aplicație.
sr: Prilagodi iskustvo u aplikaciji.
tr: Uygulama deneyimini kişiselleştir.

# settingsNotificationsTitle
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
el: Ειδοποιήσεις
mk: Известувања
ro: Notificări
sr: Obaveštenja
tr: Bildirimler

# settingsNotificationsBody
source: Choose how we notify you.
ar: اختر كيفية إشعارك.
de: Lege fest, wie wir dich benachrichtigen.
el: Διάλεξε πώς θα σε ειδοποιούμε.
mk: Избери како да те известуваме.
ro: Alege cum te notificăm.
sr: Izaberi kako da te obaveštavamo.
tr: Sana nasıl bildirim göndereceğimizi seç.

# settingsLanguageTitle
source: Language
ar: اللغة
de: Sprache
el: Γλώσσα
mk: Јазик
ro: Limbă
sr: Jezik
tr: Dil

# settingsLanguageBody
source: Choose the language for the app.
ar: اختر لغة التطبيق.
de: Wähle die Sprache der App.
el: Διάλεξε τη γλώσσα της εφαρμογής.
mk: Избери го јазикот на апликацијата.
ro: Alege limba aplicației.
sr: Izaberi jezik aplikacije.
tr: Uygulamanın dilini seç.

# settingsLanguageSystem
source: System default
ar: إعدادات النظام
de: Systemstandard
el: Προεπιλογή συστήματος
mk: Системски стандард
ro: Implicit de sistem
sr: Sistemski podrazumevani
tr: Sistem varsayılanı

# languageEnglish
source: 🇬🇧 English
ar: 🇬🇧 الإنجليزية
de: 🇬🇧 Englisch
el: 🇬🇧 Αγγλικά
mk: 🇬🇧 Англиски
ro: 🇬🇧 Engleză
sr: 🇬🇧 Engleski
tr: 🇬🇧 İngilizce

# languageSerbianLatin
source: 🇷🇸 Serbian (Latin)
ar: 🇷🇸 الصربية (لاتينية)
de: 🇷🇸 Serbisch (Lateinisch)
el: 🇷🇸 Σερβικά (Λατινικά)
mk: 🇷🇸 Српски (латиница)
ro: 🇷🇸 Sârbă (latină)
sr: 🇷🇸 Srpski (latinica)
tr: 🇷🇸 Sırpça (Latin)

# languageMacedonian
source: 🇲🇰 Macedonian
ar: 🇲🇰 المقدونية
de: 🇲🇰 Mazedonisch
el: 🇲🇰 Μακεδονικά
mk: 🇲🇰 Македонски
ro: 🇲🇰 Macedoneană
sr: 🇲🇰 Makedonski
tr: 🇲🇰 Makedonca

# languageGerman
source: 🇩🇪 German
ar: 🇩🇪 الألمانية
de: 🇩🇪 Deutsch
el: 🇩🇪 Γερμανικά
mk: 🇩🇪 Германски
ro: 🇩🇪 Germană
sr: 🇩🇪 Nemački
tr: 🇩🇪 Almanca

# languageGreek
source: 🇬🇷 Greek
ar: 🇬🇷 اليونانية
de: 🇬🇷 Griechisch
el: 🇬🇷 Ελληνικά
mk: 🇬🇷 Грчки
ro: 🇬🇷 Greacă
sr: 🇬🇷 Grčki
tr: 🇬🇷 Yunanca

# languageRomanian
source: 🇷🇴 Romanian
ar: 🇷🇴 الرومانية
de: 🇷🇴 Rumänisch
el: 🇷🇴 Ρουμανικά
mk: 🇷🇴 Романски
ro: 🇷🇴 Română
sr: 🇷🇴 Rumunski
tr: 🇷🇴 Romence

# languageArabic
source: 🇸🇦 Arabic
ar: 🇸🇦 العربية
de: 🇸🇦 Arabisch
el: 🇸🇦 Αραβικά
mk: 🇸🇦 Арапски
ro: 🇸🇦 Arabă
sr: 🇸🇦 Arapski
tr: 🇸🇦 Arapça

# languageRomani
source: 🟦🟩🟨🔴 Romani
ar: 🟦🟩🟨🔴 الروماني
de: 🟦🟩🟨🔴 Romanes
el: 🟦🟩🟨🔴 Ρομανί
mk: 🟦🟩🟨🔴 Ромски
sr: 🟦🟩🟨🔴 Romski
tr: 🟦🟩🟨🔴 Romanca

# languageTurkish
source: 🇹🇷 Turkish
ar: 🇹🇷 التركية
de: 🇹🇷 Türkisch
el: 🇹🇷 Τουρκικά
mk: 🇹🇷 Турски
ro: 🇹🇷 Turcă
sr: 🇹🇷 Turski
tr: 🇹🇷 Türkçe

# registrationTitle
source: Create your account
ar: أنشئ حسابك
de: Erstelle dein Konto
el: Δημιούργησε τον λογαριασμό σου
mk: Создај своја сметка
ro: Creează-ți contul
sr: Napravi svoj nalog
tr: Hesabını oluştur

# registrationSubtitle
source: Fill in your details to get started.
ar: املأ بياناتك للبدء.
de: Fülle deine Daten aus, um loszulegen.
el: Συμπλήρωσε τα στοιχεία σου για να ξεκινήσεις.
mk: Пополни ги своите податоци за да започнеш.
ro: Completează-ți datele pentru a începe.
sr: Popuni svoje podatke da bi počeo.
tr: Başlamak için bilgilerini doldur.

# fullNameLabel
source: Full name
ar: الاسم الكامل
de: Vollständiger Name
el: Ονοματεπώνυμο
mk: Име и презиме
ro: Nume complet
sr: Ime i prezime
tr: Ad soyad

# emailLabel
source: Email
ar: البريد الإلكتروني
el: Ηλ. ταχυδρομείο
mk: Е-пошта
sr: Imejl
tr: E-posta

# confirmPasswordLabel
source: Confirm password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
mk: Потврди ја лозинката
ro: Confirmă parola
sr: Potvrdi lozinku
tr: Şifreyi onayla

# registerButton
source: Register
ar: تسجيل
de: Registrieren
el: Εγγραφή
mk: Регистрирај се
ro: Înregistrează-te
sr: Registruj se
tr: Kayıt ol

# registerLink
source: Register
ar: تسجيل
de: Registrieren
el: Εγγραφή
mk: Регистрирај се
ro: Înregistrează-te
sr: Registruj se
tr: Kayıt ol

# noAccountPrompt
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
el: Δεν έχεις λογαριασμό;
mk: Немаш сметка?
ro: Nu ai cont?
sr: Nemaš nalog?
tr: Hesabın yok mu?

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Hast du bereits ein Konto?
el: Έχεις ήδη λογαριασμό;
mk: Веќе имаш сметка?
ro: Ai deja un cont?
sr: Već imaš nalog?
tr: Zaten hesabın var mı?

# fieldRequired
source: This field is required.
ar: هذا الحقل مطلوب.
de: Dieses Feld ist erforderlich.
el: Αυτό το πεδίο είναι υποχρεωτικό.
mk: Ова поле е задолжително.
ro: Acest câmp este obligatoriu.
sr: Ovo polje je obavezno.
tr: Bu alan zorunludur.

# invalidEmail
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالح.
de: Gib eine gültige E-Mail-Adresse ein.
el: Εισήγαγε έγκυρη διεύθυνση email.
mk: Внеси валидна е-пошта.
ro: Introdu o adresă de e-mail validă.
sr: Unesi ispravnu imejl adresu.
tr: Geçerli bir e-posta adresi gir.

# passwordTooShort
source: Password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور من 6 أحرف على الأقل.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
el: Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες.
mk: Лозинката мора да има најмалку 6 знаци.
ro: Parola trebuie să aibă cel puțin 6 caractere.
sr: Lozinka mora da ima najmanje 6 karaktera.
tr: Şifre en az 6 karakter olmalı.

source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
el: Οι κωδικοί δεν ταιριάζουν.
mk: Лозинките не се совпаѓаат.
ro: Parolele nu coincid.
sr: Lozinke se ne podudaraju.
tr: Şifreler eşleşmiyor.

# registerSuccess
source: Registration completed.
ar: تم إكمال التسجيل.
de: Registrierung abgeschlossen.
el: Η εγγραφή ολοκληρώθηκε.
mk: Регистрацијата е завршена.
ro: Înregistrarea s-a finalizat.
sr: Registracija je završena.
tr: Kayıt tamamlandı.

# mySpaceLabel
source: My Space
ar: مساحتي
de: Mein Bereich
el: Ο χώρος μου
mk: Мој простор
ro: Spațiul meu
sr: Moj prostor
tr: Alanım

# messagesLabel
source: Messages
ar: الرسائل
de: Nachrichten
el: Μηνύματα
mk: Пораки
ro: Mesaje
sr: Poruke
tr: Mesajlar

# logoutLabel
source: Log out
ar: تسجيل الخروج
de: Abmelden
el: Αποσύνδεση
mk: Одјави се
ro: Deconectare
sr: Odjavi se
tr: Çıkış yap

# userMenuTooltip
source: User menu
ar: قائمة المستخدم
de: Benutzermenü
el: Μενού χρήστη
mk: Кориснички мени
ro: Meniu utilizator
sr: Korisnički meni
tr: Kullanıcı menüsü

# userMenuAccountFallback
source: Account
ar: الحساب
de: Konto
el: Λογαριασμός
mk: Сметка
ro: Cont
sr: Nalog
tr: Hesap

# guidedMeditationTitle
source: Guided Meditation
ar: تأمل موجّه
de: Geführte Meditation
el: Καθοδηγούμενος διαλογισμός
mk: Водена медитација
ro: Meditație ghidată
sr: Vođena meditacija
tr: Rehberli Meditasyon

# guidedMeditationDescription
source: Take a moment to breathe and listen.
ar: خذ لحظة لتتنفس وتستمع.
de: Nimm dir einen Moment zum Atmen und Zuhören.
el: Πάρε μια στιγμή για να αναπνεύσεις και να ακούσεις.
mk: Одвој момент за да дишеш и да слушаш.
ro: Ia-ți o clipă să respiri și să asculți.
sr: Odvoj trenutak da dišeš i slušaš.
tr: Bir an dur, nefes al ve dinle.

# guidedMeditationMetadataLoadFailed
source: Could not load remote track metadata. Playing fallback track.
ar: تعذر تحميل بيانات المسار البعيد. يتم تشغيل المسار الاحتياطي.
de: Metadaten konnten nicht geladen werden. Es wird eine Ersatzspur abgespielt.
el: Δεν ήταν δυνατή η φόρτωση των μεταδεδομένων. Αναπαράγεται εφεδρικό κομμάτι.
mk: Метаподатоците не може да се вчитаат. Се пушта резервна нумера.
ro: Metadatele nu au putut fi încărcate. Se redă o piesă de rezervă.
sr: Metapodaci nisu mogli da se učitaju. Pušta se rezervna numera.
tr: Uzaktan parça bilgileri yüklenemedi. Yedek parça çalınıyor.

# guidedMeditationSourceFirebase
source: Source: Firebase
ar: المصدر: Firebase
de: Quelle: Firebase
el: Πηγή: Firebase
mk: Извор: Firebase
ro: Sursă: Firebase
sr: Izvor: Firebase
tr: Kaynak: Firebase

# guidedMeditationSourceFallback
source: Source: built-in fallback
ar: المصدر: نسخة احتياطية مدمجة
de: Quelle: integrierte Ersatzspur
el: Πηγή: ενσωματωμένο εφεδρικό κομμάτι
mk: Извор: вградена резервна нумера
ro: Sursă: piesă de rezervă încorporată
sr: Izvor: ugrađena rezervna numera
tr: Kaynak: dahili yedek

# skipLabel
source: Skip
ar: تخطي
de: Überspringen
el: Παράλειψη
mk: Прескокни
ro: Sari peste
sr: Preskoči
tr: Atla

# pauseLabel
source: Pause
ar: إيقاف مؤقت
el: Παύση
mk: Пауза
ro: Pauză
sr: Pauza
tr: Duraklat

# playLabel
source: Play
ar: تشغيل
de: Abspielen
el: Αναπαραγωγή
mk: Пушти
ro: Redare
sr: Pusti
tr: Oynat

# homeHowFeelingToday
source: How are you feeling today?
ar: كيف تشعر اليوم؟
de: Wie fühlst du dich heute?
el: Πώς νιώθεις σήμερα;
mk: Како се чувствуваш денес?
ro: Cum te simți astăzi?
sr: Kako se danas osećaš?
tr: Bugün kendini nasıl hissediyorsun?

# startLabel
source: Start
ar: ابدأ
el: Έναρξη
mk: Почни
ro: Începe
sr: Počni
tr: Başla

# savingLabel
source: Saving...
ar: جارٍ الحفظ...
de: Wird gespeichert...
el: Αποθήκευση...
mk: Се зачувува...
ro: Se salvează...
sr: Čuvam...
tr: Kaydediliyor...

# canvasNotReady
source: Canvas is not ready yet.
ar: لوحة الرسم ليست جاهزة بعد.
de: Die Zeichenfläche ist noch nicht bereit.
el: Ο καμβάς δεν είναι ακόμη έτοιμος.
mk: Платното сè уште не е подготвено.
ro: Pânza nu este încă pregătită.
sr: Platno još nije spremno.
tr: Tuval henüz hazır değil.

# saveFailedWithError
source: Save failed: {error}
ar: فشل الحفظ: {error}
de: Speichern fehlgeschlagen: {error}
el: Η αποθήκευση απέτυχε: {error}
mk: Зачувувањето не успеа: {error}
ro: Salvarea a eșuat: {error}
sr: Čuvanje nije uspelo: {error}
tr: Kaydetme başarısız: {error}

# bodyTransitionPrompt
source: Would you like to have a body scan?
ar: هل ترغب في أخذ لحظة للالتفات بلطف إلى الأحاسيس الجسدية في جسدك قبل تحديد شعورك؟
de: Möchtest du dir einen Moment Zeit nehmen, um sanft auf die körperlichen Empfindungen in deinem Körper zu achten, bevor du dein Gefühl benennst?
el: Θέλεις να αφιερώσεις μια στιγμή για να συντονιστείς απαλά με τις σωματικές αισθήσεις στο σώμα σου, πριν εντοπίσεις το συναίσθημά σου;
mk: Сакаш ли да одвоиш момент и нежно да се поврзеш со физичките сензации во своето тело пред да го препознаеш чувството?
ro: Vrei să-ți acorzi o clipă pentru a te conecta blând cu senzațiile fizice din corp înainte de a-ți identifica emoția?
sr: Želiš li da odvojiš trenutak i nežno oslušneš fizičke senzacije u svom telu pre nego što prepoznaš svoje osećanje?
tr: Hislerini tanımlamadan önce bedenindeki fiziksel duyumlara nazikçe odaklanmak ister misin?

# continueLabel
source: Continue
ar: متابعة
de: Weiter
el: Συνέχεια
mk: Продолжи
ro: Continuă
sr: Nastavi
tr: Devam et

# saveLabel
source: Save
ar: حفظ
de: Speichern
el: Αποθήκευση
mk: Зачувај
ro: Salvează
sr: Sačuvaj
tr: Kaydet

# homeCheckAgainAnytime
source: You can check in again anytime today.
ar: يمكنك تسجيل حالتك مرة أخرى في أي وقت اليوم.
de: Du kannst heute jederzeit wieder einchecken.
el: Μπορείς να κάνεις check-in ξανά οποιαδήποτε στιγμή σήμερα.
mk: Може повторно да се пријавиш во секое време денес.
ro: Poți face check-in oricând astăzi.
sr: Možeš da se prijaviš ponovo bilo kad danas.
tr: Bugün istediğin zaman tekrar giriş yapabilirsin.

# moodCheckLabel
source: Mood check
ar: فحص المزاج
de: Stimmungs-Check
el: Έλεγχος διάθεσης
mk: Проверка на расположението
ro: Verificarea stării
sr: Provera raspoloženja
tr: Ruh hali kontrolü

# bodyCheckLabel
source: Body check
ar: فحص الجسد
de: Körper-Check
el: Έλεγχος σώματος
mk: Проверка на телото
ro: Verificarea corpului
sr: Provera tela
tr: Beden kontrolü

# meditationLabel
source: Meditation
ar: تأمل
el: Διαλογισμός
mk: Медитација
ro: Meditație
sr: Meditacija
tr: Meditasyon

# moodCheckFullscreenTitle
source: Mood check (fullscreen)
ar: فحص المزاج (شاشة كاملة)
de: Stimmungs-Check (Vollbild)
el: Έλεγχος διάθεσης (πλήρης οθόνη)
mk: Проверка на расположението (цел екран)
ro: Verificarea stării (ecran complet)
sr: Provera raspoloženja (ceo ekran)
tr: Ruh hali kontrolü (tam ekran)

# exitFullscreenLabel
source: Exit fullscreen
ar: الخروج من الشاشة الكاملة
de: Vollbild beenden
el: Έξοδος από πλήρη οθόνη
mk: Излези од цел екран
ro: Ieșire din ecran complet
sr: Izađi iz celog ekrana
tr: Tam ekrandan çık

# fullscreenLabel
source: Fullscreen
ar: شاشة كاملة
de: Vollbild
el: Πλήρης οθόνη
mk: Цел екран
ro: Ecran complet
sr: Ceo ekran
tr: Tam ekran

# skipToQuoteLabel
source: Skip to quote
ar: تخطي إلى الاقتباس
de: Zum Zitat springen
el: Παράλειψη στο απόφθεγμα
mk: Премини на цитат
ro: Sari la citat
sr: Preskoči na citat
tr: Alıntıya geç

# homeGreeting
source: Hi {name}, How are you feeling today?
ar: مرحبًا {name}، كيف تشعر اليوم؟
de: Hallo {name}, wie fühlst du dich heute?
el: Γεια σου {name}, πώς νιώθεις σήμερα;
mk: Здраво {name}, како се чувствуваш денес?
ro: Bună {name}, cum te simți astăzi?
sr: Zdravo {name}, kako se danas osećaš?
tr: Merhaba {name}, bugün kendini nasıl hissediyorsun?

# todaysAffirmationLabel
source: Today's affirmation
ar: تأكيد اليوم
de: Affirmation des Tages
el: Αφορισμός της ημέρας
mk: Афирмација на денот
ro: Afirmația zilei
sr: Afirmacija dana
tr: Bugünün olumlaması

# thereFallback
source: there
ar: صديقي
de: du
el: εσύ
mk: ти
ro: tu
sr: ti
tr: merhaba

# dailyAffirmation1
source: The real miracle is believing in yourself.
ar: المعجزة الحقيقية هي أن تؤمن بنفسك.
de: Das wahre Wunder ist, an dich selbst zu glauben.
el: Το πραγματικό θαύμα είναι να πιστεύεις στον εαυτό σου.
mk: Вистинското чудо е да веруваш во себе.
ro: Adevăratul miracol e să crezi în tine.
sr: Pravo čudo je verovati u sebe.
tr: Asıl mucize, kendine inanmak.

# dailyAffirmation2
source: Diversity makes the world beautiful.
ar: التنوع هو ما يجعل العالم جميلًا.
de: Vielfalt macht die Welt schön.
el: Η διαφορετικότητα κάνει τον κόσμο όμορφο.
mk: Различноста го прави светот убав.
ro: Diversitatea face lumea frumoasă.
sr: Raznolikost čini svet lepim.
tr: Farklılıklar dünyayı güzelleştirir.

# dailyAffirmation3
source: After the rain comes the rainbow.
ar: بعد المطر يأتي قوس قزح.
de: Nach dem Regen kommt der Regenbogen.
el: Μετά τη βροχή έρχεται το ουράνιο τόξο.
mk: По дождот доаѓа виножито.
ro: După ploaie vine curcubeul.
sr: Posle kiše dolazi duga.
tr: Yağmurun ardından gökkuşağı gelir.

# dailyAffirmation4
source: Allow yourself to be authentic, even in places where everyone is expected to be the same.
ar: اسمح لنفسك أن تكون على طبيعتك، حتى في الأماكن التي يُتوقَّع فيها من الجميع أن يتشابهوا.
de: Erlaub dir, echt zu sein – auch dort, wo alle gleich sein sollen.
el: Επίτρεψε στον εαυτό σου να είναι αυθεντικός, ακόμα κι εκεί όπου όλοι υποτίθεται ότι πρέπει να είναι ίδιοι.
mk: Дозволи си да бидеш тоа што си, дури и таму каде што се очекува сите да бидат исти.
ro: Dă-ți voie să fii tu, chiar și acolo unde se așteaptă ca toți să fie la fel.
sr: Dozvoli sebi da budeš ono što jesi — čak i tamo gde se očekuje da svi budu isti.
tr: Herkesin aynı olmasının beklendiği yerlerde bile kendin olmana izin ver.

# dailyAffirmation5
source: Your worth is not what you have, but who you are.
ar: قيمتك ليست فيما تملك، بل في من تكون.
de: Dein Wert ist nicht, was du hast, sondern wer du bist.
el: Η αξία σου δεν είναι αυτά που έχεις, αλλά αυτό που είσαι.
mk: Твојата вредност не е во тоа што го имаш, туку во тоа што си.
ro: Valoarea ta nu stă în ce ai, ci în cine ești.
sr: Tvoja vrednost nije u onome što imaš, već u onome što jesi.
tr: Değerin sahip olduklarında değil, kim olduğunda saklı.

# dailyAffirmation6
source: It's ok not to be ok.
ar: لا بأس ألا تكون بخير.
de: Es ist okay, nicht okay zu sein.
el: Δεν πειράζει να μην είσαι καλά.
mk: Океј е да не си океј.
ro: E ok să nu fii ok.
sr: U redu je ne biti okej.
tr: İyi olmamak da gayet normal.

# dailyAffirmation7
source: There is a seat waiting for you at tables you haven't even seen.
ar: هناك مقعد بانتظارك حول طاولات لم ترها بعد.
de: An Tischen, die du noch gar nicht kennst, wartet schon ein Platz auf dich.
el: Σε περιμένει μια θέση σε τραπέζια που δεν έχεις καν δει ακόμα.
mk: Тебе те чека место и на маси што уште не ги имаш ни видено.
ro: Te așteaptă un loc la mese pe care nici nu le-ai văzut încă.
sr: Čeka te mesto i za stolovima za koje još ne znaš.
tr: Henüz görmediğin sofralarda bile seni bekleyen bir yer var.

# dailyAffirmation8
source: You can do anything but you don't have to.
ar: بإمكانك أن تفعل أي شيء، لكنك لست مضطرًا إلى فعل كل شيء.
de: Du kannst alles schaffen – aber du musst nicht.
el: Μπορείς να τα κάνεις όλα — αλλά δεν χρειάζεται.
mk: Можеш сè — ама не мораш.
ro: Poți face orice, dar nu e obligatoriu.
sr: Možeš sve, ali ne moraš.
tr: Her şeyi yapabilirsin — ama yapmak zorunda değilsin.

# dailyAffirmation9
source: If saying goodbye hurts, it means you spent your time well.
ar: إذا كان الوداع يؤلم، فهذا يعني أنك أحسنت قضاء وقتك.
de: Wenn der Abschied wehtut, heißt das nur: Die Zeit davor war es wert.
el: Αν το αντίο πονάει, σημαίνει ότι ο χρόνος που πέρασες άξιζε στ' αλήθεια.
mk: Ако разделбата боли, значи убаво го имаш поминато времето.
ro: Dacă despărțirea doare, înseamnă că timpul a fost bine petrecut.
sr: Ako rastanak boli, znači da je vreme bilo lepo provedeno.
tr: Veda etmek canını acıtıyorsa, zamanını iyi geçirmişsin demektir.

# dailyAffirmation10
source: Remember who cares about you.
ar: تذكّر من يهتم لأمرك.
de: Denk daran, wem du wichtig bist.
el: Θυμήσου ποιοι νοιάζονται για σένα.
mk: Сети се кој навистина мисли на тебе.
ro: Nu uita cine ține la tine.
sr: Seti se kome je stalo do tebe.
tr: Seni önemseyenleri unutma.

# dailyAffirmation11
source: What if it turns out better than you imagined?
ar: ماذا لو جاءت النتيجة أجمل مما تخيلت؟
de: Was, wenn es besser wird, als du es dir vorgestellt hast?
el: Κι αν τελικά πάει καλύτερα απ' όσο το φαντάστηκες;
mk: А што ако испадне подобро отколку што замислуваш?
ro: Și dacă iese mai bine decât ți-ai imaginat?
sr: A šta ako ispadne bolje nego što zamišljaš?
tr: Ya her şey hayal ettiğinden daha güzel olursa?

# dailyAffirmation12
source: You are enough
ar: أنت كافٍ كما أنت
de: Du bist genug
el: Αρκείς, έτσι όπως είσαι
mk: Тоа што си, доволно е.
ro: Ești de ajuns
sr: Dovoljno je to što jesi.
tr: Sen yeterlisin

# dailyAffirmation13
source: I make my own path
ar: أنا أشقّ طريقي بنفسي
de: Ich gehe meinen eigenen Weg
el: Χαράζω τον δικό μου δρόμο
mk: Својот пат си го правам јас.
ro: Îmi croiesc propriul drum
sr: Ja krojim svoj put.
tr: Kendi yolumu kendim çizerim
