Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

source: Username already exists.
ar: اسم المستخدم موجود بالفعل.
de: Benutzername existiert bereits.
el: Το όνομα χρήστη υπάρχει ήδη.
mk: Корисничкото име веќе постои.
ro: Numele de utilizator există deja.
sr: Korisničko ime već postoji.
tr: Bu kullanıcı adı zaten var.

source: Registration failed.
ar: فشل التسجيل.
de: Registrierung fehlgeschlagen.
el: Η εγγραφή απέτυχε.
mk: Регистрацијата не успеа.
ro: Înregistrarea a eșuat.
sr: Registracija nije uspela.
tr: Kayıt başarısız.

# verificationEmailSent
source: Verification email sent to {email}.
ar: تم إرسال رسالة التحقق إلى {email}.
de: Bestätigungs-E-Mail an {email} gesendet.
el: Το email επιβεβαίωσης στάλθηκε στο {email}.
mk: Е-поштата за потврда е испратена на {email}.
ro: E-mailul de verificare a fost trimis la {email}.
sr: Imejl za potvrdu poslat na {email}.
tr: Doğrulama e-postası {email} adresine gönderildi.

# registrationFailedWithCode
source: Registration failed: {code}
ar: فشل التسجيل: {code}
de: Registrierung fehlgeschlagen: {code}
el: Η εγγραφή απέτυχε: {code}
mk: Регистрацијата не успеа: {code}
ro: Înregistrarea a eșuat: {code}
sr: Registracija nije uspela: {code}
tr: Kayıt başarısız: {code}

# registrationTimedOut
source: Registration timed out. Check emulator.
ar: انتهت مهلة التسجيل. تحقق من المحاكي.
de: Zeitüberschreitung bei der Registrierung. Prüfe den Emulator.
el: Η εγγραφή έληξε. Έλεγξε τον προσομοιωτή.
mk: Истекна време за регистрација. Провери го емулаторот.
ro: Înregistrarea a expirat. Verifică emulatorul.
sr: Isteklo je vreme za registraciju. Proveri emulator.
tr: Kayıt zaman aşımına uğradı. Emülatörü kontrol et.

# registrationFailedWithError
source: Registration failed: {error}
ar: فشل التسجيل: {error}
de: Registrierung fehlgeschlagen: {error}
el: Η εγγραφή απέτυχε: {error}
mk: Регистрацијата не успеа: {error}
ro: Înregistrarea a eșuat: {error}
sr: Registracija nije uspela: {error}
tr: Kayıt başarısız: {error}

source: At least 6 characters.
ar: على الأقل 6 أحرف.
de: Mindestens 6 Zeichen.
el: Τουλάχιστον 6 χαρακτήρες.
mk: Најмалку 6 знаци.
ro: Cel puțin 6 caractere.
sr: Najmanje 6 karaktera.
tr: En az 6 karakter.

# passwordTooWeak
source: Password is too weak.
ar: كلمة المرور ضعيفة جدًا.
de: Das Passwort ist zu schwach.
el: Ο κωδικός είναι πολύ αδύναμος.
mk: Лозинката е премногу слаба.
ro: Parola este prea slabă.
sr: Lozinka je previše slaba.
tr: Şifre çok zayıf.

# passwordRuleAtLeast8
source: At least 8 characters
ar: على الأقل 8 أحرف
de: Mindestens 8 Zeichen
el: Τουλάχιστον 8 χαρακτήρες
mk: Најмалку 8 знаци
ro: Cel puțin 8 caractere
sr: Najmanje 8 karaktera
tr: En az 8 karakter

# passwordRuleUppercase
source: At least 1 uppercase letter
ar: على الأقل حرف كبير واحد
de: Mindestens 1 Großbuchstabe
el: Τουλάχιστον 1 κεφαλαίο γράμμα
mk: Најмалку 1 голема буква
ro: Cel puțin o literă mare
sr: Najmanje 1 veliko slovo
tr: En az 1 büyük harf

# passwordRuleNumber
source: At least 1 number
ar: على الأقل رقم واحد
de: Mindestens 1 Zahl
el: Τουλάχιστον 1 αριθμός
mk: Најмалку 1 цифра
ro: Cel puțin o cifră
sr: Najmanje 1 cifra
tr: En az 1 rakam

# passwordRuleSpecial
source: At least 1 special character
ar: على الأقل رمز خاص واحد
de: Mindestens 1 Sonderzeichen
el: Τουλάχιστον 1 ειδικός χαρακτήρας
mk: Најмалку 1 специјален знак
ro: Cel puțin un caracter special
sr: Najmanje 1 specijalni karakter
tr: En az 1 özel karakter

# iAcceptPrefix
source: I accept
ar: أوافق على
de: Ich akzeptiere
el: Αποδέχομαι
mk: Ги прифаќам
ro: Accept
sr: Prihvatam
tr: Kabul ediyorum:

# termsAndServicesLabel
source: terms and services
ar: الشروط والخدمات
de: die Nutzungsbedingungen
el: τους όρους χρήσης
mk: условите за користење
ro: termenii și condițiile
sr: uslove korišćenja
tr: şartlar ve hizmetler

# oneBalloonPerDayMessage
source: You can pop one balloon per day. Come back tomorrow.
ar: يمكنك تفجير بالون واحد في اليوم. عُد غدًا.
de: Du kannst einen Ballon pro Tag zerplatzen lassen. Komm morgen wieder.
el: Μπορείς να σπάσεις ένα μπαλόνι την ημέρα. Επίστρεψε αύριο.
mk: Може да пукнеш еден балон на ден. Врати се утре.
ro: Poți sparge un balon pe zi. Revino mâine.
sr: Možeš da pukneš jedan balon dnevno. Vrati se sutra.
tr: Günde sadece bir balon patlatabilirsin. Yarın tekrar gel.

# languageEnglishLabel
source: English
ar: الإنجليزية
de: Englisch
el: Αγγλικά
mk: Англиски
ro: Engleză
sr: Engleski
tr: İngilizce

# messageTitle
source: Message
ar: رسالة
de: Nachricht
el: Μήνυμα
mk: Порака
ro: Mesaj
sr: Poruka
tr: Mesaj

# closeLabel
source: Close
ar: إغلاق
de: Schließen
el: Κλείσιμο
mk: Затвори
ro: Închide
sr: Zatvori
tr: Kapat

source: Saved to My Space.
ar: تم الحفظ في مساحتي.
de: In Mein Bereich gespeichert.
el: Αποθηκεύτηκε στον Χώρο μου.
mk: Зачувано во Мој простор.
ro: Salvat în Spațiul meu.
sr: Sačuvano u Moj prostor.
tr: Alanım'a kaydedildi.

# alreadyOpenedTodayMessage
source: You already opened today's message. Come back tomorrow for a new balloon.
ar: لقد فتحت رسالة اليوم بالفعل. عُد غدًا للحصول على بالون جديد.
de: Du hast die Nachricht von heute bereits geöffnet. Komm morgen für einen neuen Ballon wieder.
el: Έχεις ήδη ανοίξει το σημερινό μήνυμα. Επίστρεψε αύριο για ένα νέο μπαλόνι.
mk: Веќе ја отвори денешната порака. Врати се утре за нов балон.
ro: Ai deschis deja mesajul de astăzi. Revino mâine pentru un nou balon.
sr: Već si otvorio današnju poruku. Vrati se sutra po nov balon.
tr: Bugünkü mesajını zaten açtın. Yeni bir balon için yarın tekrar gel.

# mySpaceIntro
source: Calendar, journaling, and your saved library in one place.
ar: التقويم والمذكرات ومكتبتك المحفوظة في مكان واحد.
de: Kalender, Tagebuch und deine gespeicherte Bibliothek an einem Ort.
el: Ημερολόγιο, journaling και η αποθηκευμένη βιβλιοθήκη σου σε ένα μέρος.
mk: Календар, дневник и твојата зачувана библиотека на едно место.
ro: Calendar, jurnal și biblioteca ta salvată într-un singur loc.
sr: Kalendar, dnevnik i tvoja sačuvana biblioteka na jednom mestu.
tr: Takvim, günlük ve kayıtlı kütüphanen — hepsi tek bir yerde.

# calendarLabel
source: Calendar
ar: التقويم
de: Kalender
el: Ημερολόγιο
mk: Календар
sr: Kalendar
tr: Takvim

# journalLabel
source: Journal
ar: المذكرات
de: Tagebuch
el: Ημερολόγιο σκέψεων
mk: Дневник
ro: Jurnal
sr: Dnevnik
tr: Günlük

# libraryLabel
source: Library
ar: المكتبة
de: Bibliothek
el: Βιβλιοθήκη
mk: Библиотека
ro: Bibliotecă
sr: Biblioteka
tr: Kütüphane

# mySpaceCalendarSubtitle
source: Mood, body, quote, note
ar: المزاج، الجسد، الاقتباس، الملاحظة
de: Stimmung, Körper, Zitat, Notiz
el: Διάθεση, σώμα, απόφθεγμα, σημείωση
mk: Расположение, тело, цитат, белешка
ro: Stare, corp, citat, notă
sr: Raspoloženje, telo, citat, beleška
tr: Ruh hali, beden, alıntı, not

# mySpaceJournalSubtitle
source: Entries and prompts
ar: المداخل والأسئلة
de: Einträge und Impulse
el: Καταχωρήσεις και προτροπές
mk: Записи и поттикнувања
ro: Înregistrări și sugestii
sr: Zapisi i podsetnici
tr: Girişler ve sorular

# mySpaceLibrarySubtitle
source: Saved resources
ar: الموارد المحفوظة
de: Gespeicherte Ressourcen
el: Αποθηκευμένοι πόροι
mk: Зачувани ресурси
ro: Resurse salvate
sr: Sačuvani resursi
tr: Kayıtlı kaynaklar

# deleteDrawingTitle
source: Delete drawing?
ar: حذف الرسم؟
de: Zeichnung löschen?
el: Διαγραφή ζωγραφιάς;
mk: Да се избрише цртежот?
ro: Ștergi desenul?
sr: Obrisati crtež?
tr: Çizimi sil?

# deleteDrawingBody
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
de: Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
mk: Оваа дејство не може да се поништи.
ro: Această acțiune nu poate fi anulată.
sr: Ova radnja ne može da se poništi.
tr: Bu işlem geri alınamaz.

# deleteLabel
source: Delete
ar: حذف
de: Löschen
el: Διαγραφή
mk: Избриши
ro: Șterge
sr: Obriši
tr: Sil

source: Failed to delete drawing.
ar: فشل حذف الرسم.
de: Zeichnung konnte nicht gelöscht werden.
el: Η διαγραφή της ζωγραφιάς απέτυχε.
mk: Бришењето на цртежот не успеа.
ro: Ștergerea desenului a eșuat.
sr: Brisanje crteža nije uspelo.
tr: Çizim silinemedi.

# noDrawingsForDay
source: No drawings saved for this day.
ar: لا توجد رسومات محفوظة لهذا اليوم.
de: Keine Zeichnungen für diesen Tag gespeichert.
el: Δεν υπάρχουν αποθηκευμένες ζωγραφιές για αυτή τη μέρα.
mk: Нема зачувани цртежи за овој ден.
ro: Niciun desen salvat pentru această zi.
sr: Nema sačuvanih crteža za ovaj dan.
tr: Bu güne ait kayıtlı çizim yok.

# noBodyMapForDay
source: No body map saved for this day.
ar: لا توجد خريطة جسد محفوظة لهذا اليوم.
de: Keine Körperkarte für diesen Tag gespeichert.
el: Δεν υπάρχει αποθηκευμένος χάρτης σώματος για αυτή τη μέρα.
mk: Нема зачувана мапа на тело за овој ден.
ro: Nicio hartă a corpului salvată pentru această zi.
sr: Nema sačuvane mape tela za ovaj dan.
tr: Bu güne ait kayıtlı beden haritası yok.

# noFrontMapForDay
source: No front map saved for this day.
ar: لا توجد خريطة أمامية محفوظة لهذا اليوم.
de: Keine Vorderansicht für diesen Tag gespeichert.
el: Δεν υπάρχει αποθηκευμένος μπροστινός χάρτης για αυτή τη μέρα.
mk: Нема зачувана предна мапа за овој ден.
ro: Nicio hartă frontală salvată pentru această zi.
sr: Nema sačuvane prednje mape za ovaj dan.
tr: Bu güne ait kayıtlı ön beden haritası yok.

# noBackMapForDay
source: No back map saved for this day.
ar: لا توجد خريطة خلفية محفوظة لهذا اليوم.
de: Keine Rückansicht für diesen Tag gespeichert.
el: Δεν υπάρχει αποθηκευμένος πίσω χάρτης για αυτή τη μέρα.
mk: Нема зачувана задна мапа за овој ден.
ro: Nicio hartă a spatelui salvată pentru această zi.
sr: Nema sačuvane zadnje mape za ovaj dan.
tr: Bu güne ait kayıtlı arka beden haritası yok.

# showBackLabel
source: Show back
ar: عرض الخلف
de: Rückseite zeigen
el: Εμφάνιση πίσω
mk: Прикажи грб
ro: Arată spatele
sr: Prikaži leđa
tr: Arkayı göster

# showFrontLabel
source: Show front
ar: عرض الأمام
de: Vorderseite zeigen
el: Εμφάνιση μπροστά
mk: Прикажи лице
ro: Arată fața
sr: Prikaži prednju stranu
tr: Önü göster

source: Preview unavailable
ar: المعاينة غير متاحة
de: Vorschau nicht verfügbar
el: Η προεπισκόπηση δεν είναι διαθέσιμη
mk: Прегледот не е достапен
ro: Previzualizare indisponibilă
sr: Pregled nije dostupan
tr: Önizleme kullanılamıyor

# deleteDrawingTooltip
source: Delete drawing
ar: حذف الرسم
de: Zeichnung löschen
el: Διαγραφή ζωγραφιάς
mk: Избриши цртеж
ro: Șterge desenul
sr: Obriši crtež
tr: Çizimi sil

# dayOverviewTitle
source: Day overview
ar: نظرة عامة على اليوم
de: Tagesübersicht
el: Επισκόπηση ημέρας
mk: Преглед на ден
ro: Privire de ansamblu a zilei
sr: Pregled dana
tr: Gün özeti

# selectedDateLabel
source: Selected date: {dateLabel}
ar: التاريخ المحدد: {dateLabel}
de: Ausgewähltes Datum: {dateLabel}
el: Επιλεγμένη ημερομηνία: {dateLabel}
mk: Избран датум: {dateLabel}
ro: Data selectată: {dateLabel}
sr: Izabrani datum: {dateLabel}
tr: Seçilen tarih: {dateLabel}

# moodLabel
source: Mood
ar: المزاج
de: Stimmung
el: Διάθεση
mk: Расположение
ro: Stare
sr: Raspoloženje
tr: Ruh hali

# bodyLabel
source: Body
ar: الجسد
de: Körper
el: Σώμα
mk: Тело
ro: Corp
sr: Telo
tr: Beden

# quoteLabel
source: Daily Affirmation
ar: اقتباس
de: Zitat
el: Απόφθεγμα
mk: Цитат
ro: Citat
sr: Citat
tr: Alıntı

# noteLabel
source: Note
ar: ملاحظة
de: Notiz
el: Σημείωση
mk: Белешка
ro: Notă
sr: Beleška
tr: Not

# noQuoteForDay
source: No affirmation saved for this day.
ar: لا يوجد اقتباس محفوظ لهذا اليوم.
de: Kein Zitat für diesen Tag gespeichert.
el: Δεν υπάρχει αποθηκευμένο απόφθεγμα για αυτή τη μέρα.
mk: Нема зачуван цитат за овој ден.
ro: Niciun citat salvat pentru această zi.
sr: Nema sačuvanog citata za ovaj dan.
tr: Bu güne ait kayıtlı alıntı yok.

# dailyMessageLabel
source: Daily Message
ar: رسالة يومية
de: Tägliche Nachricht
el: Ημερήσιο μήνυμα
mk: Дневна порака
ro: Mesaj zilnic
sr: Dnevna poruka
tr: Günlük Mesaj

# noDailyMessageForDay
source: No message saved for this day.
ar: لا توجد رسالة محفوظة لهذا اليوم.
de: Für diesen Tag ist keine Nachricht gespeichert.
el: Δεν υπάρχει αποθηκευμένο μήνυμα για αυτήν την ημέρα.
mk: Нема зачувана порака за овој ден.
ro: Nu există niciun mesaj salvat pentru această zi.
sr: Nema sačuvane poruke za ovaj dan.
tr: Bu gün için kayıtlı mesaj yok.

# noNoteForDay
source: No note saved for this day.
ar: لا توجد ملاحظة محفوظة لهذا اليوم.
de: Keine Notiz für diesen Tag gespeichert.
el: Δεν υπάρχει αποθηκευμένη σημείωση για αυτή τη μέρα.
mk: Нема зачувана белешка за овој ден.
ro: Nicio notă salvată pentru această zi.
sr: Nema sačuvane beleške za ovaj dan.
tr: Bu güne ait kayıtlı not yok.

# doneLabel
source: Done
ar: تم
de: Fertig
el: Έγινε
mk: Готово
ro: Gata
sr: Gotovo
tr: Tamam

source: Failed to save journal entry.
ar: فشل حفظ مدخل المذكرات.
de: Tagebucheintrag konnte nicht gespeichert werden.
el: Η αποθήκευση της καταχώρησης απέτυχε.
mk: Зачувувањето на записот во дневникот не успеа.
ro: Salvarea înregistrării din jurnal a eșuat.
sr: Čuvanje zapisa u dnevnik nije uspelo.
tr: Günlük girişi kaydedilemedi.

# mySpaceJournalTitle
source: My Space Journal
ar: مذكرات مساحتي
de: Mein Bereich – Tagebuch
el: Ο χώρος μου – Ημερολόγιο
mk: Мој простор – Дневник
ro: Spațiul meu – Jurnal
sr: Moj prostor – dnevnik
tr: Alanım Günlüğü

source: No journal entries yet.
ar: لا توجد مداخل في المذكرات بعد.
de: Noch keine Tagebucheinträge.
el: Δεν υπάρχουν ακόμη καταχωρήσεις στο ημερολόγιο.
mk: Сè уште нема записи во дневникот.
ro: Încă nu există înregistrări în jurnal.
sr: Još nema zapisa u dnevniku.
tr: Henüz günlük girişi yok.

source: Entry cannot be empty.
ar: لا يمكن أن يكون المدخل فارغًا.
de: Der Eintrag darf nicht leer sein.
el: Η καταχώρηση δεν μπορεί να είναι κενή.
mk: Записот не може да биде празен.
ro: Înregistrarea nu poate fi goală.
sr: Zapis ne sme da bude prazan.
tr: Giriş boş olamaz.

# newEntryTitle
source: New Entry
ar: مدخل جديد
de: Neuer Eintrag
el: Νέα καταχώρηση
mk: Нов запис
ro: Înregistrare nouă
sr: Novi zapis
tr: Yeni Giriş

# promptsLabel
source: Prompts
ar: الأسئلة
de: Impulse
el: Προτροπές
mk: Поттикнувања
ro: Sugestii
sr: Podsetnici
tr: Sorular

# startWritingHint
source: Start writing...
ar: ابدأ الكتابة...
de: Beginne zu schreiben...
el: Ξεκίνα να γράφεις...
mk: Почни да пишуваш...
ro: Începe să scrii...
sr: Počni da pišeš...
tr: Yazmaya başla...

# mySpaceLibraryTitle
source: My Space Library
ar: مكتبة مساحتي
de: Mein Bereich – Bibliothek
el: Ο χώρος μου – Βιβλιοθήκη
mk: Мој простор – Библиотека
ro: Spațiul meu – Bibliotecă
sr: Moj prostor – biblioteka
tr: Alanım Kütüphanesi

# savedResourcesTitle
source: Saved Resources
ar: الموارد المحفوظة
de: Gespeicherte Ressourcen
el: Αποθηκευμένοι πόροι
mk: Зачувани ресурси
ro: Resurse salvate
sr: Sačuvani resursi
tr: Kayıtlı Kaynaklar

source: Guided breathing video
ar: فيديو تنفس موجّه
de: Geführtes Atemvideo
el: Βίντεο καθοδηγούμενης αναπνοής
mk: Видео за водено дишење
ro: Video cu respirație ghidată
sr: Video za vođeno disanje
tr: Rehberli nefes videosu

source: Calming audio
ar: صوت مهدّئ
de: Beruhigendes Audio
el: Ηρεμιστικός ήχος
mk: Смирувачко аудио
ro: Audio relaxant
sr: Umirujući zvuk
tr: Sakinleştirici ses

# savedMessagesTitle
source: Saved Messages
ar: الرسائل المحفوظة
de: Gespeicherte Nachrichten
el: Αποθηκευμένα μηνύματα
mk: Зачувани пораки
ro: Mesaje salvate
sr: Sačuvane poruke
tr: Kayıtlı Mesajlar

# loadingLabel
source: Loading...
ar: جارٍ التحميل...
de: Wird geladen...
el: Φόρτωση...
mk: Се вчитува...
ro: Se încarcă...
sr: Učitavanje...
tr: Yükleniyor...

source: No saved messages yet.
ar: لا توجد رسائل محفوظة بعد.
de: Noch keine gespeicherten Nachrichten.
el: Δεν υπάρχουν ακόμη αποθηκευμένα μηνύματα.
mk: Сè уште нема зачувани пораки.
ro: Încă nu există mesaje salvate.
sr: Još nema sačuvanih poruka.
tr: Henüz kayıtlı mesaj yok.

# contactsLabel
source: Contacts
ar: جهات الاتصال
de: Kontakte
el: Επαφές
mk: Контакти
ro: Contacte
sr: Kontakti
tr: Kişiler

# therapistLabel
source: Therapist
ar: معالج
de: Therapeut:in
el: Θεραπευτής/τρια
mk: Терапевт
ro: Terapeut
sr: Terapeut
tr: Terapist

# trustedFriendLabel
source: Trusted friend
ar: صديق موثوق
de: Vertrauensperson
el: Έμπιστος φίλος
mk: Доверлив пријател
ro: Prieten de încredere
sr: Pouzdan prijatelj
tr: Güvendiğin arkadaş

# promptComfortToday
source: What is one thing that brought you comfort today?
ar: ما الشيء الذي منحك راحة اليوم؟
de: Was hat dir heute Trost gespendet?
el: Ποιο είναι ένα πράγμα που σου έδωσε παρηγοριά σήμερα;
mk: Што ти донесе утеха денес?
ro: Care este un lucru care ți-a adus alinare astăzi?
sr: Šta ti je danas donelo utehu?
tr: Bugün sana rahatlık veren bir şey neydi?

# promptBodyMorning
source: How did your body feel this morning?
ar: كيف شعر جسدك هذا الصباح؟
de: Wie hat sich dein Körper heute Morgen angefühlt?
el: Πώς ένιωσε το σώμα σου σήμερα το πρωί;
mk: Како се чувствуваше твоето тело наутро?
ro: Cum s-a simțit corpul tău în această dimineață?
sr: Kako se tvoje telo osećalo jutros?
tr: Bedenin bu sabah nasıl hissediyordu?

# promptThreeGrateful
source: Name three things you are grateful for.
ar: اذكر ثلاثة أشياء أنت ممتن لها.
de: Nenne drei Dinge, für die du dankbar bist.
el: Ονόμασε τρία πράγματα για τα οποία είσαι ευγνώμων.
mk: Наброј три работи за кои си благодарен.
ro: Numește trei lucruri pentru care ești recunoscător.
sr: Navedi tri stvari za koje si zahvalan.
tr: Minnettar olduğun üç şey say.

# promptEmotionColor
source: If your emotions were a color, what would it be?
ar: لو كانت مشاعرك لونًا، فماذا ستكون؟
de: Wenn deine Gefühle eine Farbe wären, welche wäre es?
el: Αν τα συναισθήματά σου ήταν χρώμα, ποιο θα ήταν;
mk: Кога твоите чувства би биле боја, која би била?
ro: Dacă emoțiile tale ar fi o culoare, care ar fi?
sr: Kada bi tvoja osećanja bila boja, koja bi to bila?
tr: Duyguların bir renk olsaydı, ne olurdu?

# promptFutureSelf
source: Write a short note to your future self.
ar: اكتب ملاحظة قصيرة لنفسك المستقبلية.
de: Schreibe eine kurze Nachricht an dein zukünftiges Ich.
el: Γράψε ένα σύντομο μήνυμα στον μελλοντικό σου εαυτό.
mk: Напиши кратка порака до твоето идно јас.
ro: Scrie un mesaj scurt pentru viitorul tău eu.
sr: Napiši kratku poruku svom budućem ja.
tr: Gelecekteki kendine kısa bir not yaz.

# deleteAccountDialogTitle
source: Delete account?
ar: حذف الحساب؟
de: Konto löschen?
el: Διαγραφή λογαριασμού;
mk: Да се избрише сметката?
ro: Ștergi contul?
sr: Obrisati nalog?
tr: Hesabı sil?

# deleteAccountDialogBody
source: This permanently deletes your account and app data. This action cannot be undone.
ar: يؤدي ذلك إلى حذف حسابك وبيانات التطبيق نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Damit werden dein Konto und deine App-Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
el: Αυτό διαγράφει οριστικά τον λογαριασμό σου και τα δεδομένα της εφαρμογής. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
mk: Ова трајно ја брише твојата сметка и податоците во апликацијата. Ова дејство не може да се поништи.
ro: Această acțiune îți șterge definitiv contul și datele din aplicație. Această acțiune nu poate fi anulată.
sr: Ovo trajno briše tvoj nalog i podatke u aplikaciji. Ova radnja ne može da se poništi.
tr: Bu işlem hesabını ve uygulama verilerini kalıcı olarak siler. Geri alınamaz.

# deleteAccountActionLabel
source: Delete account
ar: حذف الحساب
de: Konto löschen
el: Διαγραφή λογαριασμού
mk: Избриши сметка
ro: Șterge contul
sr: Obriši nalog
tr: Hesabı sil

# confirmLabel
source: Confirm
ar: تأكيد
de: Bestätigen
el: Επιβεβαίωση
mk: Потврди
ro: Confirmă
sr: Potvrdi
tr: Onayla

# deleteAccountRequiresRecentLogin
source: Please log in again, then retry account deletion.
ar: يرجى تسجيل الدخول مرة أخرى، ثم إعادة محاولة حذف الحساب.
de: Bitte melde dich erneut an und versuche es dann noch einmal.
el: Παρακαλούμε συνδέσου ξανά και μετά δοκίμασε ξανά τη διαγραφή του λογαριασμού.
mk: Те молиме повторно пријави се, па пак обиди се да ја избришеш сметката.
ro: Te rugăm să te autentifici din nou, apoi încearcă să ștergi contul.
sr: Molimo te da se ponovo prijaviš, a zatim pokušaj ponovo da obrišeš nalog.
tr: Lütfen tekrar giriş yap, ardından hesap silmeyi yeniden dene.

# deleteAccountFailed
source: Failed to delete account.
ar: فشل حذف الحساب.
de: Konto konnte nicht gelöscht werden.
el: Η διαγραφή του λογαριασμού απέτυχε.
mk: Бришењето на сметката не успеа.
ro: Ștergerea contului a eșuat.
sr: Brisanje naloga nije uspelo.
tr: Hesap silinemedi.

# deleteAccountSettingsSubtitle
source: Permanently delete your account and app data.
ar: احذف حسابك وبيانات التطبيق نهائيًا.
de: Lösche dein Konto und deine App-Daten dauerhaft.
el: Διέγραψε οριστικά τον λογαριασμό σου και τα δεδομένα της εφαρμογής.
mk: Трајно избриши ја својата сметка и податоците во апликацијата.
ro: Șterge definitiv contul și datele din aplicație.
sr: Trajno obriši svoj nalog i podatke u aplikaciji.
tr: Hesabını ve uygulama verilerini kalıcı olarak sil.

# careCornerTabLabel
source: Care Corner
ar: ركن العناية
de: Fürsorge-Ecke
el: Γωνιά φροντίδας
mk: Катче за грижа
ro: Colțul de îngrijire
sr: Kutak brige
tr: Bakım Köşesi

# careCornerWellbeingTitle
source: Wellbeing
ar: العافية
de: Wohlbefinden
el: Ευεξία
mk: Благосостојба
ro: Bunăstare
sr: Blagostanje
tr: İyi Oluş

# careCornerSupportTitle
source: Support & Services
ar: الدعم والخدمات
de: Hilfe & Dienste
el: Υποστήριξη και υπηρεσίες
mk: Поддршка и услуги
ro: Sprijin și servicii
sr: Podrška i usluge
tr: Destek ve Hizmetler

# careCornerEducationTitle
source: Education
ar: التعليم
de: Bildung
el: Εκπαίδευση
mk: Образование
ro: Educație
sr: Obrazovanje
tr: Eğitim

# careCornerHubSuffixWellbeing
source: Wellbeing Hub
ar: مركز العافية
de: Wohlbefinden-Hub
el: Hub ευεξίας
mk: Хаб за благосостојба
ro: Hub de bunăstare
sr: Hab blagostanja
tr: İyi Oluş Merkezi

# careCornerHubSuffixSupport
source: Support Hub
ar: مركز الدعم
de: Hilfe-Hub
el: Hub υποστήριξης
mk: Хаб за поддршка
ro: Hub de sprijin
sr: Hab podrške
tr: Destek Merkezi

# careCornerHubSuffixEducation
source: Education Hub
ar: مركز التعليم
de: Bildungs-Hub
el: Εκπαιδευτικό Hub
mk: Образовен хаб
ro: Hub de educație
sr: Obrazovni hab
tr: Eğitim Merkezi

# careCornerBackToHubLabel
source: Back to Hub
ar: العودة إلى المركز
de: Zurück zum Hub
el: Επιστροφή στο Hub
mk: Назад на хаб
ro: Înapoi la hub
sr: Nazad na hab
tr: Merkeze dön

# careCornerBackLabel
source: Back
ar: رجوع
de: Zurück
el: Πίσω
mk: Назад
ro: Înapoi
sr: Nazad
tr: Geri

# careCornerFurtherReadingTitle
source: Further Reading & Deep Dive
ar: مزيد من القراءة والتعمق
de: Weiterführende Inhalte
el: Περαιτέρω ανάγνωση & εμβάθυνση
mk: Понатамошно читање и продлабочување
ro: Lecturi suplimentare și aprofundare
sr: Dalje čitanje i produbljivanje
tr: Daha Fazla Okuma ve Derinlemesine İnceleme

# careCornerFreeBadge
source: FREE
ar: مجاني
de: KOSTENLOS
el: ΔΩΡΕΑΝ
mk: БЕСПЛАТНО
ro: GRATUIT
sr: BESPLATNO
tr: ÜCRETSİZ

# careCornerResourceNotice
source: Resource details and local contacts are organized by country and topic.
ar: تُنظَّم تفاصيل الموارد وجهات الاتصال المحلية حسب البلد والموضوع.
de: Ressourcendetails und lokale Kontakte sind nach Land und Thema geordnet.
el: Οι λεπτομέρειες πόρων και οι τοπικές επαφές είναι οργανωμένες ανά χώρα και θέμα.
mk: Деталите за ресурсите и локалните контакти се организирани по земја и тема.
ro: Detaliile despre resurse și contactele locale sunt organizate pe țară și temă.
sr: Detalji resursa i lokalni kontakti organizovani su po zemlji i temi.
tr: Kaynak ayrıntıları ve yerel iletişim bilgileri ülke ve konuya göre düzenlenir.

# careCornerLocalSupportCenterTitle
source: Local support center
ar: مركز دعم محلي
de: Lokales Unterstützungszentrum
el: Τοπικό κέντρο υποστήριξης
mk: Локален центар за поддршка
ro: Centru local de sprijin
sr: Lokalni centar podrške
tr: Yerel destek merkezi

# careCornerContactInfoDescription
source: Contact information
ar: معلومات الاتصال
de: Kontaktinformationen
el: Στοιχεία επικοινωνίας
mk: Контакт информации
ro: Informații de contact
sr: Kontakt informacije
tr: İletişim bilgileri

# careCornerActionCall
source: CALL
ar: اتصل
de: ANRUFEN
el: ΚΑΛΕΣΕ
mk: ПОВИКАЈ
ro: SUNĂ
sr: POZOVI
tr: ARA
