Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# termsSection6Bullet2
source: Data is stored using Firebase services configured for the app.
ar: تُخزَّن البيانات باستخدام خدمات Firebase المُهيَّأة للتطبيق.
de: Die Daten werden über die für die App konfigurierten Firebase-Dienste gespeichert.
el: Τα δεδομένα αποθηκεύονται μέσω των υπηρεσιών Firebase που έχουν διαμορφωθεί για την εφαρμογή.
mk: Податоците се чуваат преку Firebase услугите конфигурирани за апликацијата.
ro: Datele sunt stocate folosind serviciile Firebase configurate pentru aplicație.
sr: Podaci se čuvaju pomoću Firebase servisa konfigurisanih za aplikaciju.
tr: Veriler, uygulama için yapılandırılmış Firebase hizmetleri kullanılarak saklanır.

# termsSection6Bullet3
source: Your privacy rights and retention/deletion details are described in our Privacy Policy.
ar: يتم وصف حقوقك في الخصوصية وتفاصيل الاحتفاظ/الحذف في سياسة الخصوصية الخاصة بنا.
de: Deine Datenschutzrechte sowie Details zur Aufbewahrung/Löschung findest du in unserer Datenschutzerklärung.
el: Τα δικαιώματά σου περί απορρήτου και οι λεπτομέρειες διατήρησης/διαγραφής περιγράφονται στην Πολιτική απορρήτου μας.
mk: Твоите права за приватност и деталите за чување/бришење се опишани во нашата Политика за приватност.
ro: Drepturile tale de confidențialitate și detaliile despre păstrare/ștergere sunt descrise în Politica noastră de confidențialitate.
sr: Tvoja prava na privatnost i detalji o čuvanju/brisanju opisani su u našoj Politici privatnosti.
tr: Gizlilik haklarınız ile saklama/silme ayrıntıları Gizlilik Politikamızda açıklanmıştır.

# termsSection6Bullet4
source: Privacy Policy: {url}
ar: سياسة الخصوصية: {url}
de: Datenschutzerklärung: {url}
el: Πολιτική απορρήτου: {url}
mk: Политика за приватност: {url}
ro: Politica de confidențialitate: {url}
sr: Politika privatnosti: {url}
tr: Gizlilik Politikası: {url}

# termsSection7Title
source: 7. Third-Party Services
ar: 7. خدمات الطرف الثالث
de: 7. Drittanbieterdienste
el: 7. Υπηρεσίες τρίτων
mk: 7. Услуги од трети страни
ro: 7. Servicii ale terților
sr: 7. Usluge trećih strana
tr: 7. Üçüncü Taraf Hizmetler

# termsSection7Bullet1
source: Authentication, storage, and database features rely on third-party providers (e.g., Google/Firebase).
ar: تعتمد ميزات المصادقة والتخزين وقاعدة البيانات على مزودين خارجيين (مثل Google/Firebase).
de: Authentifizierung, Speicherung und Datenbankfunktionen beruhen auf Drittanbietern (z. B. Google/Firebase).
el: Ο έλεγχος ταυτότητας, η αποθήκευση και οι λειτουργίες βάσης δεδομένων βασίζονται σε τρίτους παρόχους (π.χ. Google/Firebase).
mk: Автентикацијата, складирањето и функциите на базата на податоци се потпираат на трети страни (на пр. Google/Firebase).
ro: Autentificarea, stocarea și funcțiile bazei de date se bazează pe furnizori terți (de ex. Google/Firebase).
sr: Autentifikacija, skladištenje i funkcije baze podataka oslanjaju se na treće strane (npr. Google/Firebase).
tr: Kimlik doğrulama, depolama ve veritabanı özellikleri üçüncü taraf sağlayıcılara dayanır (örn. Google/Firebase).

# termsSection7Bullet2
source: Use of those integrations may also be subject to third-party terms.
ar: قد يخضع استخدام تلك التكاملات أيضًا لشروط الطرف الثالث.
de: Die Nutzung dieser Integrationen kann zusätzlich den Bedingungen der Drittanbieter unterliegen.
el: Η χρήση αυτών των ενσωματώσεων ενδέχεται επίσης να υπόκειται στους όρους τρίτων.
mk: Користењето на тие интеграции исто така може да биде предмет на условите на третите страни.
ro: Utilizarea acestor integrări poate fi, de asemenea, supusă termenilor terților.
sr: Korišćenje tih integracija može takođe podlegati uslovima tih trećih strana.
tr: Bu entegrasyonların kullanımı, üçüncü taraf koşullarına da tabi olabilir.

# termsSection8Title
source: 8. Intellectual Property
ar: 8. الملكية الفكرية
de: 8. Geistiges Eigentum
el: 8. Πνευματική ιδιοκτησία
mk: 8. Интелектуална сопственост
ro: 8. Proprietate intelectuală
sr: 8. Intelektualna svojina
tr: 8. Fikri Mülkiyet

# termsSection8Bullet1
source: All app branding, design, and non-user content are owned by {companyName} or licensed to it.
ar: جميع علامات التطبيق وتصميمه والمحتوى الذي لا يخص المستخدم مملوك لـ {companyName} أو مرخص لها.
de: Alle App-Marken, Designs und nicht von Nutzer:innen stammenden Inhalte sind Eigentum von {companyName} oder an sie lizenziert.
el: Όλη η επωνυμία, ο σχεδιασμός και το μη χρηστικό περιεχόμενο της εφαρμογής ανήκουν στην {companyName} ή της παρέχονται με άδεια.
mk: Сите брендови, дизајн и не-кориснички содржини на апликацијата се сопственост на {companyName} или се лиценцирани кон неа.
ro: Toate brandurile, designul și conținutul care nu provine de la utilizatori aparțin {companyName} sau sunt licențiate către aceasta.
sr: Svi brendovi, dizajn i sadržaji koji nisu korisnički — vlasništvo su {companyName} ili su licencirani njima.
tr: Tüm uygulama markalaması, tasarımı ve kullanıcıya ait olmayan içerikler {companyName} şirketine aittir veya ona lisanslıdır.

# termsSection8Bullet2
source: You may not copy, distribute, or commercialize app materials without permission.
ar: لا يجوز لك نسخ مواد التطبيق أو توزيعها أو تسويقها دون إذن.
de: Du darfst App-Materialien ohne Erlaubnis nicht kopieren, verbreiten oder kommerziell nutzen.
el: Δεν επιτρέπεται να αντιγράφεις, να διανέμεις ή να εμπορευματοποιείς υλικό της εφαρμογής χωρίς άδεια.
mk: Не смееш да копираш, дистрибуираш или комерцијализираш материјали од апликацијата без дозвола.
ro: Nu ai voie să copiezi, distribui sau comercializezi materialele aplicației fără permisiune.
sr: Ne smeš da kopiraš, distribuiraš ili komercijalizuješ materijale aplikacije bez dozvole.
tr: İzin almadan uygulama materyallerini kopyalayamaz, dağıtamaz veya ticarileştiremezsin.

# termsSection9Title
source: 9. Suspension and Termination
ar: 9. التعليق والإنهاء
de: 9. Sperrung und Kündigung
el: 9. Αναστολή και τερματισμός
mk: 9. Суспензија и прекин
ro: 9. Suspendare și încetare
sr: 9. Suspenzija i prekid
tr: 9. Askıya Alma ve Sonlandırma

# termsSection9Bullet1
source: We may suspend or terminate accounts for violations, abuse, security risks, or legal obligations.
ar: يجوز لنا تعليق الحسابات أو إنهاؤها بسبب المخالفات أو إساءة الاستخدام أو المخاطر الأمنية أو الالتزامات القانونية.
de: Wir können Konten bei Verstößen, Missbrauch, Sicherheitsrisiken oder rechtlichen Verpflichtungen sperren oder kündigen.
el: Μπορούμε να αναστείλουμε ή να τερματίσουμε λογαριασμούς για παραβιάσεις, κατάχρηση, κινδύνους ασφαλείας ή νομικές υποχρεώσεις.
mk: Може да суспендираме или прекинеме сметки заради прекршувања, злоупотреба, безбедносни ризици или законски обврски.
ro: Putem suspenda sau înceta conturi pentru încălcări, abuzuri, riscuri de securitate sau obligații legale.
sr: Možemo da suspendujemo ili ukinemo naloge zbog kršenja uslova, zloupotrebe, bezbednosnih rizika ili zakonskih obaveza.
tr: İhlaller, kötüye kullanım, güvenlik riskleri veya yasal yükümlülükler nedeniyle hesapları askıya alabilir veya sonlandırabiliriz.

# termsSection9Bullet2
source: You may stop using the app at any time.
ar: يمكنك التوقف عن استخدام التطبيق في أي وقت.
de: Du kannst die Nutzung der App jederzeit beenden.
el: Μπορείς να σταματήσεις να χρησιμοποιείς την εφαρμογή ανά πάσα στιγμή.
mk: Може да престанеш да ја користиш апликацијата во секое време.
ro: Poți înceta utilizarea aplicației oricând.
sr: Možeš da prestaneš da koristiš aplikaciju u bilo kom trenutku.
tr: Uygulamayı kullanmayı istediğin zaman bırakabilirsin.

# termsSection10Title
source: 10. Warranties and Liability
ar: 10. الضمانات والمسؤولية
de: 10. Gewährleistung und Haftung
el: 10. Εγγυήσεις και ευθύνη
mk: 10. Гаранции и одговорност
ro: 10. Garanții și răspundere
sr: 10. Garancije i odgovornost
tr: 10. Garantiler ve Sorumluluk

# termsSection10Bullet1
source: The service is provided "as is" and "as available".
ar: تُقدَّم الخدمة "كما هي" و"حسب توفرها".
de: Der Dienst wird „wie besehen“ und „wie verfügbar“ bereitgestellt.
el: Η υπηρεσία παρέχεται «ως έχει» και «όπως είναι διαθέσιμη».
mk: Услугата се обезбедува „каква што е“ и „како што е достапна“.
ro: Serviciul este furnizat „așa cum este” și „așa cum este disponibil”.
sr: Usluga se pruža „kakva jeste“ i „kako je dostupna“.
tr: Hizmet "olduğu gibi" ve "mevcut olduğu gibi" sunulur.

# termsSection10Bullet2
source: To the fullest extent allowed by law, {companyName} disclaims implied warranties.
ar: إلى أقصى حد يسمح به القانون، تخلي {companyName} مسؤوليتها من الضمانات الضمنية.
de: Soweit gesetzlich zulässig, schließt {companyName} stillschweigende Gewährleistungen aus.
el: Στον μέγιστο βαθμό που επιτρέπει ο νόμος, η {companyName} αποποιείται τις σιωπηρές εγγυήσεις.
mk: Во најголема мера дозволена со закон, {companyName} се откажува од имплицитните гаранции.
ro: În măsura maximă permisă de lege, {companyName} renunță la garanțiile implicite.
sr: U najvećoj mogućoj meri dozvoljenoj zakonom, {companyName} se odriče implicitnih garancija.
tr: Yasaların izin verdiği en geniş kapsamda, {companyName} zımni garantileri reddeder.

# termsSection10Bullet3
source: To the fullest extent allowed by law, {companyName} is not liable for indirect, incidental, or consequential damages.
ar: إلى أقصى حد يسمح به القانون، لا تتحمل {companyName} المسؤولية عن الأضرار غير المباشرة أو العرضية أو التبعية.
de: Soweit gesetzlich zulässig, haftet {companyName} nicht für indirekte, zufällige oder Folgeschäden.
el: Στον μέγιστο βαθμό που επιτρέπει ο νόμος, η {companyName} δεν ευθύνεται για έμμεσες, παρεπόμενες ή αποθετικές ζημίες.
mk: Во најголема мера дозволена со закон, {companyName} не одговара за индиректни, случајни или последователни штети.
ro: În măsura maximă permisă de lege, {companyName} nu este răspunzător pentru daune indirecte, accidentale sau pe cale de consecință.
sr: U najvećoj mogućoj meri dozvoljenoj zakonom, {companyName} nije odgovoran za indirektne, slučajne ili posledične štete.
tr: Yasaların izin verdiği en geniş kapsamda, {companyName} dolaylı, arızi veya sonuçsal zararlardan sorumlu değildir.

# termsSection11Title
source: 11. Changes to These Terms
ar: 11. التغييرات على هذه الشروط
de: 11. Änderungen dieser Bedingungen
el: 11. Αλλαγές σε αυτούς τους όρους
mk: 11. Промени на овие услови
ro: 11. Modificări ale acestor termeni
sr: 11. Izmene ovih uslova
tr: 11. Bu Koşullardaki Değişiklikler

# termsSection11Bullet1
source: We may update these Terms from time to time.
ar: قد نقوم بتحديث هذه الشروط من وقت لآخر.
de: Wir können diese Bedingungen von Zeit zu Zeit aktualisieren.
el: Μπορούμε να ενημερώνουμε αυτούς τους όρους από καιρό σε καιρό.
mk: Може повремено да ги ажурираме овие услови.
ro: Putem actualiza acești termeni din când în când.
sr: Možemo povremeno da ažuriramo ove uslove.
tr: Bu Koşulları zaman zaman güncelleyebiliriz.

# termsSection11Bullet2
source: If changes are material, we will provide reasonable notice in-app or by email.
ar: إذا كانت التغييرات جوهرية، فسنقدم إشعارًا معقولاً داخل التطبيق أو عبر البريد الإلكتروني.
de: Bei wesentlichen Änderungen informieren wir dich angemessen in der App oder per E-Mail.
el: Αν οι αλλαγές είναι ουσιαστικές, θα παρέχουμε εύλογη ειδοποίηση εντός της εφαρμογής ή μέσω email.
mk: Ако промените се значајни, ќе те известиме разумно во апликацијата или преку е-пошта.
ro: Dacă modificările sunt semnificative, vom oferi o notificare rezonabilă în aplicație sau prin e-mail.
sr: Ako su izmene značajne, obavestićemo te u aplikaciji ili putem imejla.
tr: Değişiklikler önemliyse, uygulama içinden veya e-posta yoluyla makul bir bildirim sunarız.

# termsSection11Bullet3
source: Continued use after updates means you accept the updated Terms.
ar: يعني الاستمرار في الاستخدام بعد التحديثات أنك تقبل الشروط المحدثة.
de: Die fortgesetzte Nutzung nach Aktualisierungen bedeutet, dass du den aktualisierten Bedingungen zustimmst.
el: Η συνεχιζόμενη χρήση μετά τις ενημερώσεις σημαίνει ότι αποδέχεσαι τους ενημερωμένους όρους.
mk: Продолженото користење после ажурирањата значи дека ги прифаќаш ажурираните услови.
ro: Continuarea utilizării după actualizări înseamnă că accepți termenii actualizați.
sr: Nastavljeno korišćenje posle ažuriranja znači da prihvataš ažurirane uslove.
tr: Güncellemelerden sonra kullanmaya devam etmek, güncellenmiş Koşulları kabul ettiğin anlamına gelir.

# termsSection12Title
source: 12. Governing Law
ar: 12. القانون الحاكم
de: 12. Geltendes Recht
el: 12. Εφαρμοστέο δίκαιο
mk: 12. Меродавно право
ro: 12. Legea aplicabilă
sr: 12. Merodavno pravo
tr: 12. Geçerli Hukuk

# termsSection12Bullet1
source: These Terms are governed by the laws of {country}, without regard to conflict-of-law rules.
ar: تخضع هذه الشروط لقوانين {country}، دون اعتبار لقواعد تنازع القوانين.
de: Diese Bedingungen unterliegen dem Recht von {country}, ohne Berücksichtigung kollisionsrechtlicher Regelungen.
el: Αυτοί οι όροι διέπονται από τους νόμους της χώρας {country}, χωρίς να λαμβάνονται υπόψη οι κανόνες περί σύγκρουσης νόμων.
mk: Овие услови се регулирани со законите на {country}, без оглед на правилата за судир на закони.
ro: Acești termeni sunt guvernați de legile statului {country}, fără a ține cont de regulile privind conflictul de legi.
sr: Ovi uslovi uređuju se zakonima države {country}, bez obzira na pravila o sukobu zakona.
tr: Bu Koşullar, kanunlar ihtilafı kurallarına bakılmaksızın {country} yasalarına tabidir.

# termsSection13Title
source: 13. Contact
ar: 13. التواصل
de: 13. Kontakt
el: 13. Επικοινωνία
mk: 13. Контакт
ro: 13. Contactează-ne
sr: 13. Kontakt
tr: 13. İletişim

# termsSection13Bullet1
source: For support or legal requests, contact: {email}
ar: للدعم أو الطلبات القانونية، تواصل عبر: {email}
de: Für Support oder rechtliche Anfragen kontaktiere: {email}
el: Για υποστήριξη ή νομικά αιτήματα, επικοινώνησε στο: {email}
mk: За поддршка или правни барања, контактирај: {email}
ro: Pentru asistență sau cereri legale, contactează: {email}
sr: Za podršku ili pravne zahteve, kontaktiraj: {email}
tr: Destek veya yasal talepler için iletişim: {email}

# termsImportantNote
source: Important: please confirm legal counsel review before release.
ar: مهم: يرجى تأكيد مراجعة المستشار القانوني قبل الإصدار.
de: Wichtig: Bitte lasse die Bedingungen vor der Veröffentlichung rechtlich prüfen.
el: Σημαντικό: παρακαλούμε επιβεβαίωσε τη νομική επανεξέταση πριν τη δημοσίευση.
mk: Важно: те молиме обезбеди преглед од правен советник пред објавување.
ro: Important: te rugăm să confirmi revizuirea juridică înainte de lansare.
sr: Važno: molimo te da obezbediš pravni pregled pre objavljivanja.
tr: Önemli: yayınlamadan önce lütfen hukuk müşavirinin incelemesini onayla.

source: Avatar updated.
ar: تم تحديث الصورة الرمزية.
de: Avatar aktualisiert.
el: Το avatar ενημερώθηκε.
mk: Аватарот е ажуриран.
ro: Avatarul a fost actualizat.
sr: Avatar je ažuriran.
tr: Avatar güncellendi.

# avatarUpdateFailed
source: Failed to update avatar.
ar: فشل تحديث الصورة الرمزية.
de: Avatar konnte nicht aktualisiert werden.
el: Η ενημέρωση του avatar απέτυχε.
mk: Ажурирањето на аватарот не успеа.
ro: Actualizarea avatarului a eșuat.
sr: Ažuriranje avatara nije uspelo.
tr: Avatar güncellenemedi.

source: Avatar removed.
ar: تمت إزالة الصورة الرمزية.
de: Avatar entfernt.
el: Το avatar αφαιρέθηκε.
mk: Аватарот е отстранет.
ro: Avatarul a fost eliminat.
sr: Avatar je uklonjen.
tr: Avatar kaldırıldı.

# avatarRemoveFailed
source: Failed to remove avatar.
ar: فشل إزالة الصورة الرمزية.
de: Avatar konnte nicht entfernt werden.
el: Η αφαίρεση του avatar απέτυχε.
mk: Отстранувањето на аватарот не успеа.
ro: Eliminarea avatarului a eșuat.
sr: Uklanjanje avatara nije uspelo.
tr: Avatar kaldırılamadı.

source: Name updated.
ar: تم تحديث الاسم.
de: Name aktualisiert.
el: Το όνομα ενημερώθηκε.
mk: Името е ажурирано.
ro: Numele a fost actualizat.
sr: Ime je ažurirano.
tr: İsim güncellendi.

# nameUpdateFailed
source: Failed to update name.
ar: فشل تحديث الاسم.
de: Name konnte nicht aktualisiert werden.
el: Η ενημέρωση του ονόματος απέτυχε.
mk: Ажурирањето на името не успеа.
ro: Actualizarea numelui a eșuat.
sr: Ažuriranje imena nije uspelo.
tr: İsim güncellenemedi.

# editNameTitle
source: Edit name
ar: تعديل الاسم
de: Namen bearbeiten
el: Επεξεργασία ονόματος
mk: Уреди име
ro: Editează numele
sr: Izmeni ime
tr: İsmi düzenle

# passwordMustBeAtLeast8
source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
el: Ο κωδικός πρέπει να έχει τουλάχιστον 8 χαρακτήρες.
mk: Лозинката мора да има најмалку 8 знаци.
ro: Parola trebuie să aibă cel puțin 8 caractere.
sr: Lozinka mora da ima najmanje 8 karaktera.
tr: Şifre en az 8 karakter olmalı.

# passwordRequirementsSummary
source: Use 1 uppercase, 1 number, and 1 special character.
ar: استخدم حرفًا كبيرًا واحدًا، رقمًا واحدًا، ورمزًا خاصًا واحدًا.
de: Verwende 1 Großbuchstaben, 1 Zahl und 1 Sonderzeichen.
el: Χρησιμοποίησε 1 κεφαλαίο, 1 αριθμό και 1 ειδικό χαρακτήρα.
mk: Користи 1 голема буква, 1 цифра и 1 специјален знак.
ro: Folosește 1 literă mare, 1 cifră și 1 caracter special.
sr: Koristi 1 veliko slovo, 1 cifru i 1 specijalni karakter.
tr: 1 büyük harf, 1 rakam ve 1 özel karakter kullan.

# emailUnchanged
source: Email is unchanged.
ar: البريد الإلكتروني لم يتغير.
de: Die E-Mail ist unverändert.
el: Το email είναι αμετάβλητο.
mk: Е-поштата е непроменета.
ro: E-mailul este neschimbat.
sr: Imejl je nepromenjen.
tr: E-posta değişmedi.

# verificationEmailSentNewAddress
source: Verification email sent to the new address.
ar: تم إرسال رسالة التحقق إلى العنوان الجديد.
de: Bestätigungs-E-Mail an die neue Adresse gesendet.
el: Το email επιβεβαίωσης στάλθηκε στη νέα διεύθυνση.
mk: Е-поштата за потврда е испратена на новата адреса.
ro: E-mailul de verificare a fost trimis la noua adresă.
sr: Imejl za potvrdu poslat na novu adresu.
tr: Doğrulama e-postası yeni adrese gönderildi.

source: Re-authenticate to update email
ar: أعد المصادقة لتحديث البريد الإلكتروني
de: Erneut anmelden, um die E-Mail zu aktualisieren
el: Επανέλεγξε ταυτότητα για ενημέρωση του email
mk: Повторно автентицирај се за да ја ажурираш е-поштата
ro: Reautentifică-te pentru a actualiza e-mailul
sr: Ponovo se prijavi da bi ažurirao imejl
tr: E-postayı güncellemek için yeniden kimlik doğrulaması yap

source: Re-authentication failed.
ar: فشلت إعادة المصادقة.
de: Erneute Anmeldung fehlgeschlagen.
el: Ο επανέλεγχος ταυτότητας απέτυχε.
mk: Повторната автентикација не успеа.
ro: Reautentificarea a eșuat.
sr: Ponovna prijava nije uspela.
tr: Yeniden kimlik doğrulama başarısız.

# emailUpdateFailed
source: Failed to update email.
ar: فشل تحديث البريد الإلكتروني.
de: E-Mail konnte nicht aktualisiert werden.
el: Η ενημέρωση του email απέτυχε.
mk: Ажурирањето на е-поштата не успеа.
ro: Actualizarea e-mailului a eșuat.
sr: Ažuriranje imejla nije uspelo.
tr: E-posta güncellenemedi.

# editEmailTitle
source: Edit email
ar: تعديل البريد الإلكتروني
de: E-Mail bearbeiten
el: Επεξεργασία email
mk: Уреди е-пошта
ro: Editează e-mailul
sr: Izmeni imejl
tr: E-postayı düzenle

source: Password updated.
ar: تم تحديث كلمة المرور.
de: Passwort aktualisiert.
el: Ο κωδικός ενημερώθηκε.
mk: Лозинката е ажурирана.
ro: Parola a fost actualizată.
sr: Lozinka je ažurirana.
tr: Şifre güncellendi.

source: Re-authenticate to update password
ar: أعد المصادقة لتحديث كلمة المرور
de: Erneut anmelden, um das Passwort zu aktualisieren
el: Επανέλεγξε ταυτότητα για ενημέρωση του κωδικού
mk: Повторно автентицирај се за да ја ажурираш лозинката
ro: Reautentifică-te pentru a actualiza parola
sr: Ponovo se prijavi da bi ažurirao lozinku
tr: Şifreyi güncellemek için yeniden kimlik doğrulaması yap

# passwordUpdateFailed
source: Failed to update password.
ar: فشل تحديث كلمة المرور.
de: Passwort konnte nicht aktualisiert werden.
el: Η ενημέρωση του κωδικού απέτυχε.
mk: Ажурирањето на лозинката не успеа.
ro: Actualizarea parolei a eșuat.
sr: Ažuriranje lozinke nije uspelo.
tr: Şifre güncellenemedi.

# changePasswordTitle
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
el: Αλλαγή κωδικού
mk: Промени лозинка
ro: Schimbă parola
sr: Promeni lozinku
tr: Şifreyi değiştir

# newPasswordLabel
source: New password
ar: كلمة المرور الجديدة
de: Neues Passwort
el: Νέος κωδικός
mk: Нова лозинка
ro: Parolă nouă
sr: Nova lozinka
tr: Yeni şifre

# passwordRequirementsSummaryShort
source: Min 8 chars, 1 uppercase, 1 number, 1 special.
ar: 8 أحرف على الأقل، حرف كبير، رقم، رمز خاص.
de: Mind. 8 Zeichen, 1 Großbuchstabe, 1 Zahl, 1 Sonderzeichen.
el: Ελάχ. 8 χαρακτήρες, 1 κεφαλαίο, 1 αριθμός, 1 ειδικός.
mk: Мин. 8 знаци, 1 голема буква, 1 цифра, 1 специјален.
ro: Min. 8 caractere, 1 literă mare, 1 cifră, 1 caracter special.
sr: Min. 8 karaktera, 1 veliko slovo, 1 cifra, 1 specijalni.
tr: En az 8 karakter, 1 büyük harf, 1 rakam, 1 özel karakter.

# takePhotoLabel
source: Take a photo
ar: التقط صورة
de: Foto aufnehmen
el: Τράβηξε φωτογραφία
mk: Сними фотографија
ro: Fă o fotografie
sr: Snimi fotografiju
tr: Fotoğraf çek

# chooseFromGalleryLabel
source: Choose from gallery
ar: اختر من المعرض
de: Aus Galerie auswählen
el: Επίλεξε από τη συλλογή
mk: Избери од галерија
ro: Alege din galerie
sr: Izaberi iz galerije
tr: Galeriden seç

# chooseAvatarLabel
source: Choose avatar
ar: اختر صورة رمزية
de: Avatar auswählen
el: Επίλεξε avatar
mk: Избери аватар
ro: Alege avatar
sr: Izaberi avatar
tr: Avatar seç

# avatarPickerTitle
source: Choose your avatar
ar: اختر صورتك الرمزية
de: Wähle deinen Avatar
el: Επίλεξε το avatar σου
mk: Избери го својот аватар
ro: Alege avatarul tău
sr: Izaberi svoj avatar
tr: Avatarını seç

# removePhotoLabel
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
el: Αφαίρεση φωτογραφίας
mk: Отстрани фотографија
ro: Elimină fotografia
sr: Ukloni fotografiju
tr: Fotoğrafı kaldır

# notificationsOffSummary
source: Notifications are turned off.
ar: الإشعارات متوقفة.
de: Benachrichtigungen sind deaktiviert.
el: Οι ειδοποιήσεις είναι απενεργοποιημένες.
mk: Известувањата се исклучени.
ro: Notificările sunt dezactivate.
sr: Obaveštenja su isključena.
tr: Bildirimler kapalı.

# notificationsDailyAndInactiveSummary
source: Daily at {hour}:{minute} and 7-day inactivity reminders.
ar: يوميًا في {hour}:{minute} وتذكير عند عدم النشاط لـ 7 أيام.
de: Täglich um {hour}:{minute} und Erinnerungen nach 7 Tagen Inaktivität.
el: Καθημερινά στις {hour}:{minute} και υπενθυμίσεις μετά από 7 ημέρες αδράνειας.
mk: Секојдневно во {hour}:{minute} и потсетници по 7 дена неактивност.
ro: Zilnic la {hour}:{minute} și mementouri după 7 zile de inactivitate.
sr: Svaki dan u {hour}:{minute} i podsetnici nakon 7 dana neaktivnosti.
tr: Her gün {hour}:{minute} ve 7 günlük etkinlik dışı hatırlatıcılar.

# notificationsDailyOnlySummary
source: Daily reminder at {hour}:{minute}.
ar: تذكير يومي في {hour}:{minute}.
de: Tägliche Erinnerung um {hour}:{minute}.
el: Ημερήσια υπενθύμιση στις {hour}:{minute}.
mk: Дневен потсетник во {hour}:{minute}.
ro: Memento zilnic la {hour}:{minute}.
sr: Dnevni podsetnik u {hour}:{minute}.
tr: Günlük hatırlatıcı: {hour}:{minute}.

# notificationsInactiveOnlySummary
source: Only 7-day inactivity reminders.
ar: تذكيرات عند عدم النشاط لمدة 7 أيام فقط.
de: Nur Erinnerungen nach 7 Tagen Inaktivität.
el: Μόνο υπενθυμίσεις μετά από 7 ημέρες αδράνειας.
mk: Само потсетници по 7 дена неактивност.
ro: Doar mementouri după 7 zile de inactivitate.
sr: Samo podsetnici nakon 7 dana neaktivnosti.
tr: Yalnızca 7 günlük etkinlik dışı hatırlatıcılar.

# dailyReminderTitle
source: Daily reminder
ar: تذكير يومي
de: Tägliche Erinnerung
el: Ημερήσια υπενθύμιση
mk: Дневен потсетник
ro: Memento zilnic
sr: Dnevni podsetnik
tr: Günlük hatırlatıcı

# dailyReminderSubtitle
source: Send a daily morning push.
ar: أرسل إشعارًا صباحيًا يوميًا.
de: Sende eine tägliche Morgen-Benachrichtigung.
el: Αποστολή πρωινής ειδοποίησης κάθε μέρα.
mk: Испрати дневен утрински потсетник.
ro: Trimite o notificare zilnică de dimineață.
sr: Šalje jutarnje obaveštenje svaki dan.
tr: Her sabah bir bildirim gönder.
