Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# dailyAffirmation14
source: Today is a new day. Shine!
ar: اليوم يوم جديد. تألّق!
de: Heute ist ein neuer Tag. Zeit zu strahlen!
el: Σήμερα είναι μια νέα μέρα. Λάμψε!
mk: Денес е нов ден. Блесни!
ro: Azi e o zi nouă. Strălucește!
sr: Danas je novi dan. Zablistaj!
tr: Bugün yeni bir gün. Parla!

# dailyAffirmation15
source: Never lose hope. Storms make people stronger and never last forever.
ar: لا تفقد الأمل أبدًا؛ فالعواصف تجعلنا أقوى، وهي لا تدوم إلى الأبد.
de: Verlier nie die Hoffnung. Stürme machen dich stärker – und keiner dauert ewig.
el: Μη χάνεις ποτέ την ελπίδα σου. Οι καταιγίδες δυναμώνουν τον άνθρωπο και δεν κρατάνε για πάντα.
mk: Не губи надеж. Бурите ги прават луѓето посилни — и никогаш не траат вечно.
ro: Nu-ți pierde niciodată speranța. Furtunile ne fac mai puternici și nu țin o veșnicie.
sr: Nikad ne gubi nadu. Oluje jačaju ljude i nikad ne traju večno.
tr: Umudunu asla kaybetme. Fırtınalar insanı güçlendirir ve hiçbiri sonsuza dek sürmez.

# dailyAffirmation16
source: Cry. Forgive. Learn. Move on. Let your tears water the seeds of your future happiness.
ar: ابكِ. سامح. تعلّم. وامضِ قدمًا. دع دموعك تسقي بذور سعادتك القادمة.
de: Weine. Verzeih. Lerne. Geh weiter. Lass deine Tränen die Saat für dein Glück von morgen gießen.
el: Κλάψε. Συγχώρεσε. Μάθε. Προχώρα. Άσε τα δάκρυά σου να ποτίσουν τους σπόρους της αυριανής σου ευτυχίας.
mk: Исплачи се. Прости. Научи. Продолжи. Нека солзите го полеат семето на твојата идна среќа.
ro: Plângi. Iartă. Învață. Mergi mai departe. Lasă-ți lacrimile să ude semințele fericirii tale de mâine.
sr: Isplači se. Oprosti. Nauči. Kreni dalje. Neka tvoje suze zaliju seme buduće sreće.
tr: Ağla. Affet. Öğren. Yoluna devam et. Gözyaşların, gelecekteki mutluluğunun tohumlarını sulasın.

# dailyAffirmation17
source: It might not be easy but it'll be worth it.
ar: قد لا يكون الأمر سهلًا، لكنه يستحق العناء.
de: Leicht wird es vielleicht nicht – aber es wird sich lohnen.
el: Μπορεί να μην είναι εύκολο, αλλά θα αξίζει τον κόπο.
mk: Можеби нема да биде лесно, ама ќе вреди.
ro: S-ar putea să nu fie ușor, dar va merita.
sr: Možda neće biti lako, ali će vredeti.
tr: Kolay olmayabilir ama buna değecek.

# dailyAffirmation18
source: Don't forget to focus on the good things.
ar: لا تنسَ أن تركّز على الأشياء الجميلة.
de: Vergiss nicht, auch auf das Gute zu schauen.
el: Μην ξεχνάς να εστιάζεις στα καλά.
mk: Не заборавај да се фокусираш на убавите работи.
ro: Nu uita să te concentrezi pe lucrurile bune.
sr: Ne zaboravi da se fokusiraš na ono dobro.
tr: Güzel şeylere odaklanmayı unutma.

# dailyAffirmation19
source: It's not selfish, it's self care.
ar: هذه ليست أنانية، بل عناية بنفسك.
de: Das ist nicht egoistisch, das ist Selbstfürsorge.
el: Δεν είναι εγωισμός, είναι αυτοφροντίδα.
mk: Не е себичност — тоа е грижа за себе.
ro: Nu e egoism — e grijă de tine.
sr: To nije sebičnost — to je briga o sebi.
tr: Bu bencillik değil, kendine iyi bakmak.

# dailyAffirmation20
source: You are the best, keep going.
ar: أنت الأفضل، واصل المسير.
de: Du bist großartig. Bleib dran!
el: Είσαι ό,τι καλύτερο. Συνέχισε έτσι!
mk: Супер си, само продолжи.
ro: Ești super, ține-o tot așa.
sr: Zakon si, samo nastavi.
tr: Harikasın, devam et.

# dailyAffirmation21
source: Believe in yourself. You can make miracles happen
ar: آمن بنفسك. بإمكانك أن تصنع المعجزات
de: Glaub an dich. Du kannst Wunder vollbringen
el: Πίστεψε στον εαυτό σου. Μπορείς να κάνεις θαύματα
mk: Верувај во себе. Можеш да правиш чуда.
ro: Crede în tine. Poți face minuni
sr: Veruj u sebe. Možeš da stvaraš čuda.
tr: Kendine inan. Mucizeler yaratabilirsin

# dailyAffirmation22
source: With the flow of life, this too shall pass.
ar: مع جريان الحياة، سيمضي هذا أيضًا.
de: Das Leben fließt weiter – und auch das geht vorbei.
el: Στη ροή της ζωής, κι αυτό θα περάσει.
mk: Како што тече животот, ќе помине и ова.
ro: Așa cum curge viața, va trece și asta.
sr: Sve u životu teče — pa će proći i ovo.
tr: Hayatın akışı içinde bu da geçecek.

# dailyAffirmation23
source: Every challenge I face is an opportunity to grow stronger.
ar: كل تحدٍّ أواجهه هو فرصة لأزداد قوة.
de: Jede Herausforderung, vor der ich stehe, ist eine Chance, stärker zu werden.
el: Κάθε δυσκολία που αντιμετωπίζω είναι μια ευκαιρία να δυναμώσω.
mk: Секој предизвик пред мене е можност да зајакнам.
ro: Fiecare provocare pe care o întâlnesc e o șansă să mă întăresc.
sr: Svaki izazov pred kojim stojim prilika je da ojačam.
tr: Karşılaştığım her zorluk, daha da güçlenmem için bir fırsat.

# dailyAffirmation24
source: I embrace the questions in my heart and welcome the answers in their own time.
ar: أحتضن الأسئلة في قلبي، وأرحّب بالإجابات حين يحين وقتها.
de: Ich nehme die Fragen in meinem Herzen an – die Antworten dürfen kommen, wenn ihre Zeit da ist.
el: Αγκαλιάζω τα ερωτήματα της καρδιάς μου και καλωσορίζω τις απαντήσεις όταν έρθει η ώρα τους.
mk: Ги прифаќам прашањата во моето срце, а одговорите ги пречекувам кога ќе дојде нивното време.
ro: Îmi îmbrățișez întrebările din suflet și las răspunsurile să vină la timpul lor.
sr: Prihvatam pitanja u svom srcu i puštam odgovore da stignu kada im bude vreme.
tr: Kalbimdeki soruları kucaklıyorum; cevaplar zamanı gelince gelecek.

# dailyAffirmation25
source: You don't have to be perfect.
ar: ليس عليك أن تكون مثاليًا.
de: Du musst nicht perfekt sein.
el: Δεν χρειάζεται να τα κάνεις όλα τέλεια.
mk: Не мораш да бидеш совршенство.
ro: Nu-ți cere nimeni perfecțiune.
sr: Niko od tebe ne traži savršenstvo.
tr: Mükemmel olmak zorunda değilsin.

# dailyAffirmation26
source: Perfection is a utopia. It only serves as a compass.
ar: الكمال حلم لا يتحقق؛ كل فائدته أنه بوصلة تدلنا على الاتجاه.
de: Perfektion ist eine Utopie. Sie taugt nur als Kompass.
el: Η τελειότητα είναι ουτοπία. Χρησιμεύει μόνο ως πυξίδα.
mk: Совршенството е утопија. Служи само како компас.
ro: Perfecțiunea e o utopie. E bună doar ca busolă.
sr: Savršenstvo je utopija. Služi samo kao kompas.
tr: Mükemmellik bir ütopya. Olsa olsa pusula işi görür.

# dailyAffirmation27
source: I stand and fight to find my dreams.
ar: أقف وأكافح لأصل إلى أحلامي.
de: Ich stehe auf und kämpfe für meine Träume.
el: Στέκομαι στα πόδια μου και παλεύω για τα όνειρά μου.
mk: Стојам исправено и се борам за своите соништа.
ro: Rămân în picioare și lupt pentru visurile mele.
sr: Stojim i borim se za svoje snove.
tr: Hayallerimi bulmak için ayakta duruyor ve mücadele ediyorum.

# dailyAffirmation28
source: Don't let the other decide your future.
ar: لا تدع أحدًا غيرك يقرر مستقبلك.
de: Lass nicht andere über deine Zukunft entscheiden.
el: Μην αφήνεις τους άλλους να αποφασίζουν για το μέλλον σου.
mk: Не дозволувај другите да ти ја одлучуваат иднината.
ro: Nu-i lăsa pe alții să-ți decidă viitorul.
sr: Ne daj drugima da odlučuju o tvojoj budućnosti.
tr: Geleceğine başkaları karar vermesin.

# dailyAffirmation29
source: I am grounded, resilient and open to grow even in uncertain times.
ar: أنا متجذّر ومرن ومنفتح على النمو، حتى في الأوقات غير الواضحة.
de: Ich bin geerdet, widerstandsfähig und offen dafür, auch in unsicheren Zeiten zu wachsen.
el: Πατάω γερά, αντέχω και συνεχίζω να εξελίσσομαι ακόμα και σε αβέβαιους καιρούς.
mk: Стојам цврсто на земја, издржувам, а срцето ми е отворено за раст — дури и во несигурни времиња.
ro: Stau bine pe picioarele mele, rezist și cresc chiar și în vremuri nesigure.
sr: Čvrsto stojim, ne dam se i rastem — čak i u nesigurnim vremenima.
tr: Ayaklarım yere sağlam basıyor; belirsiz zamanlarda bile dayanıklıyım ve büyümeye açığım.

# dailyAffirmation30
source: If life gives you moments, make them good memories.
ar: إذا منحتك الحياة لحظات، فاجعلها ذكريات جميلة.
de: Wenn das Leben dir Momente schenkt, mach schöne Erinnerungen draus.
el: Αν η ζωή σού χαρίζει στιγμές, κάνε τες όμορφες αναμνήσεις.
mk: Ако животот ти дава мигови, претвори ги во убави спомени.
ro: Dacă viața îți dă momente, fă din ele amintiri frumoase.
sr: Ako ti život daje trenutke, pretvori ih u lepe uspomene.
tr: Hayat sana anlar sunuyorsa, onları güzel anılara dönüştür.

# dailyAffirmation31
source: Old ways won't open new doors.
ar: الطرق القديمة لا تفتح أبوابًا جديدة.
de: Alte Wege öffnen keine neuen Türen.
el: Οι παλιοί δρόμοι δεν ανοίγουν καινούριες πόρτες.
mk: Старите патишта не отвораат нови врати.
ro: Cu obiceiuri vechi nu deschizi uși noi.
sr: Stari putevi ne otvaraju nova vrata.
tr: Eski yollar yeni kapılar açmaz.

# dailyAffirmation32
source: Mistakes are proof that you are trying.
ar: الأخطاء دليل على أنك تحاول.
de: Fehler sind der Beweis, dass du es versuchst.
el: Τα λάθη είναι απόδειξη ότι προσπαθείς.
mk: Грешките се доказ дека се обидуваш.
ro: Greșelile sunt dovada că încerci.
sr: Greške su dokaz da pokušavaš.
tr: Hatalar, denediğinin kanıtıdır.

# dailyAffirmation33
source: Just take that step and try, it's enough.
ar: اخطُ تلك الخطوة وحاول، هذا وحده يكفي.
de: Mach einfach diesen einen Schritt und versuch es – das reicht.
el: Κάνε απλώς αυτό το βήμα και δοκίμασε — αυτό αρκεί.
mk: Само направи чекор и обиди се — тоа е доволно.
ro: Fă pasul ăla și încearcă — e de ajuns.
sr: Samo napravi taj korak i probaj — to je dovoljno.
tr: Sadece o adımı at ve dene; bu kadarı yeter.

# dailyAffirmation34
source: Just look at what we can do when we come together.
ar: فقط انظر ماذا يمكننا أن نصنع حين نجتمع معًا.
de: Schau nur, was wir schaffen, wenn wir zusammenhalten.
el: Δες τι μπορούμε να καταφέρουμε όταν ενωνόμαστε.
mk: Само погледни што сè можеме кога ќе се здружиме.
ro: Uite ce putem face când ne unim.
sr: Vidi samo šta sve možemo kada se udružimo.
tr: Bir araya geldiğimizde neler başarabildiğimize bir bak.

# dailyAffirmation35
source: When you don't know where you are going, all roads will get you there.
ar: حين لا تعرف إلى أين تتجه، فكل الطرق ستوصلك إلى هناك.
de: Wenn du nicht weißt, wohin du willst, führt dich jeder Weg ans Ziel.
el: Όταν δεν ξέρεις πού πηγαίνεις, όλοι οι δρόμοι σε βγάζουν εκεί.
mk: Кога не знаеш каде одиш, сите патишта те водат таму.
ro: Când nu știi încotro mergi, orice drum te duce acolo.
sr: Kad ne znaš kuda ideš, svaki put će te tamo odvesti.
tr: Nereye gittiğini bilmiyorsan, her yol seni oraya götürür.

# dailyAffirmation36
source: Life is one day and that is today.
ar: الحياة يوم واحد، وهو اليوم.
de: Das Leben ist ein einziger Tag – und der ist heute.
el: Η ζωή είναι μία μέρα — και είναι η σημερινή.
mk: Животот е еден ден — и тој ден е денес.
ro: Viața e o singură zi — ziua de azi.
sr: Život je jedan dan — i taj dan je danas.
tr: Hayat tek bir gündür — o da bugün.

# dailyAffirmation37
source: We are all made of stardust.
ar: كلنا مخلوقون من غبار النجوم.
de: Wir alle bestehen aus Sternenstaub.
el: Όλοι είμαστε φτιαγμένοι από αστερόσκονη.
mk: Сите сме создадени од ѕвезден прав.
ro: Cu toții suntem făcuți din praf de stele.
sr: Svi smo sazdani od zvezdane prašine.
tr: Hepimiz yıldız tozundan yapıldık.

# dailyAffirmation38
source: Dream with passion, live with responsibility.
ar: احلم بشغف، وعِش بمسؤولية.
de: Träume mit Leidenschaft, lebe mit Verantwortung.
el: Ονειρέψου με πάθος, ζήσε με ευθύνη.
mk: Сонувај страсно, живеј одговорно.
ro: Visează cu pasiune, trăiește cu responsabilitate.
sr: Sanjaj strastveno, živi odgovorno.
tr: Tutkuyla hayal et, sorumlulukla yaşa.

# dailyAffirmation39
source: It's all going to be okay. Say it one more time.
ar: كل شيء سيكون على ما يرام. قلها مرة أخرى.
de: Alles wird gut. Sag es noch einmal.
el: Όλα θα πάνε καλά. Πες το άλλη μία φορά.
mk: Сè ќе биде во ред. Ајде, кажи го тоа уште еднаш.
ro: Totul va fi bine. Mai spune-o o dată.
sr: Sve će biti u redu. Reci to još jednom.
tr: Her şey yoluna girecek. Hadi, bir kez daha söyle.

# dailyAffirmation40
source: Be weird, be unique, be yourself.
ar: كن غريبًا، كن فريدًا، كن نفسك.
de: Sei schräg, sei einzigartig, sei du selbst.
el: Να 'χεις τις τρέλες σου, να ξεχωρίζεις, να είσαι ο εαυτός σου.
mk: Чудно? Супер. Поинакво? Уште подобро. Биди си ти.
ro: Fii altfel, fii unicat, fii tu.
sr: Budi ono što jesi — pomalo čudno, potpuno jedinstveno.
tr: Tuhaf ol, eşsiz ol, kendin ol.

# dailyAffirmation41
source: Strong minds grow in safe spaces.
ar: العقول القوية تنمو في المساحات الآمنة.
de: Starke Köpfe wachsen in sicheren Räumen.
el: Τα δυνατά μυαλά μεγαλώνουν εκεί όπου υπάρχει ασφάλεια.
mk: Силните умови растат на безбедни места.
ro: Mințile puternice cresc în locuri sigure.
sr: Jaki umovi rastu na sigurnim mestima.
tr: Güçlü zihinler güvenli alanlarda yeşerir.

# dailyAffirmation42
source: Every beginning is only a sequel, after all, and the book of events is always open halfway through.
ar: كل بداية ليست سوى تتمة، وكتاب الأحداث مفتوح دائمًا عند منتصفه.
de: Jeder Anfang ist ja doch nur eine Fortsetzung, und das Buch der Ereignisse ist immer in der Mitte aufgeschlagen.
el: Κάθε αρχή, στο κάτω κάτω, είναι μόνο μια συνέχεια, και το βιβλίο των γεγονότων είναι πάντα ανοιχτό στη μέση.
mk: Секој почеток е само продолжение, а книгата на настаните е секогаш отворена на половина.
ro: Orice început e doar o continuare, la urma urmei, iar cartea întâmplărilor e mereu deschisă pe la jumătate.
sr: Svaki početak je ipak samo nastavak, a knjiga događaja uvek je otvorena na pola.
tr: Ne de olsa her başlangıç yalnızca bir devamdır ve olayların kitabı hep ortasından açıktır.

# dailyAffirmation43
source: Everything has a beginning and an ending, and the end can be beautiful, no matter how dark it seems now.
ar: لكل شيء بداية ونهاية، وقد تكون النهاية جميلة مهما بدت الأمور قاتمة الآن.
de: Alles hat einen Anfang und ein Ende – und das Ende kann schön sein, egal wie dunkel es gerade aussieht.
el: Όλα έχουν αρχή και τέλος — και το τέλος μπορεί να είναι όμορφο, όσο σκοτεινό κι αν φαίνεται τώρα.
mk: Сè има почеток и крај — а крајот може да биде убав, колку и да изгледа мрачно сега.
ro: Toate au un început și un sfârșit — iar sfârșitul poate fi frumos, oricât de întunecat pare acum.
sr: Sve ima početak i kraj — a kraj može biti lep, ma koliko sada delovalo mračno.
tr: Her şeyin bir başlangıcı ve bir sonu var — şu an ne kadar karanlık görünse de son güzel olabilir.

# dailyAffirmation44
source: The only approval I will ever need is mine.
ar: الموافقة الوحيدة التي سأحتاج إليها يومًا هي موافقتي أنا.
de: Die einzige Zustimmung, die ich je brauchen werde, ist meine eigene.
el: Η μόνη έγκριση που θα χρειαστώ ποτέ είναι η δική μου.
mk: Единственото одобрување што некогаш ќе ми треба е моето.
ro: Singura aprobare de care voi avea vreodată nevoie e a mea.
sr: Jedino odobrenje koje mi ikada treba jeste moje sopstveno.
tr: İhtiyaç duyacağım tek onay, kendi onayım.

# dailyAffirmation45
source: We shouldn't be looking for heroes, we should be looking for good ideas.
ar: لا ينبغي أن نبحث عن أبطال، بل عن أفكار جيدة.
de: Wir sollten nicht nach Helden suchen, sondern nach guten Ideen.
el: Δεν πρέπει να ψάχνουμε για ήρωες — πρέπει να ψάχνουμε για καλές ιδέες.
mk: Не треба да бараме херои — треба да бараме добри идеи.
ro: N-ar trebui să căutăm eroi, ci idei bune.
sr: Ne treba da tražimo heroje, nego dobre ideje.
tr: Kahraman aramamalıyız; iyi fikirler aramalıyız.

# dailyAffirmation46
source: The smallest good deed is far better than the biggest good intention.
ar: أصغر عمل طيّب خيرٌ من أعظم نيّة طيبة.
de: Die kleinste gute Tat ist mehr wert als der größte gute Vorsatz.
el: Η πιο μικρή καλή πράξη αξίζει πολύ περισσότερο από τη μεγαλύτερη καλή πρόθεση.
mk: И најмалото добро дело вреди повеќе од најголемата добра намера.
ro: Cea mai mică faptă bună face mai mult decât cea mai mare intenție bună.
sr: I najmanje dobro delo vredi više od najveće dobre namere.
tr: En küçük iyilik, en büyük iyi niyetten kat kat değerlidir.

# dailyAffirmation47
source: Where you come from is not something to shrink — it's something to stand inside of.
ar: أصلك ليس شيئًا تتصاغر بسببه — بل أرض تقف عليها بكامل قامتك.
de: Wo du herkommst, ist nichts, was du kleinreden musst – es ist ein Boden, auf dem du stehen kannst.
el: Η καταγωγή σου δεν είναι κάτι για να το μαζεύεις — είναι κάτι για να στέκεσαι μέσα του.
mk: Твоето потекло не е причина да се смалуваш. Тоа е тло на кое стоиш.
ro: Locul din care vii nu e ceva de ascuns — e un loc în care poți sta cu fruntea sus.
sr: Tvoje poreklo nije razlog da se smanjuješ — ono je tlo na kojem stojiš uspravno.
tr: Geldiğin yer, küçültüp saklayacağın bir şey değil — içinde dimdik durabileceğin bir yer.

# dailyAffirmation48
source: Your name, your language, your family's story, these are yours to carry with pride.
ar: اسمك ولغتك وحكاية عائلتك — كلها لك، فاحملها بفخر.
de: Dein Name, deine Sprache, die Geschichte deiner Familie – das alles darfst du mit Stolz tragen.
el: Το όνομά σου, η γλώσσα σου, η ιστορία της οικογένειάς σου — όλα αυτά είναι δικά σου, να τα κουβαλάς με περηφάνια.
mk: Твоето име, твојот јазик, приказната на твоето семејство — сето тоа е твое, носи го со гордост.
ro: Numele tău, limba ta, povestea familiei tale — sunt ale tale, să le porți cu mândrie.
sr: Tvoje ime, tvoj jezik, priča tvoje porodice — sve to nosiš s ponosom.
tr: Adın, dilin, ailenin hikâyesi — hepsi senin ve hepsini gururla taşıyabilirsin.

# dailyAffirmation49
source: You don't need permission to take up space in this world.
ar: لا تحتاج إلى إذن من أحد لتأخذ مساحتك في هذا العالم.
de: Du brauchst keine Erlaubnis, um in dieser Welt Raum einzunehmen.
el: Δεν χρειάζεσαι την άδεια κανενός για να πιάνεις χώρο σ' αυτόν τον κόσμο.
mk: Не ти треба ничија дозвола за да заземеш место во овој свет.
ro: N-ai nevoie de permisiune ca să-ți ocupi locul în lumea asta.
sr: Ne treba ti ničija dozvola da zauzmeš mesto u ovom svetu.
tr: Bu dünyada yer kaplamak için kimseden izin almana gerek yok.

# dailyAffirmation50
source: You are not "too much" of anything. You are exactly the right amount of you.
ar: أنت لست «أكثر من اللازم» في أي شيء. أنت نفسك بالمقدار الصحيح تمامًا.
de: Du bist nicht "zu viel" von irgendwas. Du bist genau die richtige Menge du.
el: Δεν είσαι «υπερβολή» σε τίποτα. Είσαι εσύ, ακριβώς στη σωστή δόση.
mk: Не си „премногу“ од ништо. Тебе те има точно колку што треба.
ro: Nu ești „prea mult” din nimic. Ești exact doza potrivită de tine.
sr: Nisi „previše“ ničega — ima te tačno onoliko koliko treba.
tr: Sen hiçbir şeyin “fazlası” değilsin. Tam kararında bir sensin.

# dailyAffirmation51
source: Your roots don't hold you back, they're what let you grow tall.
ar: جذورك لا تشدّك إلى الوراء، بل هي ما يجعلك تنمو عاليًا.
de: Deine Wurzeln halten dich nicht zurück. Sie sind es, die dich groß wachsen lassen.
el: Οι ρίζες σου δεν σε κρατάνε πίσω — χάρη σ' αυτές ψηλώνεις.
mk: Твоите корени не те задржуваат — токму тие ти даваат да растеш високо.
ro: Rădăcinile tale nu te țin pe loc. Ele te ajută să crești mare.
sr: Tvoji koreni te ne sputavaju — zbog njih rasteš visoko.
tr: Köklerin seni geri çekmez; tam tersine, seni yükselten onlardır.

# dailyAffirmation52
source: There's no single way to belong somewhere. You get to write your own way.
ar: لا توجد طريقة واحدة للانتماء إلى مكان ما. لك أن تكتب طريقتك الخاصة.
de: Es gibt nicht nur einen Weg, irgendwo dazuzugehören. Du darfst deinen eigenen schreiben.
el: Δεν υπάρχει ένας μόνο τρόπος να ανήκεις κάπου. Μπορείς να γράψεις τον δικό σου.
mk: Нема само еден начин да припаѓаш некаде. Ти го пишуваш својот.
ro: Nu există un singur mod de a aparține de un loc. Tu poți să-l scrii pe al tău.
sr: Ne postoji samo jedan način da negde pripadaš — ti stvaraš svoj.
tr: Bir yere ait olmanın tek bir yolu yok. Kendi yolunu kendin yazabilirsin.

# dailyAffirmation53
source: Your story matters, even the parts nobody's asked about yet.
ar: قصتك مهمة، حتى الفصول التي لم يسأل عنها أحد بعد.
de: Deine Geschichte zählt – auch die Teile, nach denen noch niemand gefragt hat.
el: Η ιστορία σου μετράει — ακόμα και τα κομμάτια για τα οποία δεν σε έχει ρωτήσει κανείς ακόμα.
mk: Твојата приказна е важна — дури и деловите за кои никој уште не прашал.
ro: Povestea ta contează — chiar și părțile despre care nu te-a întrebat nimeni încă.
sr: Tvoja priča je važna — čak i delovi za koje te još niko nije pitao.
tr: Hikâyen önemli — henüz kimsenin sormadığı kısımları bile.

# dailyAffirmation54
source: You carry more than one home inside you, and that's not a burden, it's a richness.
ar: تحمل في داخلك أكثر من وطن، وهذا ليس عبئًا، بل غنى.
de: Du trägst mehr als ein Zuhause in dir – das ist keine Last, das ist ein Reichtum.
el: Κουβαλάς μέσα σου πάνω από ένα σπίτι, κι αυτό δεν είναι βάρος — είναι πλούτος.
mk: Во себе носиш повеќе од еден дом — и тоа не е товар, туку богатство.
ro: Porți în tine mai mult de un acasă — și asta nu e o povară, e o bogăție.
sr: U sebi nosiš više od jednog doma — i to nije teret, to je bogatstvo.
tr: İçinde birden fazla ev taşıyorsun; bu bir yük değil, bir zenginlik.

# dailyAffirmation55
source: Being proud of who you are doesn't need anyone else's approval first.
ar: أن تفخر بمن تكون لا يحتاج إلى موافقة أحد أولًا.
de: Um stolz darauf zu sein, wer du bist, brauchst du niemandes Zustimmung.
el: Η περηφάνια για αυτό που είσαι δεν χρειάζεται πρώτα την έγκριση κανενός.
mk: За да се гордееш со тоа што си, не ти треба прво ничие одобрување.
ro: Ca să te mândrești cu cine ești, n-ai nevoie de aprobarea nimănui.
sr: Za ponos na ono što jesi ne treba ti ničije odobrenje.
tr: Kim olduğunla gurur duymak için önce kimsenin onayını almana gerek yok.

# dailyAffirmation56
source: You don't have to earn your place here. You already have one.
ar: ليس عليك أن تكسب مكانك هنا بجهدك. لديك مكان بالفعل.
de: Du musst dir deinen Platz hier nicht verdienen. Du hast schon einen.
el: Δεν χρειάζεται να κερδίσεις τη θέση σου εδώ. Την έχεις ήδη.
mk: Не мораш да го заслужуваш своето место тука. Веќе го имаш.
ro: Nu trebuie să-ți câștigi locul aici. Îl ai deja.
sr: Ne moraš da zaslužiš svoje mesto ovde. Već ga imaš.
tr: Buradaki yerini kazanmak zorunda değilsin. Zaten bir yerin var.

# dailyAffirmation57
source: Somewhere, a door is open for you, even on days it doesn't feel like it.
ar: في مكان ما، هناك باب مفتوح لك، حتى في الأيام التي لا تشعر فيها بذلك.
de: Irgendwo steht eine Tür für dich offen – auch an Tagen, an denen es sich nicht so anfühlt.
el: Κάπου υπάρχει μια πόρτα ανοιχτή για σένα, ακόμα και τις μέρες που δεν το νιώθεις.
mk: Некаде има отворена врата за тебе, дури и во деновите кога не ти се чини така.
ro: Undeva, o ușă e deschisă pentru tine — chiar și în zilele în care nu pare.
sr: Negde su vrata otvorena za tebe — čak i onih dana kada ti se ne čini tako.
tr: Bir yerlerde sana açık bir kapı var — öyle hissettirmeyen günlerde bile.

# dailyAffirmation58
source: You are allowed to build a home in more than one place.
ar: من حقك أن تبني بيتًا في أكثر من مكان.
de: Du darfst dir an mehr als einem Ort ein Zuhause bauen.
el: Έχεις κάθε δικαίωμα να χτίσεις σπίτι σε περισσότερα από ένα μέρη.
mk: Смееш да изградиш дом на повеќе од едно место.
ro: Ai voie să-ți construiești un acasă în mai mult de un loc.
sr: Smeš da gradiš dom na više od jednog mesta.
tr: Birden fazla yerde yuva kurmaya hakkın var.

# dailyAffirmation59
source: The people who matter will make room for you, not ask you to shrink.
ar: من يهمّهم أمرُك سيفسحون لك المكان، ولن يطلبوا منك أن تتصاغر.
de: Die Menschen, die zählen, machen Platz für dich – sie verlangen nicht, dass du dich klein machst.
el: Οι άνθρωποι που μετράνε θα σου κάνουν χώρο — δεν θα σου ζητήσουν να μαζευτείς.
mk: Луѓето што вредат ќе ти направат место — нема да бараат да се смалиш.
ro: Oamenii care contează îți fac loc — nu-ți cer să te micșorezi.
sr: Pravi ljudi će ti napraviti mesto, a ne tražiti da se smanjiš.
tr: Gerçekten önemli olan insanlar sana yer açar; senden küçülmeni istemez.

# dailyAffirmation60
source: You are not a guest in your own life.
ar: أنت لست ضيفًا في حياتك أنت.
de: Du bist kein Gast in deinem eigenen Leben.
el: Η ζωή σου δεν σε φιλοξενεί — σου ανήκει.
mk: Не си на гости во сопствениот живот.
ro: Nu ești doar în vizită în propria ta viață.
sr: Nisi gost u sopstvenom životu.
tr: Kendi hayatında misafir değilsin.
