Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# dailyAffirmation143
source: Being proud of who you are is not the same as being naive about the world.
ar: أن تفخر بمن تكون لا يعني أنك ساذج في نظرتك إلى العالم.
de: Stolz darauf zu sein, wer du bist, heißt nicht, naiv durch die Welt zu gehen.
el: Η περηφάνια γι' αυτό που είσαι δεν σε κάνει αφελή απέναντι στον κόσμο.
mk: Да се гордееш со тоа што си не значи да го гледаш светот со розови очила.
ro: Să te mândrești cu cine ești nu înseamnă că nu știi cum e lumea.
sr: Ponos na ono što jesi nije isto što i naivno gledanje na svet.
tr: Kim olduğunla gurur duymak, dünyayı toz pembe görmek demek değildir.

# dailyAffirmation144
source: Your identity is not a burden you carry. It's a foundation you stand on.
ar: هويتك ليست عبئًا تحمله، بل أساس تقف عليه.
de: Deine Identität ist keine Last, die du trägst. Sie ist ein Fundament, auf dem du stehst.
el: Η ταυτότητά σου δεν είναι βάρος που κουβαλάς. Είναι θεμέλιο που πατάς πάνω του.
mk: Твојот идентитет не е товар што го носиш. Тој е темел на кој стоиш.
ro: Identitatea ta nu e o povară pe care o cari. E o temelie pe care stai.
sr: Tvoj identitet nije teret koji nosiš. On je temelj na kojem stojiš.
tr: Kimliğin sırtında taşıdığın bir yük değil, üzerinde durduğun sağlam bir zemindir.

# dailyAffirmation145
source: What was passed down to you deserves to be passed forward.
ar: ما وصل إليك ممن سبقوك يستحق أن تنقله إلى من يأتي بعدك.
de: Was dir weitergegeben wurde, verdient es, weitergetragen zu werden.
el: Ό,τι σου παρέδωσαν αξίζει να το παραδώσεις κι εσύ παρακάτω.
mk: Она што ти е предадено, заслужува да го предадеш понатаму.
ro: Ce ai primit de la cei dinaintea ta merită dus mai departe.
sr: Ono što ti je predato zaslužuje da bude predato dalje.
tr: Sana emanet edilenler, ileriye taşınmayı hak ediyor.

# dailyAffirmation146
source: It's okay if today feels blank. You don't have to perform being fine.
ar: لا بأس إن كان يومك بلا ملامح. لست مضطرًا إلى تمثيل دور «أنا بخير».
de: Es ist okay, wenn sich heute alles leer anfühlt. Du musst nicht so tun, als wäre alles gut.
el: Δεν πειράζει αν το σήμερα μοιάζει κενό. Δεν χρειάζεται να παίζεις τον ρόλο του «είμαι μια χαρά».
mk: Во ред е ако денес ти е празно. Не мораш да глумиш дека си добро.
ro: E în regulă dacă ziua de azi se simte goală. Nu trebuie să te prefaci că ești bine.
sr: U redu je ako je danas sve nekako prazno. Ne moraš da glumiš da si okej.
tr: Bugün içinde bir boşluk varsa sorun değil. İyiymiş gibi rol yapmak zorunda değilsin.

# dailyAffirmation147
source: You're allowed to be tired of explaining yourself.
ar: من حقك أن تتعب من كثرة شرح نفسك.
de: Du darfst es leid sein, dich ständig erklären zu müssen.
el: Δικαιούσαι να έχεις κουραστεί να δίνεις εξηγήσεις.
mk: Во ред е да ти е преку глава од тоа постојано да се објаснуваш.
ro: Ai voie să te saturi să te tot explici.
sr: U redu je ako ti je dosta toga da se stalno objašnjavaš.
tr: Kendini anlatmaktan yorulmaya hakkın var.

# dailyAffirmation148
source: Sadness doesn't mean you're weak. It means you're paying attention to something real.
ar: الحزن لا يعني أنك ضعيف، بل يعني أنك منتبه إلى شيء حقيقي.
de: Traurig zu sein heißt nicht, dass du schwach bist. Es heißt, dass du etwas Echtes wahrnimmst.
el: Η λύπη δεν είναι αδυναμία. Σημαίνει ότι δίνεις σημασία σε κάτι αληθινό.
mk: Тагата не значи слабост. Значи дека забележуваш нешто вистинско.
ro: Tristețea nu e slăbiciune. E semn că iei în seamă ceva real.
sr: Tuga ne znači slabost. Znači da primećuješ nešto stvarno.
tr: Üzülmek zayıf olduğunu göstermez. Gerçek bir şeye kulak verdiğini gösterir.

# dailyAffirmation149
source: You don't have to have hope every single day. Some days, just getting through is enough.
ar: ليس عليك أن تحمل الأمل كل يوم. في بعض الأيام، مجرد العبور يكفي.
de: Du musst nicht jeden einzelnen Tag Hoffnung haben. An manchen Tagen reicht es, einfach durchzukommen.
el: Δεν χρειάζεται να έχεις ελπίδα κάθε μέρα. Κάποιες μέρες, το να τη βγάλεις είναι υπεραρκετό.
mk: Не мораш да имаш надеж баш секој ден. Некои денови е доволно само да ги поминеш.
ro: Nu trebuie să ai speranță în fiecare zi. În unele zile, e de ajuns doar să treci prin ele.
sr: Ne moraš baš svakog dana da imaš nadu. Nekih dana dovoljno je samo pregurati.
tr: Her gün umutlu olmak zorunda değilsin. Bazı günler, günü bitirebilmek bile yeterli.

# dailyAffirmation150
source: It's okay to be angry about things that were never fair.
ar: من حقك أن تغضب من أشياء لم تكن عادلة يومًا.
de: Es ist okay, wütend zu sein über Dinge, die nie fair waren.
el: Είναι εντάξει να θυμώνεις για πράγματα που δεν ήταν ποτέ δίκαια.
mk: Во ред е да се лутиш на работи што никогаш не биле фер.
ro: E în regulă să te înfurie lucrurile care n-au fost niciodată drepte.
sr: U redu je da te ljuti ono što nikada nije bilo fer.
tr: Hiçbir zaman adil olmamış şeylere öfkelenmek gayet normal.

# dailyAffirmation151
source: Crying about something real is not the same as falling apart.
ar: أن تبكي على شيء حقيقي لا يعني أنك تنهار.
de: Über etwas Echtes zu weinen ist nicht dasselbe wie auseinanderzufallen.
el: Το να κλαις για κάτι αληθινό δεν σημαίνει ότι διαλύεσαι.
mk: Да плачеш за нешто вистинско не значи дека се распаѓаш.
ro: Să plângi pentru ceva real nu e totuna cu a te prăbuși.
sr: Plakati zbog nečeg stvarnog nije isto što i raspadati se.
tr: Gerçek bir şeye ağlamak, dağılmakla aynı şey değil.

# dailyAffirmation152
source: You don't need to justify why something hurt. It did. That's enough reason.
ar: لا تحتاج إلى تبرير لماذا آلمك شيء ما. لقد آلمك، وهذا سبب كافٍ.
de: Du musst nicht begründen, warum etwas wehgetan hat. Es hat wehgetan. Das reicht.
el: Δεν χρειάζεται να δικαιολογήσεις γιατί κάτι σε πόνεσε. Σε πόνεσε. Αυτό αρκεί.
mk: Не мораш да докажуваш зошто нешто боли. Боли. Тоа е доволна причина.
ro: Nu trebuie să justifici de ce te-a durut ceva. Te-a durut. E motiv suficient.
sr: Ne moraš da pravdaš zašto te je nešto zabolelo. Zabolelo je. To je dovoljan razlog.
tr: Bir şeyin neden canını yaktığını kanıtlamak zorunda değilsin. Yaktı işte. Bu yeterli bir sebep.

# dailyAffirmation153
source: Some days the bar is "got dressed." Respect the bar.
ar: في بعض الأيام يكون سقف الإنجاز: «ارتديت ملابسي». احترم هذا السقف.
de: An manchen Tagen liegt die Messlatte bei "Ich hab mich angezogen". Respektier die Messlatte.
el: Κάποιες μέρες ο πήχης είναι στο «ντύθηκα». Σεβάσου τον πήχη.
mk: Некои денови летвата е „успеав да се облечам“. Почитувај ја летвата.
ro: În unele zile, ștacheta e „m-am îmbrăcat”. Respectă ștacheta.
sr: Nekih dana letvica glasi: „obući se“. Poštuj letvicu.
tr: Bazı günler çıta sadece “giyinebildin” olur. O çıtaya saygı duy.

# dailyAffirmation154
source: You've made it through 100% of your Mondays. Undefeated.
ar: لقد عبرت 100% من أيام الإثنين في حياتك حتى الآن. بلا هزيمة واحدة.
de: Du hast 100% deiner Montage überstanden. Ungeschlagen.
el: Έχεις περάσει το 100% των Δευτερών σου. Αήττητο σερί.
mk: Имаш преживеано 100% од понеделниците. Без ниту еден пораз.
ro: Ai trecut prin 100% din zilele tale de luni. Zero înfrângeri până acum.
sr: Iza tebe je 100% tvojih ponedeljaka. Bez ijednog poraza.
tr: Pazartesilerinin %100'ünü atlattın. Namağlupsun.

# dailyAffirmation155
source: Nobody's life is actually like their photos. Yours doesn't need to be either.
ar: لا حياة أحد تشبه صوره فعلًا. وحياتك ليست مضطرة إلى ذلك أيضًا.
de: Niemandes Leben sieht wirklich so aus wie auf den Fotos. Deins muss das auch nicht.
el: Η ζωή κανενός δεν είναι στ' αλήθεια όπως στις φωτογραφίες. Ούτε η δική σου χρειάζεται να είναι.
mk: Ничиј живот не е навистина како на фотографиите. Ни твојот не мора да биде.
ro: Viața nimănui nu arată în realitate ca în poze. Nici a ta nu trebuie.
sr: Ničiji život ne izgleda stvarno kao na slikama. Ni tvoj ne mora.
tr: Kimsenin hayatı fotoğraflarındaki gibi değil. Seninkinin de öyle olması gerekmiyor.

# dailyAffirmation156
source: Being an adult is 10% wisdom, 90% pretending you know how the printer works.
ar: أن تكون شخصًا بالغًا: 10% حكمة، و90% تظاهر بأنك تعرف كيف تعمل الطابعة.
de: Erwachsensein ist 10% Weisheit und 90% so tun, als wüsstest du, wie der Drucker funktioniert.
el: Το να είσαι ενήλικας είναι 10% σοφία και 90% να παριστάνεις ότι ξέρεις πώς δουλεύει ο εκτυπωτής.
mk: Возрасниот живот е 10% мудрост, 90% преправање дека знаеш како работи принтерот.
ro: Viața de adult e 10% înțelepciune și 90% să te prefaci că știi de ce nu merge imprimanta.
sr: Odraslost je 10% mudrost, a 90% pretvaranje da znaš kako radi štampač.
tr: Yetişkinlik: %10 bilgelik, %90 yazıcının nasıl çalıştığını biliyormuş gibi yapmak.

# dailyAffirmation157
source: You are one snack away from feeling like a slightly better person. Go get it.
ar: تفصلك وجبة خفيفة واحدة عن الشعور بأنك إنسان أفضل قليلًا. اذهب وأحضرها.
de: Du bist genau einen Snack davon entfernt, dich wie ein etwas besserer Mensch zu fühlen. Hol ihn dir.
el: Ένα σνακ σε χωρίζει από το να νιώσεις κάπως καλύτερος άνθρωπος. Πήγαινε πάρ' το.
mk: Едни грицки те делат од малку подобра верзија на себе. Ајде, земи си.
ro: Ești la o gustare distanță de a te simți un om un pic mai bun. Du-te și ia-o.
sr: Od osećaja da si malo bolja osoba deli te tačno jedna grickalica. Idi po nju.
tr: Kendini birazcık daha iyi biri gibi hissetmene tek bir atıştırmalık kaldı. Git al onu.

# dailyAffirmation158
source: Confidence is just walking into a room like you paid rent there.
ar: الثقة بالنفس هي أن تدخل المكان وكأن عقد الإيجار باسمك.
de: Selbstbewusstsein heißt, einen Raum so zu betreten, als wärst du dort gemeldet.
el: Αυτοπεποίθηση είναι να μπαίνεις σε έναν χώρο λες κι είναι γραμμένος στο όνομά σου.
mk: Самодоверба е да влезеш некаде како да имаш тапија на местото.
ro: Încrederea în tine înseamnă să intri în încăpere de parcă tu plătești chiria acolo.
sr: Samopouzdanje je kad ušetaš u prostoriju kao da je kirija plaćena.
tr: Özgüven: bir yere, kirasını sen ödüyormuşsun gibi girmek.

# dailyAffirmation159
source: It's fine to nap through your feelings sometimes. Feelings are patient.
ar: لا بأس أن تهرب من مشاعرك إلى قيلولة أحيانًا؛ فالمشاعر صبورة وستنتظرك.
de: Es ist okay, deine Gefühle manchmal einfach wegzuschlafen. Gefühle sind geduldig.
el: Δεν πειράζει να ρίχνεις πού και πού έναν υπνάκο πάνω στα συναισθήματά σου. Έχουν υπομονή αυτά.
mk: Понекогаш е сосема во ред да ги преспиеш чувствата. Трпеливи се, ќе те почекаат.
ro: E în regulă să mai tragi câte un pui de somn peste sentimente. Ele au răbdare.
sr: Ponekad je skroz okej da prespavaš osećanja. Osećanja su strpljiva.
tr: Bazen duyguların üstüne kestirmek de serbest. Duygular sabırlıdır, bekler.

# dailyAffirmation160
source: You don't have to be a "morning person." You just have to survive the morning.
ar: ليس عليك أن تكون «شخصًا صباحيًا». يكفي أن تنجو من الصباح.
de: Du musst kein "Morgenmensch" sein. Du musst den Morgen nur überleben.
el: Δεν χρειάζεται να είσαι «πρωινός τύπος». Αρκεί να επιβιώσεις από το πρωί.
mk: Не мораш да го сакаш утрото. Доволно е да го преживееш.
ro: Nu trebuie să fii „om matinal”. Trebuie doar să supraviețuiești dimineții.
sr: Ne moraš da budeš „jutarnji tip“. Dovoljno je da preživiš jutro.
tr: Sabah insanı olmak zorunda değilsin. Sabahı sağ atlatman yeter.

# dailyAffirmation161
source: Overthinking burns calories too, probably. You've earned dessert.
ar: التفكير الزائد يحرق سعرات حرارية أيضًا… على الأرجح. إذًا أنت تستحق قطعة حلوى.
de: Grübeln verbrennt wahrscheinlich auch Kalorien. Du hast dir den Nachtisch verdient.
el: Η υπερανάλυση μάλλον καίει κι αυτή θερμίδες. Το γλυκό σου το έχεις κερδίσει.
mk: Прекумерното размислување сигурно троши и калории. Десертот е заслужен.
ro: Gânditul prea mult arde și el calorii, probabil. Ți-ai câștigat desertul.
sr: I preterano razmišljanje verovatno troši kalorije. Sleduje ti dezert.
tr: Fazla düşünmek de kalori yakıyordur… muhtemelen. Tatlıyı hak ettin.

# dailyAffirmation162
source: Some decisions are best made by flipping a coin and being relieved either way.
ar: بعض القرارات تُتّخذ برمي عملة معدنية، ثم الشعور بالارتياح أيًّا كانت النتيجة.
de: Manche Entscheidungen triffst du am besten per Münzwurf – erleichtert bist du so oder so.
el: Για κάποιες αποφάσεις, το καλύτερο είναι να στρίψεις νόμισμα — και να νιώσεις ανακούφιση όποια πλευρά κι αν βγει.
mk: За некои одлуки најдобро е да фрлиш паричка, па да ти олесни како и да се заврти.
ro: Unele decizii se iau cel mai bine dând cu banul — orice pică, simți o ușurare.
sr: Neke odluke se najbolje donose ovako: baciš novčić i odahneš kako god da padne.
tr: Bazı kararların en iyisi yazı turayla verilir — hangisi gelirse gelsin, için rahatlar.

# dailyAffirmation163
source: You are doing great, statistically speaking, compared to a raccoon in a bin.
ar: إحصائيًا، أنت تبلي بلاءً حسنًا جدًا مقارنة بقطة عالقة في حاوية قمامة.
de: Rein statistisch machst du das großartig – verglichen mit einem Waschbären in der Mülltonne.
el: Στατιστικά μιλώντας, τα πας περίφημα — σίγουρα καλύτερα από ένα ρακούν μέσα σε κάδο.
mk: Статистички гледано, ти оди одлично — споредено со ракун во контејнер.
ro: Statistic vorbind, te descurci excelent — mai ales în comparație cu un porumbel căzut în tomberon.
sr: Statistički gledano, ide ti sjajno — bar u poređenju s rakunom u kontejneru.
tr: İstatistiksel olarak harika gidiyorsun — en azından çöp kutusundaki bir rakundan iyi durumdasın.

# dailyAffirmation164
source: Deep breaths count as a whole wellness routine. You're basically thriving.
ar: الأنفاس العميقة وحدها تُحتسب روتينًا كاملًا للعناية بالنفس. أنت عمليًا تزدهر.
de: Tief durchatmen zählt schon als komplette Wellness-Routine. Läuft bei dir.
el: Οι βαθιές ανάσες μετράνε ως ολόκληρη ρουτίνα ευεξίας. Βασικά, ανθίζεις.
mk: Длабокото дишење се смета за цела велнес-рутина. Практично цветаш.
ro: Câteva respirații adânci se pun ca o întreagă rutină de wellness. Practic, înflorești.
sr: Duboki udasi se računaju kao cela velnes rutina. Praktično cvetaš.
tr: Derin nefes almak başlı başına bir öz bakım rutini sayılır. Resmen çiçek gibisin.

# dailyAffirmation165
source: If today were a group project, you'd have done more than half the people.
ar: لو كان هذا اليوم مشروعًا جماعيًا، لكنت أنجزت أكثر من نصف المجموعة.
de: Wäre heute ein Gruppenprojekt, hättest du mehr gemacht als die halbe Gruppe.
el: Αν το σήμερα ήταν ομαδική εργασία, εσύ θα είχες κάνει περισσότερα από τους μισούς.
mk: Да беше денешниот ден групен проект, ќе имаше направено повеќе од пола екипа.
ro: Dacă ziua de azi ar fi fost un proiect de grup, tu ai fi făcut mai mult decât jumătate dintre colegi.
sr: Da je današnji dan grupni projekat, tvoj deo bi već bio odrađen — za razliku od pola ekipe.
tr: Bugün bir grup ödevi olsaydı, çoğu kişiden fazlasını yapmış olurdun.

# dailyAffirmation166
source: Nobody's plants survive the first try. You're doing better than you think.
ar: لا أحد تنجو نباتاته المنزلية من المحاولة الأولى. أنت تبلي أفضل مما تظن.
de: Beim ersten Versuch überlebt niemandes Zimmerpflanze. Du machst das besser, als du denkst.
el: Τα φυτά κανενός δεν επιβιώνουν με την πρώτη. Τα πας καλύτερα απ' όσο νομίζεις.
mk: Никому не му преживуваат цвеќињата од прва. Подобро ти оди отколку што мислиш.
ro: Nimănui nu-i supraviețuiesc plantele din prima. Te descurci mai bine decât crezi.
sr: Ničije biljke ne prežive prvi pokušaj. Ide ti bolje nego što misliš.
tr: Kimsenin bitkisi ilk denemede hayatta kalmaz. Sandığından iyi gidiyorsun.

# dailyAffirmation167
source: You've technically survived every single "worst day ever" so far.
ar: من الناحية التقنية، لقد نجوت من كل «أسوأ يوم في حياتك» حتى الآن.
de: Rein technisch gesehen hast du bisher jeden einzelnen "schlimmsten Tag aller Zeiten" überlebt.
el: Τυπικά, έχεις επιβιώσει από κάθε «χειρότερη μέρα της ζωής σου» μέχρι στιγμής.
mk: Технички, досега имаш преживеано секој „најлош ден во животот“.
ro: Tehnic vorbind, ai supraviețuit până acum fiecărei zile din categoria „cea mai rea zi din viața mea”.
sr: Tehnički, iza tebe je svaki dosadašnji „najgori dan u životu“.
tr: Teknik olarak, şimdiye kadarki her “hayatımın en kötü günü”nü sağ atlattın.

# dailyAffirmation168
source: Being tired is just your body applauding you for existing all day.
ar: التعب ما هو إلا تصفيق جسدك لك لأنك صمدت يومًا كاملًا.
de: Müdigkeit ist nur dein Körper, der dir applaudiert, weil du den ganzen Tag existiert hast.
el: Η κούραση είναι απλώς το σώμα σου που σε χειροκροτεί επειδή υπήρξες όλη μέρα.
mk: Умората е само начинот на кој телото ти аплаудира затоа што постоеше цел ден.
ro: Oboseala e doar corpul tău care te aplaudă pentru că ai existat toată ziua.
sr: Umor je samo način na koji ti telo aplaudira što ceo dan postojiš.
tr: Yorgunluk, bedeninin bütün gün var olduğun için seni alkışlamasıdır.

# dailyAffirmation169
source: Not every day needs a plot twist. Some days just need snacks and a nap.
ar: ليس كل يوم يحتاج إلى حبكة مثيرة. بعض الأيام تحتاج فقط إلى وجبة خفيفة وقيلولة.
de: Nicht jeder Tag braucht einen Plot-Twist. Manche Tage brauchen nur Snacks und ein Nickerchen.
el: Δεν χρειάζεται κάθε μέρα ανατροπή στο σενάριο. Κάποιες μέρες θέλουν απλώς σνακ και έναν υπνάκο.
mk: Не му треба на секој ден пресврт во дејството. На некои денови им требаат само грицки и дремка.
ro: Nu orice zi are nevoie de o răsturnare de situație. Unele au nevoie doar de ronțăieli și un pui de somn.
sr: Ne treba svakom danu preokret u radnji. Nekim danima trebaju samo grickalice i dremka.
tr: Her gün ters köşe olmak zorunda değil. Bazı günlere atıştırmalık ve bir şekerleme yeter.

# dailyAffirmation170
source: You are allowed to be a work in progress and still be a whole person today.
ar: من حقك أن تكون «قيد الإنجاز» وأن تكون إنسانًا كاملًا اليوم، في الوقت نفسه.
de: Du darfst unfertig sein und trotzdem heute schon ein ganzer Mensch.
el: Επιτρέπεται να είσαι «υπό κατασκευή» και ταυτόχρονα ολόκληρος άνθρωπος σήμερα.
mk: Смееш да бидеш „во изградба“ и сепак да бидеш цел човек уште денес.
ro: Ai voie să fii încă „în construcție” și, în același timp, un om întreg azi.
sr: Smeš da budeš „u izradi“ i da istovremeno budeš cela osoba — već danas.
tr: Yapım aşamasında olabilirsin ve yine de bugün bütün bir insansın.

# dailyAffirmation171
source: Procrastinating on something scary is just your brain being a good friend.
ar: حين تؤجل شيئًا مخيفًا، فهذا مجرد دماغك يحاول أن يكون صديقًا لطيفًا معك.
de: Etwas Beängstigendes aufzuschieben ist nur dein Gehirn, das ein guter Kumpel sein will.
el: Όταν αναβάλλεις κάτι τρομακτικό, ο εγκέφαλός σου απλώς παίζει τον ρόλο του καλού φίλου.
mk: Одложувањето на страшните работи е само твојот мозок што ти е добар другар.
ro: Să amâni ceva care te sperie e doar felul creierului tău de a-ți fi prieten bun.
sr: Odlaganje strašnih stvari je samo tvoj mozak u ulozi dobrog druga.
tr: Korkutucu bir işi ertelemek, aslında beyninin sana iyi arkadaşlık etmesidir.

# dailyAffirmation172
source: Life doesn't come with instructions, so honestly, you're improvising beautifully.
ar: الحياة لا تأتي مع كتيّب تعليمات، لذا بصراحة، أنت ترتجل ببراعة.
de: Das Leben kommt ohne Gebrauchsanweisung. Also ehrlich: Du improvisierst großartig.
el: Η ζωή δεν έρχεται με οδηγίες χρήσης — οπότε, ειλικρινά, αυτοσχεδιάζεις υπέροχα.
mk: Животот не доаѓа со упатство, па искрено — импровизираш прекрасно.
ro: Viața nu vine cu instrucțiuni, așa că, sincer, improvizezi minunat.
sr: Život ne dolazi sa uputstvom, tako da — iskreno, improvizuješ sjajno.
tr: Hayat kullanma kılavuzuyla gelmiyor. Açıkçası, doğaçlamayı harika götürüyorsun.

# dailyAffirmation173
source: You are the main character today, even if the plot is just laundry.
ar: أنت الشخصية الرئيسية اليوم، حتى لو كانت الحبكة كلها عن الغسيل.
de: Du spielst heute die Hauptrolle – auch wenn der Plot nur Wäsche ist.
el: Σήμερα παίζεις τον κεντρικό ρόλο, ακόμα κι αν το σενάριο είναι απλώς η μπουγάδα.
mk: Денес ти си главниот лик, дури и ако целото дејство е само перење алишта.
ro: Azi ești personajul principal, chiar dacă tot scenariul e doar spălatul rufelor.
sr: Danas si glavni lik — čak i ako je cela radnja samo veš.
tr: Bugün başrol sensin — senaryo sadece çamaşır yıkamak olsa bile.

# dailyAffirmation174
source: It's okay to not have your life together. Nobody's is, they just have better lighting.
ar: لا بأس إن لم تكن أمور حياتك مرتّبة تمامًا. لا أحد حياته كذلك، هم فقط يملكون إضاءة أفضل.
de: Es ist okay, wenn dein Leben gerade nicht aufgeräumt ist. Das ist es bei niemandem – die anderen haben nur besseres Licht.
el: Δεν πειράζει που η ζωή σου δεν είναι «τακτοποιημένη». Κανενός δεν είναι — απλώς κάποιοι έχουν καλύτερο φωτισμό.
mk: Во ред е да не ти е сè средено во животот. Никому не му е — само некои имаат подобро осветлување.
ro: E ok să nu ai viața pusă la punct. Nimeni n-o are — doar că unii au lumină mai bună în poze.
sr: U redu je što ti život nije skockan. Ničiji nije — samo neki imaju bolje osvetljenje.
tr: Hayatını toparlayamamış olman normal. Kimse toparlayamadı; onların sadece ışığı daha iyi.

# dailyAffirmation175
source: You've navigated today without a manual, which is basically a superpower.
ar: لقد خضت هذا اليوم كله من دون دليل استخدام — وهذه عمليًا قوة خارقة.
de: Du hast dich heute ohne Anleitung durch den Tag navigiert – im Grunde eine Superkraft.
el: Έβγαλες τη σημερινή μέρα χωρίς εγχειρίδιο οδηγιών — που βασικά είναι υπερδύναμη.
mk: Денешниот ден го имаш поминато без упатство за употреба. Тоа е практично суперсила.
ro: Ai trecut prin ziua de azi fără manual de utilizare — practic, o superputere.
sr: Kroz današnji dan se snalaziš bez ikakvog uputstva. To je praktično supermoć.
tr: Bugünü kullanım kılavuzu olmadan idare ettin — bu resmen bir süper güç.

# dailyAffirmation176
source: Small wins still count, even ones like "answered that one message."
ar: الانتصارات الصغيرة تُحتسب أيضًا، حتى تلك من نوع «رددت أخيرًا على تلك الرسالة».
de: Kleine Siege zählen auch – sogar solche wie "auf die eine Nachricht geantwortet".
el: Οι μικρές νίκες μετράνε, ακόμα κι αυτές του στυλ «απάντησα σε εκείνο το μήνυμα».
mk: Малите победи се бројат — дури и „конечно одговорив на онаа порака“.
ro: Victoriile mici se pun și ele, chiar și cele de genul „am răspuns în sfârșit la mesajul ăla”.
sr: Male pobede se računaju — čak i „konačno odgovorih na onu poruku“.
tr: Küçük zaferler de zaferdir — “o mesaja sonunda cevap verdim” bile.

# dailyAffirmation177
source: You don't have to win the day. Surviving it with snacks is a legitimate strategy.
ar: ليس عليك أن تنتصر على اليوم. أن تعبره بصحبة وجبة خفيفة — استراتيجية مشروعة تمامًا.
de: Du musst den Tag nicht gewinnen. Ihn mit Snacks zu überstehen ist eine völlig legitime Strategie.
el: Δεν χρειάζεται να κερδίσεις τη μέρα. Το να τη βγάλεις με σνακ είναι απολύτως θεμιτή στρατηγική.
mk: Не мораш да го победиш денот. Да го преживееш со грицки е сосема легитимна стратегија.
ro: Nu trebuie să câștigi ziua. S-o scoți la capăt cu ronțăieli e o strategie perfect legitimă.
sr: Ne moraš da pobediš dan. Preživeti ga uz grickalice — legitimna strategija.
tr: Günü kazanmak zorunda değilsin. Atıştırmalıklarla atlatmak da gayet meşru bir strateji.

# dailyAffirmation178
source: Some days you're a lion. Some days you're a lion who just wants a blanket. Both are valid.
ar: في بعض الأيام تكون أسدًا. وفي أيام أخرى تكون أسدًا يريد بطانية فقط. وكلاهما مقبول تمامًا.
de: An manchen Tagen bist du ein Löwe. An anderen ein Löwe, der einfach nur eine Decke will. Beides ist okay.
el: Άλλες μέρες είσαι λιοντάρι. Άλλες είσαι λιοντάρι που θέλει απλώς την κουβερτούλα του. Και τα δύο είναι σεβαστά.
mk: Некои денови си лав. Некои денови си лав што сака само ќебе. И двете се во ред.
ro: În unele zile ești leu. În altele, ești un leu care vrea doar o păturică. Ambele variante sunt valabile.
sr: Nekih dana si lav. Nekih dana si lav kome treba ćebe. I jedno i drugo je u redu.
tr: Bazı günler aslansın. Bazı günlerse sadece battaniye isteyen bir aslan. İkisi de gayet normal.
