Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# exerciseInstructionRisingOnTiptoes
source: Rising on Tiptoes: Lift heels as you exhale, hold 3-5 seconds, lower slowly, and repeat 5-10 times.
ar: الارتفاع على رؤوس الأصابع: ارفع كعبيك أثناء الزفير، اثبت 3-5 ثوانٍ، انزل ببطء، وكرر 5-10 مرات.
de: Auf die Zehenspitzen heben: Hebe beim Ausatmen die Fersen, halte 3–5 Sekunden, senke sie langsam und wiederhole 5–10 Mal.
el: Ανύψωση στις μύτες των ποδιών: Σήκωσε τις φτέρνες καθώς εκπνέεις, κράτα 3–5 δευτερόλεπτα, κατέβασε αργά και επανάλαβε 5–10 φορές.
mk: Кревање на прсти: Подигни ги петите додека издишуваш, задржи 3–5 секунди, спушти полека и повтори 5–10 пати.
ro: Ridicarea pe vârfuri: Ridică călcâiele când expiri, ține 3–5 secunde, coboară încet și repetă de 5–10 ori.
sr: Podizanje na prste: Podigni pete dok izdišeš, zadrži 3–5 sekundi, spusti polako i ponovi 5–10 puta.
tr: Parmak Uçlarında Yükselme: Nefes verirken topukları kaldır, 3-5 saniye tut, yavaşça indir ve 5-10 kez tekrarla.

# singleClipUrlMissing
source: Single clip URL is missing.
ar: عنوان URL للمقطع الفردي مفقود.
de: Die URL des Einzel-Clips fehlt.
el: Λείπει το URL του μεμονωμένου κλιπ.
mk: Недостасува URL на единечен клип.
ro: URL-ul clipului unic lipsește.
sr: Nedostaje URL pojedinačnog klipa.
tr: Tekli klip URL'si eksik.

# exerciseClipsMissing
source: Exercise clips are missing.
ar: مقاطع التمارين مفقودة.
de: Die Übungs-Clips fehlen.
el: Λείπουν τα κλιπ ασκήσεων.
mk: Недостасуваат клипови за вежба.
ro: Clipurile pentru exerciții lipsesc.
sr: Nedostaju klipovi za vežbu.
tr: Egzersiz klipleri eksik.

# videoPlayerInitializationFailed
source: Video player failed to initialize. Please fully restart the app.
ar: فشل تهيئة مشغل الفيديو. يرجى إعادة تشغيل التطبيق بالكامل.
de: Der Videoplayer konnte nicht initialisiert werden. Bitte starte die App vollständig neu.
el: Ο player βίντεο απέτυχε να αρχικοποιηθεί. Παρακαλούμε επανεκκίνησε πλήρως την εφαρμογή.
mk: Видео плеерот не успеа да се иницијализира. Те молиме целосно рестартирај ја апликацијата.
ro: Playerul video nu a putut fi inițializat. Te rugăm să repornești complet aplicația.
sr: Video plejer nije mogao da se pokrene. Molimo te da u potpunosti restartuješ aplikaciju.
tr: Video oynatıcı başlatılamadı. Lütfen uygulamayı tamamen yeniden başlat.

source: Failed to play outro clip.
ar: فشل تشغيل المقطع الختامي.
de: Der Outro-Clip konnte nicht abgespielt werden.
el: Η αναπαραγωγή του τελικού κλιπ απέτυχε.
mk: Репродукцијата на завршниот клип не успеа.
ro: Redarea clipului final a eșuat.
sr: Reprodukcija završnog klipa nije uspela.
tr: Çıkış klibi oynatılamadı.

# finishExerciseLabel
source: Finish exercise
ar: إنهاء التمرين
de: Übung beenden
el: Ολοκλήρωση άσκησης
mk: Заврши вежба
ro: Termină exercițiul
sr: Završi vežbu
tr: Egzersizi bitir

# startExerciseLabel
source: Start exercise
ar: ابدأ التمرين
de: Übung starten
el: Έναρξη άσκησης
mk: Започни вежба
ro: Începe exercițiul
sr: Započni vežbu
tr: Egzersize başla

# feedbackQuestionLabel
source: How was this experience for you?
ar: كيف أعجبك التمرين؟
de: Wie hat dir die Übung gefallen?
el: Πώς σου φάνηκε η άσκηση;
mk: Како ти се допадна вежбата?
ro: Cum ți s-a părut exercițiul?
sr: Kako ti se svidela vežba?
tr: Egzersizi nasıl buldun?

# feedbackVeryGood
source: Very Good
ar: جيد جدًا
de: Sehr gut
el: Πολύ καλά
mk: Многу добро
ro: Foarte bine
sr: Vrlo dobro
tr: Çok iyi

# feedbackGood
source: Good
ar: جيد
de: Gut
el: Καλά
mk: Добро
ro: Bine
sr: Dobro
tr: İyi

# feedbackMeh
source: Meh
ar: عادي
de: Geht so
el: Έτσι κι έτσι
mk: Така-така
ro: Așa și așa
sr: Osrednje
tr: Eh işte

# feedbackNotGood
source: Not Good
ar: غير جيد
de: Nicht gut
el: Όχι καλά
mk: Не е добро
ro: Nu prea bine
sr: Nije dobro
tr: İyi değil

# feedbackAwful
source: Awful
ar: سيئ جدًا
de: Schrecklich
el: Απαίσια
mk: Ужасно
ro: Groaznic
sr: Užasno
tr: Berbat

# feedbackDoneLabel
source: Done
ar: تم
de: Fertig
el: Τέλος
mk: Готово
ro: Gata
sr: Gotovo
tr: Bitti

# euDisclaimer
source: Funded by the European Union. Views and opinions expressed are however those of the author(s) only and do not necessarily reflect those of the European Union or the European Education and Culture Executive Agency (EACEA). Neither the European Union nor EACEA can be held responsible for them.
ar: بتمويل من الاتحاد الأوروبي. الآراء ووجهات النظر المعبّر عنها تخص المؤلف (المؤلفين) فقط ولا تعكس بالضرورة آراء ووجهات نظر الاتحاد الأوروبي أو الوكالة التنفيذية الأوروبية للتعليم والثقافة (EACEA). لا يمكن تحميل الاتحاد الأوروبي أو الوكالة التنفيذية الأوروبية للتعليم والثقافة المسؤولية عنها.
de: Von der Europäischen Union finanziert. Die geäußerten Ansichten und Meinungen entsprechen jedoch ausschließlich denen des Autors bzw. der Autoren und spiegeln nicht zwingend die der Europäischen Union oder der Europäischen Exekutivagentur für Bildung und Kultur (EACEA) wider. Weder die Europäische Union noch die EACEA können dafür verantwortlich gemacht werden.
el: Με τη χρηματοδότηση της Ευρωπαϊκής Ένωσης. Οι απόψεις και οι γνώμες που διατυπώνονται εκφράζουν αποκλειστικά τις απόψεις των συντακτών και δεν αντιπροσωπεύουν κατ'ανάγκη τις απόψεις της Ευρωπαϊκής Ένωσης ή του Ευρωπαϊκού Εκτελεστικού Οργανισμού Εκπαίδευσης και Πολιτισμού (EACEA). Η Ευρωπαϊκή Ένωση και ο EACEA δεν μπορούν να θεωρηθούν υπεύθυνοι για τις εκφραζόμενες απόψεις.
mk: Финансирано од Европската унија. Искажаните гледишта и мислења се исклучиво на авторот/авторите и не мора нужно да ги одразуваат гледиштата и мислењата на Европската унија или на Европската извршна агенција за образование и култура (EACEA). Ниту Европската унија, ниту EACEA можат да бидат одговорни за нив.
ro: Finanțat de Uniunea Europeană. Punctele de vedere și opiniile exprimate aparțin, însă, exclusiv autorului (autorilor) și nu reflectă neapărat punctele de vedere și opiniile Uniunii Europene sau ale Agenției Executive Europene pentru Educație și Cultură (EACEA). Nici Uniunea Europeană și nici EACEA nu pot fi considerate răspunzătoare pentru acestea.
sr: Finansirano sredstvima Europske unije. Iznešeni stavovi i mišljenja su stavovi i mišljenja autora i ne moraju da se podudaraju sa stavovima i mišljenjima Evropske unije ili Evropske izvršne agencije za obrazovanje i kulturu (EACEA). Ni Evropska unija ni EACEA ne mogu da se smatraju odgovornima za njih.
tr: Avrupa Birliği tarafından finanse edilmektedir. İfade edilen görüş ve düşünceler yalnızca yazar(lar)a ait olup Avrupa Birliği'nin veya Avrupa Eğitim ve Kültür Yürütme Ajansı'nın (EACEA) görüşlerini yansıtmak zorunda değildir. Avrupa Birliği veya EACEA bunlardan sorumlu tutulamaz.

# externalLinkWarningTitle
source: Leaving the app
ar: مغادرة التطبيق
de: Du verlässt die App
el: Αποχωρείς από την εφαρμογή
mk: Ја напушташ апликацијата
ro: Părăsești aplicația
sr: Napuštaš aplikaciju
tr: Uygulamadan ayrılıyorsun

# externalLinkWarningMessage
source: You are about to open an external website. We are not responsible for the content of external sites.
ar: أنت على وشك فتح موقع ويب خارجي. لسنا مسؤولين عن محتوى المواقع الخارجية.
de: Du bist dabei, eine externe Website zu öffnen. Wir sind nicht für die Inhalte externer Websites verantwortlich.
el: Πρόκειται να ανοίξεις έναν εξωτερικό ιστότοπο. Δεν είμαστε υπεύθυνοι για το περιεχόμενο εξωτερικών ιστότοπων.
mk: Ќе отвориш надворешна веб-страница. Не сме одговорни за содржината на надворешните страници.
ro: Urmează să deschizi un site extern. Nu suntem responsabili pentru conținutul site-urilor externe.
sr: Otvorićeš spoljni veb-sajt. Nismo odgovorni za sadržaj spoljnih sajtova.
tr: Harici bir web sitesini açmak üzeresin. Harici sitelerin içeriğinden sorumlu değiliz.

# externalLinkCancel
source: Cancel
ar: إلغاء
de: Abbrechen
el: Άκυρο
mk: Откажи
ro: Anulează
sr: Otkaži
tr: İptal

# externalLinkContinue
source: Continue
ar: متابعة
de: Fortfahren
el: Συνέχεια
mk: Продолжи
ro: Continuă
sr: Nastavi
tr: Devam et

# careCornerNotAvailableMessage
source: Not yet available
ar: غير متاح بعد
de: Noch nicht verfügbar
el: Δεν είναι ακόμη διαθέσιμο
mk: Сè уште не е достапно
ro: Nu este încă disponibil
sr: Još nije dostupno
tr: Henüz mevcut değil

# messageAlreadyOpenedToday
source: You already opened today's message. Come back tomorrow!
ar: لقد فتحت رسالة اليوم بالفعل. عد غداً!
de: Du hast die heutige Nachricht bereits geöffnet. Komm morgen wieder!
el: Έχετε ήδη ανοίξει το σημερινό μήνυμα. Ελάτε ξανά αύριο!
mk: Веќе ја отворивте денешната порака. Вратете се утре!
ro: Ai deschis deja mesajul de azi. Revino mâine!
sr: Već ste otvorili današnju poruku. Vratite se sutra!
tr: Bugünkü mesajını zaten açtın. Yarın tekrar gel!

# libraryResourcesTitle
source: Resources
ar: الموارد
de: Ressourcen
el: Πόροι
mk: Ресурси
ro: Resurse
sr: Resursi
tr: Kaynaklar

source: Saved to Resources
de: In Ressourcen gespeichert

source: No saved resources yet.
de: Noch keine gespeicherten Ressourcen.
