Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# dailyAffirmation61
source: Wherever you stand today, you have every right to be standing there.
ar: أينما تقف اليوم، فلك كل الحق في أن تقف هناك.
de: Wo auch immer du heute stehst: Du hast jedes Recht, genau dort zu stehen.
el: Όπου κι αν στέκεσαι σήμερα, έχεις κάθε δικαίωμα να στέκεσαι εκεί.
mk: Каде и да стоиш денес — имаш полно право да стоиш токму таму.
ro: Oriunde te afli azi, ai tot dreptul să fii acolo.
sr: Gde god da danas stojiš, imaš puno pravo baš tu da stojiš.
tr: Bugün nerede duruyorsan, orada durmaya sonuna kadar hakkın var.

# dailyAffirmation62
source: Community isn't something you wait for, sometimes you're the one who starts it.
ar: المجتمع ليس شيئًا تنتظر وصوله؛ أحيانًا تكون أنت من يبدؤه.
de: Gemeinschaft ist nichts, worauf du warten musst – manchmal fängt sie mit dir an.
el: Την κοινότητα δεν την περιμένεις πάντα — καμιά φορά είσαι εσύ που την ξεκινάς.
mk: Заедницата не е нешто што се чека. Понекогаш таа почнува токму од тебе.
ro: Comunitatea nu e ceva ce aștepți să apară. Uneori, tu ești scânteia care o aprinde.
sr: Zajednica nije nešto što se čeka — ponekad je upravo ti pokrećeš.
tr: Topluluk beklemekle olmaz; bazen onu başlatan kişi sensindir.

# dailyAffirmation63
source: You don't have to choose between where you're from and where you are.
ar: ليس عليك أن تختار بين المكان الذي جئت منه والمكان الذي أنت فيه الآن.
de: Du musst dich nicht entscheiden zwischen dem Ort, aus dem du kommst, und dem Ort, an dem du gerade bist.
el: Δεν χρειάζεται να διαλέξεις ανάμεσα στο από πού είσαι και στο πού βρίσκεσαι.
mk: Не мораш да избираш меѓу тоа од каде си и тоа каде си сега.
ro: Nu trebuie să alegi între locul din care vii și locul în care ești.
sr: Ne moraš da biraš između mesta odakle si i mesta gde si sada.
tr: Nereden geldiğinle nerede olduğun arasında seçim yapmak zorunda değilsin.

# dailyAffirmation64
source: Today doesn't have to look like tomorrow.
ar: ليس على غدك أن يشبه يومك هذا.
de: Heute muss nicht so aussehen wie morgen.
el: Το σήμερα δεν είναι ανάγκη να μοιάζει με το αύριο.
mk: Утрешниот ден не мора да личи на денешниот.
ro: Ziua de azi nu trebuie să semene cu cea de mâine.
sr: Sutra ne mora da liči na danas.
tr: Yarın, bugüne benzemek zorunda değil.

# dailyAffirmation65
source: Somewhere ahead, there's a version of your life you haven't imagined yet, and it's a good one.
ar: في مكان ما أمامك نسخة من حياتك لم تتخيلها بعد — وهي نسخة جميلة.
de: Irgendwo weiter vorn wartet eine Version deines Lebens, die du dir noch gar nicht ausgemalt hast – und sie ist gut.
el: Κάπου πιο μπροστά υπάρχει μια εκδοχή της ζωής σου που δεν έχεις φανταστεί ακόμα — και είναι καλή.
mk: Некаде понатаму постои верзија од твојот живот што уште не ја имаш ни замислено — и убава е.
ro: Undeva, mai încolo, există o versiune a vieții tale pe care nici n-ai imaginat-o încă. Și e una bună.
sr: Negde ispred tebe čeka verzija tvog života koju još ne umeš ni da zamisliš — i to ona dobra.
tr: İleride seni henüz hayal bile etmediğin bir hayat bekliyor — ve güzel bir hayat bu.

# dailyAffirmation66
source: Hard chapters end. Yours will too.
ar: الفصول الصعبة تنتهي. وفصلك الصعب سينتهي أيضًا.
de: Schwere Kapitel gehen zu Ende. Deins auch.
el: Τα δύσκολα κεφάλαια τελειώνουν. Θα τελειώσει και το δικό σου.
mk: Тешките поглавја завршуваат. Ќе заврши и твоето.
ro: Capitolele grele se termină. Se va termina și al tău.
sr: Teška poglavlja se završe. I tvoje će.
tr: Zor bölümler biter. Seninki de bitecek.

# dailyAffirmation67
source: You're allowed to want more for yourself, and to go get it.
ar: من حقك أن تريد لنفسك أكثر، وأن تسعى إليه.
de: Du darfst mehr für dich wollen – und es dir holen.
el: Δικαιούσαι να θέλεις περισσότερα για σένα — και να πας να τα πάρεις.
mk: Имаш право да сакаш повеќе за себе — и да отидеш по тоа.
ro: Ai voie să-ți dorești mai mult — și să te duci după asta.
sr: Smeš da poželiš više za sebe — i da odeš po to.
tr: Kendin için daha fazlasını istemeye ve gidip onu almaya hakkın var.

# dailyAffirmation68
source: The future isn't fixed. You still get a say in it.
ar: المستقبل ليس مكتوبًا سلفًا. ما زالت لك كلمة فيه.
de: Die Zukunft steht nicht fest. Du kannst noch mitbestimmen.
el: Το μέλλον δεν είναι γραμμένο. Έχεις ακόμα λόγο σ' αυτό.
mk: Иднината не е запишана во камен. Ти сè уште имаш збор.
ro: Viitorul nu e bătut în cuie. Încă ai un cuvânt de spus.
sr: Budućnost nije zacrtana. Ti se tu i te kako pitaš.
tr: Gelecek taşa kazınmış değil. Hâlâ söz hakkın var.

# dailyAffirmation69
source: Small steps still count as moving forward.
ar: الخطوات الصغيرة تُحتسب تقدّمًا أيضًا.
de: Auch kleine Schritte bringen dich voran.
el: Και τα μικρά βήματα σε πάνε μπροστά.
mk: И малите чекори се движење напред.
ro: Și pașii mici tot înainte te duc.
sr: I mali koraci su koraci napred.
tr: Küçük adımlar da ilerlemektir.

# dailyAffirmation70
source: You are not behind. You are exactly where your path has taken you.
ar: أنت لست متأخرًا. أنت بالضبط حيث أوصلك طريقك.
de: Du hängst nicht hinterher. Du bist genau da, wohin dein Weg dich gebracht hat.
el: Δεν έχεις μείνει πίσω. Είσαι ακριβώς εκεί όπου σε έχει φέρει ο δρόμος σου.
mk: Не доцниш во животот. Точно си таму каде што те донесе твојот пат.
ro: Nu ești în urmă. Ești exact acolo unde te-a adus drumul tău.
sr: Ne kasniš ni za kim. Tačno si tamo dokle te je tvoj put doveo.
tr: Geride kalmadın. Tam olarak yolunun seni getirdiği yerdesin.

# dailyAffirmation71
source: What's coming for you hasn't happened yet, leave room for it to surprise you.
ar: ما هو قادم إليك لم يحدث بعد، فاترك له مجالًا ليفاجئك.
de: Was auf dich zukommt, ist noch nicht passiert. Lass ihm Raum, dich zu überraschen.
el: Ό,τι έρχεται για σένα δεν έχει συμβεί ακόμα — άφησε χώρο να σε εκπλήξει.
mk: Она што ти следува уште не се случило. Остави му простор да те изненади.
ro: Ce urmează pentru tine încă nu s-a întâmplat — lasă-i loc să te surprindă.
sr: Ono što ti tek dolazi još se nije dogodilo — ostavi mu prostora da te iznenadi.
tr: Senin için yolda olanlar henüz yaşanmadı — onlara seni şaşırtma payı bırak.

# dailyAffirmation72
source: You get to decide what your story looks like from here.
ar: أنت من يقرر شكل قصتك من هنا فصاعدًا.
de: Wie deine Geschichte ab hier weitergeht, entscheidest du.
el: Από εδώ και πέρα, εσύ αποφασίζεις πώς θα μοιάζει η ιστορία σου.
mk: Од тука натаму, ти одлучуваш како изгледа твојата приказна.
ro: De aici înainte, tu decizi cum arată povestea ta.
sr: Šta dalje piše u tvojoj priči — odlučuješ ti.
tr: Hikâyenin bundan sonrasına sen karar verirsin.

# dailyAffirmation73
source: You've made it through every hard day so far. That's not luck, that's you.
ar: لقد تجاوزت كل يوم صعب مرّ بك حتى الآن. هذا ليس حظًا — هذا أنت.
de: Du hast bisher jeden schweren Tag überstanden. Das ist kein Glück – das bist du.
el: Έχεις βγει από κάθε δύσκολη μέρα μέχρι σήμερα. Δεν είναι τύχη — είσαι εσύ.
mk: Досега имаш поминато низ секој тежок ден. Тоа не е среќа — тоа си ти.
ro: Ai trecut prin toate zilele grele de până acum. Nu e noroc — ești tu.
sr: Iza tebe je svaki težak dan do sada. To nije sreća — to si ti.
tr: Bugüne kadar her zor günü atlattın. Bu şans değil — bu sensin.

# dailyAffirmation74
source: Being tired doesn't mean you're failing. It means you've been carrying a lot.
ar: تعبك لا يعني أنك تفشل، بل يعني أنك تحمل الكثير.
de: Müde zu sein heißt nicht, dass du versagst. Es heißt, dass du viel getragen hast.
el: Η κούραση δεν σημαίνει ότι αποτυγχάνεις. Σημαίνει ότι κουβαλάς πολλά.
mk: Умората не значи дека потфрлаш. Значи дека носиш многу.
ro: Oboseala nu înseamnă că dai greș. Înseamnă că duci multe în spate.
sr: Umor ne znači da ne uspevaš. Znači da već dugo nosiš mnogo toga.
tr: Yorgun olman başarısız olduğun anlamına gelmez. Çok şey taşıdığın anlamına gelir.

# dailyAffirmation75
source: You don't have to be unbreakable. You just have to keep going at your own pace.
ar: ليس عليك أن تكون غير قابل للكسر. يكفي أن تواصل بإيقاعك الخاص.
de: Du musst nicht unzerbrechlich sein. Du musst nur in deinem eigenen Tempo weitergehen.
el: Δεν χρειάζεται να είσαι από ατσάλι. Αρκεί να προχωράς με τον δικό σου ρυθμό.
mk: Не мораш да си од челик. Доволно е да одиш напред со своето темпо.
ro: Nu trebuie să fii de fier. E de ajuns să mergi mai departe, în ritmul tău.
sr: Ne moraš da budeš od čelika. Dovoljno je da nastaviš svojim tempom.
tr: Kırılmaz olmak zorunda değilsin. Kendi hızında devam etmen yeter.

# dailyAffirmation76
source: Strength isn't never struggling, it's showing up again anyway.
ar: القوة ليست ألا تتعثر أبدًا، بل أن تعود وتحاول رغم كل شيء.
de: Stärke heißt nicht, nie zu kämpfen. Stärke heißt, trotzdem wieder aufzustehen.
el: Δύναμη δεν είναι να μη δυσκολεύεσαι ποτέ — είναι να ξανασηκώνεσαι κάθε φορά.
mk: Силата не значи никогаш да не ти биде тешко. Значи да продолжиш и покрај тоа.
ro: Puterea nu înseamnă să nu-ți fie greu niciodată — înseamnă să continui oricum.
sr: Snaga ne znači da ti nikad nije teško. Snaga je to što se ponovo pojaviš — svaki put.
tr: Güç, hiç zorlanmamak değil; her şeye rağmen yeniden sahaya çıkmaktır.

# dailyAffirmation77
source: You're allowed to be proud of getting through, even if it wasn't pretty.
ar: من حقك أن تفخر بأنك تجاوزت الصعب، حتى لو لم يكن التجاوز جميل المنظر.
de: Du darfst stolz darauf sein, dass du durchgekommen bist – auch wenn es nicht schön aussah.
el: Δικαιούσαι να καμαρώνεις που τα κατάφερες, ακόμα κι αν η διαδρομή δεν ήταν όμορφη.
mk: Смееш да се гордееш што имаш поминато низ тоа, дури и ако не изгледаше убаво.
ro: Ai voie să te mândrești că ai răzbit, chiar dacă n-a arătat elegant.
sr: Slobodno se ponosi time što je sve to sada iza tebe — čak i ako nije izgledalo sjajno.
tr: Atlatmış olmanla gurur duyabilirsin — süreç hiç şık görünmese bile.

# dailyAffirmation78
source: The hardest parts of your story don't get the final word.
ar: أصعب فصول قصتك لا تملك الكلمة الأخيرة.
de: Die härtesten Teile deiner Geschichte haben nicht das letzte Wort.
el: Τα πιο σκληρά κομμάτια της ιστορίας σου δεν έχουν τον τελευταίο λόγο.
mk: Најтешките делови од твојата приказна го немаат последниот збор.
ro: Părțile cele mai grele din povestea ta nu au ultimul cuvânt.
sr: Najteži delovi tvoje priče nemaju poslednju reč.
tr: Hikâyenin en zor bölümleri son sözü söyleyemez.

# dailyAffirmation79
source: You've survived things people never see, and that counts for something.
ar: لقد نجوت من أشياء لا يراها الناس، وهذا يُحتسب لك.
de: Du hast Dinge überstanden, die niemand sieht – und das zählt.
el: Έχεις αντέξει πράγματα που ο κόσμος δεν βλέπει — κι αυτό κάτι μετράει.
mk: Имаш преживеано работи што луѓето не ги гледаат. И тоа вреди нешто.
ro: Ai supraviețuit unor lucruri pe care nimeni nu le vede. Și asta înseamnă ceva.
sr: Iza tebe su i stvari koje niko nikad nije video — i to se itekako računa.
tr: İnsanların hiç görmediği şeyleri atlattın — ve bu az şey değil.

# dailyAffirmation80
source: It's okay if healing takes longer than you expected.
ar: لا بأس إن استغرق الشفاء وقتًا أطول مما توقعت.
de: Es ist okay, wenn Heilung länger dauert als gedacht.
el: Δεν πειράζει αν η θεραπεία παίρνει περισσότερο χρόνο απ' όσο περίμενες.
mk: Во ред е ако заздравувањето трае подолго отколку што очекуваше.
ro: E în regulă dacă vindecarea durează mai mult decât te așteptai.
sr: U redu je ako isceljenje traje duže nego što očekuješ.
tr: İyileşmek beklediğinden uzun sürüyorsa, sorun değil.

# dailyAffirmation81
source: You don't need to have it all figured out to keep moving.
ar: لست بحاجة إلى فهم كل شيء لكي تواصل التقدم.
de: Du musst nicht erst alles verstehen, um weiterzugehen.
el: Δεν χρειάζεται να τα έχεις όλα λυμένα για να συνεχίσεις να προχωράς.
mk: Не мора да ти е сè јасно за да продолжиш напред.
ro: Nu trebuie să ai toate răspunsurile ca să mergi mai departe.
sr: Za sledeći korak ti ne trebaju svi odgovori.
tr: Yola devam etmek için her şeyi çözmüş olman gerekmiyor.

# dailyAffirmation82
source: Every day you keep showing up is a quiet kind of courage.
ar: كل يوم تواصل فيه الحضور هو شجاعة من النوع الهادئ.
de: Jeder Tag, an dem du weitermachst, ist eine leise Form von Mut.
el: Κάθε μέρα που δίνεις το παρών είναι μια αθόρυβη μορφή θάρρους.
mk: Секој ден кога повторно се појавуваш е тивок вид храброст.
ro: Fiecare zi în care o iei de la capăt e un fel tăcut de curaj.
sr: Svaki dan u kojem ne odustaneš tiha je vrsta hrabrosti.
tr: Her gün pes etmeyip yeniden denemen, sessiz bir cesarettir.

# dailyAffirmation83
source: You are legally allowed to have a mediocre day. No permit needed.
ar: مسموح لك قانونيًا أن تمرّ بيوم عادي جدًا. لا حاجة إلى أي تصريح رسمي.
de: Du darfst ganz legal einen mittelmäßigen Tag haben. Genehmigung nicht erforderlich.
el: Είναι απολύτως νόμιμο να έχεις μια μέτρια μέρα. Άδεια δεν χρειάζεται.
mk: Имаш законско право на сосема просечен ден. Дозвола не ти треба.
ro: Ai voie, perfect legal, să ai o zi mediocră. Nu-ți trebuie nicio adeverință.
sr: Zakonski imaš pravo na sasvim osrednji dan. Dozvola nije potrebna.
tr: Vasat bir gün geçirmek tamamen yasal. Ruhsat gerekmiyor.

# dailyAffirmation84
source: Sometimes life is just deciding what to eat, three times a day, forever. You've got this.
ar: أحيانًا تكون الحياة كلها مجرد قرار: ماذا نأكل؟ ثلاث مرات في اليوم، إلى الأبد. وأنت قادر على هذه المهمة.
de: Manchmal besteht das Leben nur daraus, dreimal am Tag zu entscheiden, was du isst. Für immer. Du schaffst das.
el: Καμιά φορά η ζωή είναι απλώς να αποφασίζεις τι θα φας — τρεις φορές τη μέρα, για πάντα. Το 'χεις.
mk: Понекогаш животот е само одлучување што ќе јадеш, три пати на ден, засекогаш. Можеш ти тоа.
ro: Uneori viața înseamnă doar să hotărăști ce mănânci. De trei ori pe zi. La nesfârșit. Te descurci.
sr: Nekad je život samo odlučivanje šta ćeš da jedeš — tri puta dnevno, zauvek. Možeš ti to.
tr: Bazen hayat, günde üç kez “ne yesem?” demekten ibarettir — sonsuza dek. Sen bunu halledersin.

# dailyAffirmation85
source: Not every day has to be a masterpiece. Some days just have to happen.
ar: ليس على كل يوم أن يكون تحفة فنية. بعض الأيام يكفي أن تمرّ.
de: Nicht jeder Tag muss ein Meisterwerk sein. Manche Tage müssen einfach nur stattfinden.
el: Δεν χρειάζεται κάθε μέρα να είναι αριστούργημα. Κάποιες μέρες αρκεί απλώς να περάσουν.
mk: Не мора секој ден да биде ремек-дело. Некои денови само треба да се случат.
ro: Nu fiecare zi trebuie să fie o capodoperă. Unele zile trebuie doar să treacă.
sr: Ne mora svaki dan da bude remek-delo. Neki dani samo treba da se dese.
tr: Her gün bir başyapıt olmak zorunda değil. Bazı günler sadece yaşansın diye vardır.

# dailyAffirmation86
source: You're doing better than your group chat notifications suggest.
ar: حالك أفضل مما توحي به إشعارات مجموعات الدردشة.
de: Du kriegst dein Leben besser hin, als deine ungelesenen Gruppenchats vermuten lassen.
el: Τα πας καλύτερα απ' όσο δείχνουν οι ειδοποιήσεις στο γκρουπ σου.
mk: Ти оди подобро отколку што кажуваат нотификациите од групниот чет.
ro: Te descurci mai bine decât lasă de înțeles notificările din grupul tău de WhatsApp.
sr: Ide ti bolje nego što nagoveštavaju notifikacije iz grupnog četa.
tr: Grup sohbetindeki bildirim sayısı ne derse desin, gayet iyi gidiyorsun.

# dailyAffirmation87
source: Confidence is just pretending you know where you're going until you actually do.
ar: الثقة بالنفس هي أن تتظاهر بأنك تعرف إلى أين تمضي… إلى أن تعرف فعلًا.
de: Selbstvertrauen ist einfach so zu tun, als wüsstest du, wo es langgeht – bis du es wirklich weißt.
el: Η αυτοπεποίθηση είναι απλώς να παριστάνεις ότι ξέρεις πού πηγαίνεις — μέχρι που όντως ξέρεις.
mk: Самодовербата е само да се правиш дека знаеш каде одиш — сè додека навистина не дознаеш.
ro: Încrederea în tine e să te prefaci că știi încotro mergi, până chiar știi.
sr: Samopouzdanje je kad se praviš da znaš kuda ideš — dok se jednog dana ne ispostavi da stvarno znaš.
tr: Özgüven: nereye gittiğini gerçekten öğrenene kadar biliyormuş gibi yapmak.

# dailyAffirmation88
source: You've survived 100% of your worst days. Solid track record.
ar: لقد نجوت من 100% من أسوأ أيامك حتى الآن. سجلّ إنجازات ممتاز.
de: Du hast 100% deiner schlimmsten Tage überlebt. Solide Bilanz.
el: Έχεις επιβιώσει από το 100% των χειρότερων ημερών σου. Γερό στατιστικό.
mk: Имаш преживеано 100% од своите најлоши денови. Солидна статистика.
ro: Ai supraviețuit la 100% din cele mai rele zile ale tale. Palmares impecabil.
sr: Iza tebe je 100% tvojih najgorih dana. Solidna statistika.
tr: En kötü günlerinin %100'ünü atlattın. Gayet sağlam bir sicil.

# dailyAffirmation89
source: Nobody has it all figured out. The ones who look like they do are just better at texting back slowly.
ar: لا أحد يفهم الحياة تمامًا. والذين يبدون كذلك بارعون فقط في تأخير الردّ على الرسائل.
de: Niemand hat alles im Griff. Wer so wirkt, ist nur besser darin, erst Stunden später zurückzuschreiben.
el: Κανείς δεν τα έχει βρει όλα. Όσοι δείχνουν πως τα έχουν, απλώς ξέρουν να αργούν με στυλ στις απαντήσεις.
mk: Никој нема сè средено. Оние што изгледаат така само поладнокрвно ги оставаат пораките на „видено“.
ro: Nimeni nu le are pe toate. Cei care par că le au sunt doar mai talentați la lăsat mesajele pe văzut.
sr: Niko nema sve skockano. Oni koji tako deluju samo su bolji u tome da sporo odgovaraju na poruke.
tr: Kimse hayatı çözmüş değil. Çözmüş gibi görünenler sadece mesajlara geç dönme konusunda daha iyi.

# dailyAffirmation90
source: You don't need a five-year plan today. A decent breakfast will do.
ar: لا تحتاج اليوم إلى خطة خمسية. فطور جيد يفي بالغرض.
de: Du brauchst heute keinen Fünfjahresplan. Ein ordentliches Frühstück reicht.
el: Δεν χρειάζεσαι σήμερα πενταετές πλάνο. Ένα καλό πρωινό αρκεί.
mk: Денес не ти треба петгодишен план. Доволен е пристоен појадок.
ro: N-ai nevoie azi de un plan pe cinci ani. Un mic dejun ca lumea e de ajuns.
sr: Danas ti ne treba petogodišnji plan. Sasvim je dovoljan pristojan doručak.
tr: Bugün beş yıllık plana ihtiyacın yok. Düzgün bir kahvaltı yeter.

# dailyAffirmation91
source: Growth looks a lot like tripping forward and calling it progress.
ar: النمو يشبه كثيرًا أن تتعثر إلى الأمام وتسمّي ذلك تقدمًا.
de: Wachstum sieht meistens so aus: vorwärtsstolpern und es Fortschritt nennen.
el: Η εξέλιξη μοιάζει πολύ με το να σκοντάφτεις προς τα μπροστά και να το λες πρόοδο.
mk: Личниот раст најчесто изгледа вака: се сопнуваш нанапред и го викаш тоа напредок.
ro: De multe ori, evoluția înseamnă să te împiedici în față și să-i zici progres.
sr: Rast uglavnom izgleda ovako: sapleteš se unapred i to nazoveš napretkom.
tr: Büyümek çoğu zaman şuna benzer: öne doğru tökezlersin, adına da “ilerleme” dersin.

# dailyAffirmation92
source: Some days the win is just: you got up. That counts.
ar: في بعض الأيام يكون الإنجاز ببساطة: أنك نهضت من السرير. وهذا يُحتسب.
de: An manchen Tagen ist der Sieg einfach: Du bist aufgestanden. Das zählt.
el: Κάποιες μέρες η νίκη είναι απλώς αυτή: σηκώθηκες. Μετράει κι αυτό.
mk: Некои денови победа е и самото станување од кревет. И тоа се брои.
ro: În unele zile, victoria e simplă: te-ai ridicat din pat. Se pune.
sr: Nekih dana pobeda je prosto: ustati iz kreveta. Računa se.
tr: Bazı günler kazanmak şudur: yataktan kalktın. Bu da sayılır.

# dailyAffirmation93
source: You don't have to carry everything alone, let people help.
ar: ليس عليك أن تحمل كل شيء وحدك، دع الناس يساعدونك.
de: Du musst nicht alles allein tragen – lass dir helfen.
el: Δεν χρειάζεται να τα κουβαλάς όλα στην πλάτη σου — άφησε τους άλλους να βοηθήσουν.
mk: Не мораш да носиш сè без помош — пушти ги луѓето да ти помогнат.
ro: Nu trebuie să duci totul pe umerii tăi. Lasă oamenii să te ajute.
sr: Ne moraš sve da nosiš na svojim leđima — pusti ljude da pomognu.
tr: Her şeyi tek başına taşımak zorunda değilsin; bırak insanlar yardım etsin.

# dailyAffirmation94
source: Somebody out there has your back, even on days it's hard to feel it.
ar: هناك من يسندك، حتى في الأيام التي يصعب فيها أن تشعر بذلك.
de: Da draußen hält dir jemand den Rücken frei – auch an Tagen, an denen du es kaum spürst.
el: Κάποιος εκεί έξω σε στηρίζει, ακόμα και τις μέρες που δυσκολεύεσαι να το νιώσεις.
mk: Некој таму ти го чува грбот, дури и во деновите кога тоа тешко се чувствува.
ro: Cineva, undeva, e de partea ta — chiar și în zilele în care e greu să simți asta.
sr: Neko ti čuva leđa, čak i onih dana kada je to teško osetiti.
tr: Dışarıda bir yerde arkanı kollayan biri var — bunu hissetmenin zor olduğu günlerde bile.

# dailyAffirmation95
source: Asking for help is not a weakness. It's how people build real friendships.
ar: طلب المساعدة ليس ضعفًا؛ فهكذا تُبنى الصداقات الحقيقية.
de: Um Hilfe zu bitten ist keine Schwäche. Genau so entstehen echte Freundschaften.
el: Το να ζητάς βοήθεια δεν είναι αδυναμία. Έτσι χτίζονται οι αληθινές φιλίες.
mk: Да побараш помош не е слабост. Токму така се градат вистински пријателства.
ro: Să ceri ajutor nu e slăbiciune. Așa se leagă prieteniile adevărate.
sr: Tražiti pomoć nije slabost. Tako se grade prava prijateljstva.
tr: Yardım istemek zayıflık değildir. Gerçek dostluklar böyle kurulur.

# dailyAffirmation96
source: The people around you need you exactly as much as you need them.
ar: من حولك يحتاجون إليك تمامًا بقدر ما تحتاج إليهم.
de: Die Menschen um dich herum brauchen dich genauso sehr wie du sie.
el: Οι άνθρωποι γύρω σου σε χρειάζονται ακριβώς όσο τους χρειάζεσαι κι εσύ.
mk: На луѓето околу тебе им требаш исто онолку колку што тие ти требаат тебе.
ro: Oamenii din jurul tău au nevoie de tine exact atât cât ai tu nevoie de ei.
sr: Ljudima oko tebe trebaš tačno onoliko koliko oni trebaju tebi.
tr: Çevrendeki insanların sana ihtiyacı, tam olarak senin onlara ihtiyacın kadar.

# dailyAffirmation97
source: You are part of something bigger, even on the days you feel invisible.
ar: أنت جزء من شيء أكبر، حتى في الأيام التي تشعر فيها أنك غير مرئي.
de: Du bist Teil von etwas Größerem – auch an Tagen, an denen du dich unsichtbar fühlst.
el: Είσαι κομμάτι από κάτι μεγαλύτερο, ακόμα και τις μέρες που νιώθεις ότι δεν σε βλέπει κανείς.
mk: Дел си од нешто поголемо, дури и во деновите кога се чувствуваш како воздух.
ro: Faci parte din ceva mai mare, chiar și în zilele în care pare că nu te vede nimeni.
sr: Deo si nečeg većeg, čak i onih dana kada se osećaš nevidljivo.
tr: Kendini görünmez hissettiğin günlerde bile daha büyük bir şeyin parçasısın.

# dailyAffirmation98
source: You're allowed to rest before you're completely exhausted.
ar: من حقك أن ترتاح قبل أن تصل إلى الإنهاك التام.
de: Du darfst dich ausruhen, bevor du komplett erschöpft bist.
el: Επιτρέπεται να ξεκουραστείς πριν εξαντληθείς τελείως.
mk: Смееш да се одмориш и пред да паднеш од умор.
ro: Ai voie să te odihnești înainte să ajungi la capătul puterilor.
sr: Smeš da se odmoriš i pre nego što padneš s nogu.
tr: Dinlenmek için önce tamamen tükenmen gerekmiyor.

# dailyAffirmation99
source: Feeling sad today doesn't cancel out feeling okay tomorrow.
ar: حزنك اليوم لا يلغي إمكانية أن تكون بخير غدًا.
de: Dass du heute traurig bist, schließt nicht aus, dass es dir morgen wieder gut geht.
el: Η λύπη του σήμερα δεν ακυρώνει το «είμαι καλά» του αύριο.
mk: Денешната тага не ја откажува утрешната насмевка.
ro: Tristețea de azi nu anulează binele de mâine.
sr: Današnja tuga ne poništava sutrašnji dobar dan.
tr: Bugün üzgün olman, yarın iyi hissetmene engel değil.

# dailyAffirmation100
source: You don't owe anyone constant positivity.
ar: لست مدينًا لأحد بإيجابية دائمة.
de: Du schuldest niemandem ständig gute Laune.
el: Δεν χρωστάς σε κανέναν να είσαι συνέχεια στα πάνω σου.
mk: Никому не му должиш постојана позитива.
ro: Nu-i datorezi nimănui veselie non-stop.
sr: Nikome ne duguješ stalnu pozitivu.
tr: Kimseye sürekli pozitiflik borçlu değilsin.
