Repository: miloslalk/scars
Catalog: l10n/app_*.arb
Languages: ar, de, el, mk, ro, sr, tr

# careCornerActionCallNow
source: CALL NOW
ar: اتصل الآن
de: JETZT ANRUFEN
el: ΚΑΛΕΣΕ ΤΩΡΑ
mk: ПОВИКАЈ ВЕДНАШ
ro: SUNĂ ACUM
sr: POZOVI ODMAH
tr: ŞİMDİ ARA

# careCornerActionSecureChat
source: SECURE CHAT
ar: محادثة آمنة
de: SICHERER CHAT
el: ΑΣΦΑΛΗΣ ΣΥΝΟΜΙΛΙΑ
mk: БЕЗБЕДЕН ЧАТ
ro: CHAT SECURIZAT
sr: BEZBEDAN ČAT
tr: GÜVENLİ SOHBET

# careCornerActionVisitWebsite
source: VISIT WEBSITE
ar: زر الموقع
de: WEBSITE BESUCHEN
el: ΕΠΙΣΚΕΨΗ ΙΣΤΟΣΕΛΙΔΑΣ
mk: ПОСЕТИ САЈТ
ro: VIZITEAZĂ SITE-UL
sr: POSETI SAJT
tr: WEB SİTESİNİ ZİYARET ET

# careCornerActionEmail
source: EMAIL
ar: بريد إلكتروني
el: ΗΛ. ΤΑΧ.
mk: Е-ПОШТА
sr: IMEJL
tr: E-POSTA

# careCornerActionScheduleCall
source: SCHEDULE CALL
ar: حدد موعد مكالمة
de: ANRUF PLANEN
el: ΠΡΟΓΡΑΜΜΑΤΙΣΕ ΚΛΗΣΗ
mk: ЗАКАЖИ ПОВИК
ro: PROGRAMEAZĂ APEL
sr: ZAKAŽI POZIV
tr: ARAMA PLANLA

# careCornerActionBookAppointment
source: BOOK APPOINTMENT
ar: احجز موعدًا
de: TERMIN BUCHEN
el: ΚΛΕΙΣΕ ΡΑΝΤΕΒΟΥ
mk: ЗАКАЖИ ТЕРМИН
ro: REZERVĂ O ÎNTÂLNIRE
sr: ZAKAŽI TERMIN
tr: RANDEVU AL

# careCornerTopicBreathing
source: Breathing Exercises
ar: تمارين التنفس
de: Atemübungen
el: Ασκήσεις αναπνοής
mk: Вежби за дишење
ro: Exerciții de respirație
sr: Vežbe disanja
tr: Nefes Egzersizleri

# careCornerTopicMeditation
source: Guided Meditation
ar: تأمل موجّه
de: Geführte Meditation
el: Καθοδηγούμενος διαλογισμός
mk: Водена медитација
ro: Meditație ghidată
sr: Vođena meditacija
tr: Rehberli Meditasyon

# careCornerTopicMusic
source: Music Sessions
ar: جلسات موسيقية
de: Musik-Sessions
el: Μουσικές συνεδρίες
mk: Музички сесии
ro: Sesiuni muzicale
sr: Muzičke sesije
tr: Müzik Seansları

# careCornerTopicJournaling
source: Journaling Prompts
ar: أسئلة لكتابة المذكرات
de: Tagebuch-Impulse
el: Προτροπές για ημερολόγιο
mk: Поттикнувања за дневник
ro: Sugestii pentru jurnal
sr: Podsetnici za dnevnik
tr: Günlük Tutma Soruları

# careCornerTopicSelfCare
source: Self-Care Routines
ar: روتين العناية الذاتية
de: Selbstfürsorge-Routinen
el: Ρουτίνες αυτοφροντίδας
mk: Рутини за самогрижа
ro: Rutine de îngrijire personală
sr: Rutine samobrige
tr: Öz-Bakım Rutinleri

# careCornerTopicColorTheory
source: Color Theory Videos
ar: فيديوهات نظرية الألوان
de: Videos zur Farbenlehre
el: Βίντεο για τη θεωρία των χρωμάτων
mk: Видеа за теорија на боите
ro: Videoclipuri despre teoria culorilor
sr: Video klipovi o teoriji boja
tr: Renk Teorisi Videoları

# careCornerTopicViolenceProtection
source: Violence & Protection
ar: العنف والحماية
de: Gewalt & Schutz
el: Βία και προστασία
mk: Насилство и заштита
ro: Violență și protecție
sr: Nasilje i zaštita
tr: Şiddet ve Koruma

# careCornerTopicLegalHelp
source: Legal Help
ar: المساعدة القانونية
de: Rechtshilfe
el: Νομική βοήθεια
mk: Правна помош
ro: Ajutor juridic
sr: Pravna pomoć
tr: Hukuki Yardım

# careCornerTopicHealthcare
source: Healthcare Access
ar: الوصول إلى الرعاية الصحية
de: Zugang zur Gesundheitsversorgung
el: Πρόσβαση στην υγειονομική περίθαλψη
mk: Пристап до здравствена заштита
ro: Acces la servicii medicale
sr: Pristup zdravstvenoj zaštiti
tr: Sağlık Hizmetlerine Erişim

# careCornerTopicSupportGroups
source: Support Groups
ar: مجموعات الدعم
de: Selbsthilfegruppen
el: Ομάδες υποστήριξης
mk: Групи за поддршка
ro: Grupuri de sprijin
sr: Grupe podrške
tr: Destek Grupları

# careCornerTopicEmergency
source: Emergency Services
ar: خدمات الطوارئ
de: Notdienste
el: Υπηρεσίες έκτακτης ανάγκης
mk: Итни служби
ro: Servicii de urgență
sr: Hitne službe
tr: Acil Hizmetler

# careCornerTopicLocalNgos
source: Local NGOs
ar: المنظمات غير الحكومية المحلية
de: Lokale NGOs
el: Τοπικές ΜΚΟ
mk: Локални НВО
ro: ONG-uri locale
sr: Lokalne NVO
tr: Yerel STK'lar

# careCornerTopicDiscrimination
source: Discrimination
ar: التمييز
de: Diskriminierung
el: Διακρίσεις
mk: Дискриминација
ro: Discriminare
sr: Diskriminacija
tr: Ayrımcılık

# careCornerTopicRacism
source: Racism
ar: العنصرية
de: Rassismus
el: Ρατσισμός
mk: Расизам
ro: Rasism
sr: Rasizam
tr: Irkçılık

# careCornerTopicAntigypsyism
source: Antigypsyism
ar: العداء للغجر
de: Antiziganismus
el: Αντιτσιγγανισμός
mk: Антициганизам
ro: Antițigănism
sr: Anticiganizam
tr: Antiziganizm

# careCornerTopicHateSpeech
source: Hate Speech Online
ar: خطاب الكراهية على الإنترنت
de: Hassrede im Netz
el: Ρητορική μίσους στο διαδίκτυο
mk: Говор на омраза на интернет
ro: Discursul instigator la ură online
sr: Govor mržnje na internetu
tr: Çevrimiçi Nefret Söylemi

# careCornerTopicXenophobia
source: Xenophobia
ar: كراهية الأجانب
de: Fremdenfeindlichkeit
el: Ξενοφοβία
mk: Ксенофобија
ro: Xenofobie
sr: Ksenofobija
tr: Yabancı Düşmanlığı

# careCornerTopicMyRights
source: My Rights
ar: حقوقي
de: Meine Rechte
el: Τα δικαιώματά μου
mk: Моите права
ro: Drepturile mele
sr: Moja prava
tr: Haklarım

# careCornerFurtherReadingIdentity
source: Identity & Belonging
ar: الهوية والانتماء
de: Identität & Zugehörigkeit
el: Ταυτότητα και ένταξη
mk: Идентитет и припадност
ro: Identitate și apartenență
sr: Identitet i pripadnost
tr: Kimlik ve Aidiyet

# careCornerFurtherReadingDiscriminationSupport
source: Discrimination Support
ar: دعم ضد التمييز
de: Unterstützung bei Diskriminierung
el: Υποστήριξη σε διακρίσεις
mk: Поддршка кај дискриминација
ro: Sprijin în caz de discriminare
sr: Podrška kod diskriminacije
tr: Ayrımcılık Desteği

# careCornerFurtherReadingSeekHelp
source: When to Seek Help
ar: متى تطلب المساعدة
de: Wann du Hilfe suchen solltest
el: Πότε να αναζητήσεις βοήθεια
mk: Кога да побараш помош
ro: Când să ceri ajutor
sr: Kada potražiti pomoć
tr: Ne Zaman Yardım Almalı

# careCornerCountryRomania
source: Romania
ar: رومانيا
de: Rumänien
el: Ρουμανία
mk: Романија
ro: România
sr: Rumunija
tr: Romanya

# careCornerCountrySerbia
source: Serbia
ar: صربيا
de: Serbien
el: Σερβία
mk: Србија
sr: Srbija
tr: Sırbistan

# careCornerCountryGreece
source: Greece
ar: اليونان
de: Griechenland
el: Ελλάδα
mk: Грција
ro: Grecia
sr: Grčka
tr: Yunanistan

# careCornerCountryNorthMacedonia
source: North Macedonia
ar: مقدونيا الشمالية
de: Nordmazedonien
el: Βόρεια Μακεδονία
mk: Северна Македонија
ro: Macedonia de Nord
sr: Severna Makedonija
tr: Kuzey Makedonya

# careCornerCountryGermany
source: Germany
ar: ألمانيا
de: Deutschland
el: Γερμανία
mk: Германија
ro: Germania
sr: Nemačka
tr: Almanya

# careCornerCountryTurkey
source: Turkey
ar: تركيا
de: Türkei
el: Τουρκία
mk: Турција
ro: Turcia
sr: Turska
tr: Türkiye

# careCornerCountryEuropeanUnion
source: European Union
ar: الاتحاد الأوروبي
de: Europäische Union
el: Ευρωπαϊκή Ένωση
mk: Европска унија
ro: Uniunea Europeană
sr: Evropska unija
tr: Avrupa Birliği

# termsTitle
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
el: Όροι χρήσης
mk: Услови за користење
ro: Termeni de utilizare
sr: Uslovi korišćenja
tr: Kullanım Koşulları

# termsEffectiveDate
source: Effective date: {date}
ar: تاريخ السريان: {date}
de: Gültig ab: {date}
el: Ημερομηνία ισχύος: {date}
mk: Важи од: {date}
ro: Data intrării în vigoare: {date}
sr: Važi od: {date}
tr: Yürürlük tarihi: {date}

# termsIntro
source: These Terms govern your use of {appName}. By creating an account or using the app, you agree to these Terms.
ar: تحكم هذه الشروط استخدامك لـ {appName}. بإنشاء حساب أو استخدام التطبيق، فإنك توافق على هذه الشروط.
de: Diese Bedingungen regeln deine Nutzung von {appName}. Indem du ein Konto erstellst oder die App nutzt, stimmst du diesen Bedingungen zu.
el: Αυτοί οι όροι διέπουν τη χρήση της εφαρμογής {appName}. Με τη δημιουργία λογαριασμού ή τη χρήση της εφαρμογής, συμφωνείς με αυτούς τους όρους.
mk: Овие услови го регулираат твоето користење на {appName}. Со создавање сметка или со користење на апликацијата, се согласуваш со овие услови.
ro: Acești termeni reglementează utilizarea aplicației {appName}. Prin crearea unui cont sau prin utilizarea aplicației, ești de acord cu acești termeni.
sr: Ovi uslovi regulišu tvoje korišćenje aplikacije {appName}. Kreiranjem naloga ili korišćenjem aplikacije prihvataš ove uslove.
tr: Bu Koşullar, {appName} kullanımını düzenler. Bir hesap oluşturarak veya uygulamayı kullanarak bu Koşulları kabul etmiş olursun.

# termsSection1Title
source: 1. Eligibility and Accounts
ar: 1. الأهلية والحسابات
de: 1. Berechtigung und Konten
el: 1. Επιλεξιμότητα και λογαριασμοί
mk: 1. Подобност и сметки
ro: 1. Eligibilitate și conturi
sr: 1. Podobnost i nalozi
tr: 1. Uygunluk ve Hesaplar

# termsSection1Bullet1
source: You must provide accurate registration details and keep your credentials secure.
ar: يجب عليك تقديم بيانات تسجيل دقيقة والحفاظ على أمان بيانات اعتمادك.
de: Du musst bei der Registrierung korrekte Angaben machen und deine Zugangsdaten sicher aufbewahren.
el: Πρέπει να παρέχεις ακριβή στοιχεία εγγραφής και να διατηρείς τα διαπιστευτήριά σου ασφαλή.
mk: Мора да дадеш точни податоци при регистрација и да ги чуваш своите податоци за најава безбедно.
ro: Trebuie să furnizezi date corecte la înregistrare și să-ți păstrezi datele de autentificare în siguranță.
sr: Moraš da navedeš tačne podatke pri registraciji i da čuvaš svoje pristupne podatke bezbedno.
tr: Doğru kayıt bilgileri sağlamalı ve giriş bilgilerini güvende tutmalısın.

# termsSection1Bullet2
source: You are responsible for activity under your account.
ar: أنت مسؤول عن النشاط الذي يحدث ضمن حسابك.
de: Du bist für alle Aktivitäten unter deinem Konto verantwortlich.
el: Είσαι υπεύθυνος για τη δραστηριότητα στον λογαριασμό σου.
mk: Одговорен си за активноста под твојата сметка.
ro: Ești responsabil pentru activitatea din contul tău.
sr: Odgovoran si za aktivnost na svom nalogu.
tr: Hesabın altında gerçekleşen etkinliklerden sorumlusun.

# termsSection1Bullet3
source: You may not impersonate another person or misuse the platform.
ar: لا يجوز لك انتحال شخصية شخص آخر أو إساءة استخدام المنصة.
de: Du darfst dich nicht als eine andere Person ausgeben oder die Plattform missbrauchen.
el: Δεν επιτρέπεται να υποδύεσαι άλλο πρόσωπο ή να κάνεις κατάχρηση της πλατφόρμας.
mk: Не смееш да се претставуваш како друго лице или да ја злоупотребуваш платформата.
ro: Nu ai voie să te dai drept altă persoană sau să folosești în mod abuziv platforma.
sr: Ne smeš da se predstavljaš kao druga osoba ili da zloupotrebljavaš platformu.
tr: Başka bir kişinin kimliğine bürünemez veya platformu kötüye kullanamazsın.

# termsSection1Bullet4
source: Users under 16 may use the app only with parent or legal guardian consent, and only where permitted by applicable law.
ar: يجوز للمستخدمين الذين تقل أعمارهم عن 16 عامًا استخدام التطبيق فقط بموافقة أحد الوالدين أو الوصي القانوني، وفقط حيث يسمح القانون المعمول به.
de: Nutzer:innen unter 16 Jahren dürfen die App nur mit Zustimmung eines Elternteils oder gesetzlichen Vormunds und nur dort, wo dies gesetzlich zulässig ist, verwenden.
el: Χρήστες κάτω των 16 ετών μπορούν να χρησιμοποιούν την εφαρμογή μόνο με τη συναίνεση γονέα ή νόμιμου κηδεμόνα και μόνο όπου το επιτρέπει η ισχύουσα νομοθεσία.
mk: Корисници под 16 години може да ја користат апликацијата само со согласност на родител или законски старател и само таму каде што е тоа дозволено со закон.
ro: Utilizatorii sub 16 ani pot folosi aplicația doar cu acordul unui părinte sau al tutorelui legal și doar acolo unde este permis de legea aplicabilă.
sr: Korisnici mlađi od 16 godina mogu da koriste aplikaciju samo uz saglasnost roditelja ili zakonskog staratelja i samo tamo gde je to dozvoljeno zakonom.
tr: 16 yaşın altındaki kullanıcılar, uygulamayı yalnızca ebeveyn veya yasal vasinin onayıyla ve yalnızca yürürlükteki yasaların izin verdiği yerlerde kullanabilir.

# termsSection2Title
source: 2. What the App Provides
ar: 2. ما يقدمه التطبيق
de: 2. Was die App bietet
el: 2. Τι παρέχει η εφαρμογή
mk: 2. Што нуди апликацијата
ro: 2. Ce oferă aplicația
sr: 2. Šta aplikacija nudi
tr: 2. Uygulamanın Sunduğu

# termsSection2Bullet1
source: Mood drawing check-ins, body awareness tools, guided reflection content, messages, and journaling/library features.
ar: تسجيلات المزاج عبر الرسم، أدوات الوعي بالجسد، محتوى تأمل موجّه، رسائل، وميزات المذكرات/المكتبة.
de: Stimmungs-Check-ins per Zeichnung, Werkzeuge zur Körperwahrnehmung, Inhalte zur geführten Reflexion, Nachrichten sowie Tagebuch- und Bibliotheksfunktionen.
el: Check-in διάθεσης μέσω ζωγραφικής, εργαλεία επίγνωσης σώματος, καθοδηγούμενο περιεχόμενο αναστοχασμού, μηνύματα και λειτουργίες ημερολογίου/βιβλιοθήκης.
mk: Проверки на расположението преку цртеж, алатки за свест за телото, содржини за водено размислување, пораки и функции за дневник/библиотека.
ro: Check-in-uri de stare prin desen, instrumente de conștientizare a corpului, conținut de reflecție ghidată, mesaje și funcții de jurnal/bibliotecă.
sr: Provere raspoloženja kroz crtež, alate za svest o telu, sadržaje za vođenu refleksiju, poruke i funkcije dnevnika/biblioteke.
tr: Ruh hali çizimi kontrolleri, beden farkındalığı araçları, rehberli yansıtma içerikleri, mesajlar ve günlük/kütüphane özellikleri.

# termsSection2Bullet2
source: The app supports emotional wellbeing and self-reflection.
ar: يدعم التطبيق العافية العاطفية والتأمل الذاتي.
de: Die App unterstützt dein emotionales Wohlbefinden und deine Selbstreflexion.
el: Η εφαρμογή υποστηρίζει την συναισθηματική ευεξία και τον αναστοχασμό.
mk: Апликацијата ја поддржува емоционалната благосостојба и саморефлексијата.
ro: Aplicația sprijină bunăstarea emoțională și autoreflecția.
sr: Aplikacija podržava emocionalno blagostanje i samorefleksiju.
tr: Uygulama duygusal iyi oluşu ve öz-yansıtmayı destekler.

# termsSection2Bullet3
source: The app is not a crisis service and not a substitute for medical, psychiatric, or emergency care.
ar: التطبيق ليس خدمة أزمات وليس بديلاً عن الرعاية الطبية أو النفسية أو الطارئة.
de: Die App ist kein Krisendienst und kein Ersatz für medizinische, psychiatrische oder notfallmedizinische Versorgung.
el: Η εφαρμογή δεν είναι υπηρεσία κρίσης και δεν υποκαθιστά την ιατρική, ψυχιατρική ή επείγουσα φροντίδα.
mk: Апликацијата не е кризна служба и не е замена за медицинска, психијатриска или итна помош.
ro: Aplicația nu este un serviciu de criză și nu înlocuiește îngrijirea medicală, psihiatrică sau de urgență.
sr: Aplikacija nije krizna služba i ne zamenjuje medicinsku, psihijatrijsku ili hitnu pomoć.
tr: Uygulama bir kriz hizmeti değildir ve tıbbi, psikiyatrik veya acil bakımın yerine geçmez.

# termsSection3Title
source: 3. Health and Safety Disclaimer
ar: 3. إخلاء مسؤولية الصحة والسلامة
de: 3. Gesundheits- und Sicherheitshinweis
el: 3. Δήλωση υγείας και ασφάλειας
mk: 3. Здравствено и безбедносно предупредување
ro: 3. Avertisment privind sănătatea și siguranța
sr: 3. Zdravstveno i bezbednosno upozorenje
tr: 3. Sağlık ve Güvenlik Uyarısı

# termsSection3Bullet1
source: No content in the app is medical advice, diagnosis, or treatment.
ar: لا يمثل أي محتوى في التطبيق نصيحة طبية أو تشخيصًا أو علاجًا.
de: Keine Inhalte in der App stellen medizinische Beratung, Diagnose oder Behandlung dar.
el: Κανένα περιεχόμενο της εφαρμογής δεν αποτελεί ιατρική συμβουλή, διάγνωση ή θεραπεία.
mk: Ниедна содржина во апликацијата не претставува медицински совет, дијагноза или лекување.
ro: Niciun conținut din aplicație nu reprezintă sfat medical, diagnostic sau tratament.
sr: Nijedan sadržaj u aplikaciji nije medicinski savet, dijagnoza ili lečenje.
tr: Uygulamadaki hiçbir içerik tıbbi tavsiye, teşhis veya tedavi değildir.

# termsSection3Bullet2
source: If you are in danger or experiencing an emergency, contact local emergency services immediately.
ar: إذا كنت في خطر أو تواجه حالة طارئة، فاتصل بخدمات الطوارئ المحلية على الفور.
de: Wenn du in Gefahr bist oder einen Notfall erlebst, kontaktiere sofort die örtlichen Notdienste.
el: Αν βρίσκεσαι σε κίνδυνο ή αντιμετωπίζεις επείγουσα κατάσταση, επικοινώνησε άμεσα με τις τοπικές υπηρεσίες έκτακτης ανάγκης.
mk: Ако си во опасност или во итна ситуација, веднаш контактирај ги локалните итни служби.
ro: Dacă ești în pericol sau în situație de urgență, contactează imediat serviciile de urgență locale.
sr: Ako si u opasnosti ili doživljavaš hitnu situaciju, odmah pozovi lokalne hitne službe.
tr: Tehlikedeysen veya bir acil durum yaşıyorsan, derhal yerel acil hizmetlerle iletişime geç.

# termsSection3Bullet3
source: If an exercise causes discomfort, stop and seek professional support.
ar: إذا تسبب أحد التمارين في انزعاج، فتوقف واطلب الدعم المهني.
de: Wenn eine Übung Unwohlsein verursacht, höre auf und suche professionelle Unterstützung.
el: Αν μια άσκηση προκαλεί δυσφορία, σταμάτα και αναζήτησε επαγγελματική υποστήριξη.
mk: Ако некоја вежба предизвика непријатност, прекини и побарај стручна поддршка.
ro: Dacă un exercițiu provoacă disconfort, oprește-te și solicită sprijin profesionist.
sr: Ako neka vežba izazove neprijatnost, prekini i potraži stručnu podršku.
tr: Bir egzersiz rahatsızlığa neden oluyorsa, dur ve profesyonel destek al.

# termsSection4Title
source: 4. User Content
ar: 4. محتوى المستخدم
de: 4. Nutzerinhalte
el: 4. Περιεχόμενο χρήστη
mk: 4. Корисничка содржина
ro: 4. Conținutul utilizatorului
sr: 4. Korisnički sadržaj
tr: 4. Kullanıcı İçeriği

# termsSection4Bullet1
source: You retain ownership of content you create (e.g., drawings, body maps, notes, journal entries).
ar: تحتفظ بملكية المحتوى الذي تنشئه (مثل الرسومات، خرائط الجسد، الملاحظات، مداخل المذكرات).
de: Du behältst das Eigentum an den Inhalten, die du erstellst (z. B. Zeichnungen, Körperkarten, Notizen, Tagebucheinträge).
el: Διατηρείς την κυριότητα του περιεχομένου που δημιουργείς (π.χ. σχέδια, χάρτες σώματος, σημειώσεις, καταχωρήσεις ημερολογίου).
mk: Ја задржуваш сопственоста врз содржината што ја создаваш (на пр. цртежи, мапи на телото, белешки, записи во дневник).
ro: Păstrezi proprietatea asupra conținutului pe care îl creezi (de ex. desene, hărți ale corpului, note, înregistrări din jurnal).
sr: Zadržavaš vlasništvo nad sadržajem koji kreiraš (npr. crteži, mape tela, beleške, zapisi u dnevniku).
tr: Oluşturduğun içeriğin (örn. çizimler, beden haritaları, notlar, günlük girişleri) sahipliği sende kalır.

# termsSection4Bullet2
source: You grant {companyName} a limited license to store/process your content only to operate and improve the service.
ar: تمنح {companyName} ترخيصًا محدودًا لتخزين/معالجة محتواك فقط لتشغيل الخدمة وتحسينها.
de: Du gewährst {companyName} eine eingeschränkte Lizenz zum Speichern und Verarbeiten deiner Inhalte, ausschließlich um den Dienst zu betreiben und zu verbessern.
el: Παραχωρείς στην {companyName} περιορισμένη άδεια αποθήκευσης/επεξεργασίας του περιεχομένου σου αποκλειστικά για τη λειτουργία και τη βελτίωση της υπηρεσίας.
mk: Му даваш на {companyName} ограничена лиценца за чување/обработка на твојата содржина исклучиво за работа и подобрување на услугата.
ro: Acorzi {companyName} o licență limitată pentru a stoca/procesa conținutul tău exclusiv pentru a opera și îmbunătăți serviciul.
sr: Daješ {companyName} ograničenu licencu za čuvanje/obradu tvog sadržaja isključivo radi funkcionisanja i poboljšanja servisa.
tr: {companyName} şirketine, yalnızca hizmeti işletmek ve geliştirmek amacıyla içeriğini saklamak/işlemek için sınırlı bir lisans veriyorsun.

# termsSection4Bullet3
source: You must not upload unlawful, abusive, or infringing material.
ar: لا يجوز لك تحميل مواد غير قانونية أو مسيئة أو مخالفة.
de: Du darfst keine rechtswidrigen, missbräuchlichen oder rechtsverletzenden Inhalte hochladen.
el: Δεν επιτρέπεται να ανεβάζεις παράνομο, καταχρηστικό ή υλικό που παραβιάζει δικαιώματα.
mk: Не смееш да поставуваш незаконски, навредливи или содржини што кршат права.
ro: Nu ai voie să încarci materiale ilegale, abuzive sau care încalcă drepturile.
sr: Ne smeš da otpremaš nezakonit, uvredljiv ili sadržaj koji krši prava.
tr: Hukuka aykırı, taciz edici veya ihlal eden materyaller yükleyemezsin.

# termsSection5Title
source: 5. Acceptable Use
ar: 5. الاستخدام المقبول
de: 5. Zulässige Nutzung
el: 5. Αποδεκτή χρήση
mk: 5. Прифатлива употреба
ro: 5. Utilizare acceptabilă
sr: 5. Prihvatljiva upotreba
tr: 5. Kabul Edilebilir Kullanım

# termsSection5Bullet1
source: Do not attempt unauthorized access, reverse engineer, disrupt, or overload services.
ar: لا تحاول الوصول غير المصرح به أو الهندسة العكسية أو تعطيل أو إثقال الخدمات.
de: Versuche keinen unbefugten Zugriff, kein Reverse Engineering, keine Störung oder Überlastung der Dienste.
el: Μην επιχειρείς μη εξουσιοδοτημένη πρόσβαση, αντίστροφη μηχανική, διατάραξη ή υπερφόρτωση των υπηρεσιών.
mk: Не се обидувај со неовластен пристап, обратен инженеринг, нарушување или преоптоварување на услугите.
ro: Nu încerca acces neautorizat, inginerie inversă, perturbarea sau supraîncărcarea serviciilor.
sr: Ne pokušavaj neovlašćen pristup, reverzni inženjering, ometanje ili preopterećenje servisa.
tr: Yetkisiz erişime kalkışma, tersine mühendislik yapma, hizmetleri aksatma veya aşırı yükleme girişiminde bulunma.

# termsSection5Bullet2
source: Do not use the app to harass, threaten, or exploit others.
ar: لا تستخدم التطبيق للتحرش بالآخرين أو تهديدهم أو استغلالهم.
de: Verwende die App nicht, um andere zu belästigen, zu bedrohen oder auszunutzen.
el: Μη χρησιμοποιείς την εφαρμογή για να παρενοχλείς, να απειλείς ή να εκμεταλλεύεσαι άλλους.
mk: Не ја користи апликацијата за вознемирување, заплашување или искористување на други.
ro: Nu folosi aplicația pentru a hărțui, amenința sau exploata pe alții.
sr: Ne koristi aplikaciju za uznemiravanje, pretnje ili iskorištavanje drugih.
tr: Uygulamayı başkalarını taciz etmek, tehdit etmek veya istismar etmek için kullanma.

# termsSection5Bullet3
source: Do not bypass account, usage, or security restrictions.
ar: لا تتجاوز قيود الحساب أو الاستخدام أو الأمان.
de: Umgehe keine Konto-, Nutzungs- oder Sicherheitsbeschränkungen.
el: Μην παρακάμπτεις περιορισμούς λογαριασμού, χρήσης ή ασφάλειας.
mk: Не заобиколувај ограничувања за сметки, користење или безбедност.
ro: Nu eluda restricțiile contului, ale utilizării sau ale securității.
sr: Ne zaobilazi ograničenja naloga, korišćenja ili bezbednosti.
tr: Hesap, kullanım veya güvenlik kısıtlamalarını aşmaya çalışma.

# termsSection6Title
source: 6. Data and Privacy
ar: 6. البيانات والخصوصية
de: 6. Daten und Privatsphäre
el: 6. Δεδομένα και απόρρητο
mk: 6. Податоци и приватност
ro: 6. Date și confidențialitate
sr: 6. Podaci i privatnost
tr: 6. Veri ve Gizlilik

# termsSection6Bullet1
source: We process account/profile data and activity data needed for app features (e.g., daily check-ins, messages, saved entries, media playback).
ar: نعالج بيانات الحساب/الملف الشخصي وبيانات النشاط اللازمة لميزات التطبيق (مثل التسجيلات اليومية، الرسائل، المداخل المحفوظة، تشغيل الوسائط).
de: Wir verarbeiten Konto-/Profildaten und Aktivitätsdaten, die für die Funktionen der App erforderlich sind (z. B. tägliche Check-ins, Nachrichten, gespeicherte Einträge, Medienwiedergabe).
el: Επεξεργαζόμαστε δεδομένα λογαριασμού/προφίλ και δραστηριότητας που είναι απαραίτητα για τις λειτουργίες της εφαρμογής (π.χ. καθημερινά check-in, μηνύματα, αποθηκευμένες καταχωρήσεις, αναπαραγωγή πολυμέσων).
mk: Обработуваме податоци за сметка/профил и податоци за активност што се потребни за функциите на апликацијата (на пр. дневни проверки, пораки, зачувани записи, репродукција на медиуми).
ro: Procesăm date despre cont/profil și date despre activitate necesare pentru funcțiile aplicației (de ex. check-in-uri zilnice, mesaje, înregistrări salvate, redarea media).
sr: Obrađujemo podatke o nalogu/profilu i podatke o aktivnostima neophodne za funkcije aplikacije (npr. dnevne provere, poruke, sačuvani zapisi, reprodukcija medija).
tr: Uygulama özellikleri için gerekli olan hesap/profil verilerini ve etkinlik verilerini işliyoruz (örn. günlük kontroller, mesajlar, kayıtlı girişler, medya oynatma).
